# Ashkan Entezari

parent.0 = ../../gp/koza/koza.params


#number of trials
jobs = 5
quit-on-run-complete = true
generations = 100
#pop.subpop.0.size =	3000
breed.elite.0 = 5



##############################
#########ISLAND MODEL#########
##############################

exch = ec.exchange.IslandExchange
exch.select = ec.select.TournamentSelection
exch.select.size = 2
exch.select-to-die = ec.select.RandomSelection
exch.server-addr = 127.0.0.1
exch.server-port = 55545
exch.id = DiseaseGenePrediction_S3_I3
exch.client-port = 55543
seed.0 = 3824716
exch.chatty = false





############################
#########STATISTICS#########
############################
stat.num-children = 2
stat.child.0 = ec.simple.SimpleShortStatistics
#stat.child.0.file = Z:/Sandcastle\ Workplace/ClusterGPnetworkAnalyzer/output/I3_shortStatistics.stat
#stat.child.1 = ec.simple.SimpleStatistics
#stat.child.1.file = Z:/Sandcastle\ Workplace/ClusterGPnetworkAnalyzer/output/I3_Statistics.stat
stat.child.0.file = /home/std/ae13cu/Sandcastle\ Workplace/ClusterGPnetworkAnalyzer/output/S3/I3_shortStatistics.stat
stat.child.1 = ec.simple.SimpleStatistics
stat.child.1.file = /home/std/ae13cu/Sandcastle\ Workplace/ClusterGPnetworkAnalyzer/output/S3/I3_Statistics.stat



# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have ten functions in the function set.  They are:
gp.fs.0.size = 10
#gp.fs.0.func.0 = ec.app.DiseaseGenePrediction.BRG
#gp.fs.0.func.0.nc = nc0
gp.fs.0.func.0 = ec.app.DiseaseGenePrediction.BTWS3
gp.fs.0.func.0.nc = nc0
#gp.fs.0.func.0 = ec.app.DiseaseGenePrediction.CLS
#gp.fs.0.func.0.nc = nc0
#gp.fs.0.func.3 = ec.app.DiseaseGenePrediction.CNT
#gp.fs.0.func.3.nc = nc0
#gp.fs.0.func.1 = ec.app.DiseaseGenePrediction.DGR
#gp.fs.0.func.1.nc = nc0
#gp.fs.0.func.2 = ec.app.DiseaseGenePrediction.ECC
#gp.fs.0.func.2.nc = nc0
#gp.fs.0.func.6 = ec.app.DiseaseGenePrediction.EIG
#gp.fs.0.func.6.nc = nc0
#gp.fs.0.func.3 = ec.app.DiseaseGenePrediction.RAD
#gp.fs.0.func.3.nc = nc0
gp.fs.0.func.1 = ec.app.DiseaseGenePrediction.STRS3
gp.fs.0.func.1.nc = nc0
#gp.fs.0.func.4 = ec.app.DiseaseGenePrediction.AvgCLO
#gp.fs.0.func.4.nc = nc0
#gp.fs.0.func.5 = ec.app.DiseaseGenePrediction.AvgDEG
#gp.fs.0.func.5.nc = nc0
gp.fs.0.func.2 = ec.app.DiseaseGenePrediction.AvgSTR
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.DiseaseGenePrediction.AvgBTW
gp.fs.0.func.3.nc = nc0

gp.fs.0.func.4 = ec.app.DiseaseGenePrediction.Add
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.DiseaseGenePrediction.Sub
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = ec.app.DiseaseGenePrediction.Mul
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = ec.app.DiseaseGenePrediction.Div
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ec.app.DiseaseGenePrediction.Max
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ec.app.DiseaseGenePrediction.Min
gp.fs.0.func.9.nc = nc2



eval.problem = ec.app.DiseaseGenePrediction.NetworkAnalyzerS3
eval.problem.data = ec.app.DiseaseGenePrediction.DoubleData

