
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11878.311380317587 Adjusted=8.417996363466529E-5 Hits=19
Tree 0:
 (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     (MIN (* AvgBTW AvgSTR) (MIN AvgBTW STR)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11878.311380317587 Adjusted=8.417996363466529E-5 Hits=19
Tree 0:
 (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     (MIN (* AvgBTW AvgSTR) (MIN AvgBTW STR)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11866.663337603744 Adjusted=8.426258578059012E-5 Hits=19
Tree 0:
 (/ (MIN AvgBTW STR) (/ (MAX AvgBTW (MIN AvgSTR
     AvgSTR)) AvgBTW))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11524.393291817689 Adjusted=8.676493501613847E-5 Hits=20
Tree 0:
 (/ (+ (+ (MAX AvgBTW AvgSTR) (+ AvgSTR AvgBTW))
     (MIN (* STR BTW) AvgSTR)) AvgBTW)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11385.935130303034 Adjusted=8.781994351919941E-5 Hits=19
Tree 0:
 (/ (MAX AvgBTW (+ (/ (* (MAX AvgSTR AvgBTW)
     AvgBTW) (MAX AvgBTW BTW)) (+ (MAX AvgSTR
     AvgBTW) (+ BTW AvgSTR)))) AvgBTW)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11385.935130303034 Adjusted=8.781994351919941E-5 Hits=19
Tree 0:
 (/ (MAX AvgBTW (+ (/ (* (MAX AvgSTR AvgBTW)
     AvgBTW) (MAX AvgBTW BTW)) (+ (MAX AvgSTR
     AvgBTW) (+ BTW AvgSTR)))) AvgBTW)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11364.786535075487 Adjusted=8.79833522223861E-5 Hits=19
Tree 0:
 (/ (MAX AvgBTW (+ (/ (* (MAX AvgSTR AvgBTW)
     AvgBTW) (MAX AvgBTW BTW)) (+ (+ AvgSTR (+
     AvgBTW (/ STR STR))) (+ BTW AvgSTR)))) AvgBTW)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11364.786535075487 Adjusted=8.79833522223861E-5 Hits=19
Tree 0:
 (/ (MAX AvgBTW (+ (/ (* (MAX AvgSTR AvgBTW)
     AvgBTW) (MAX AvgBTW BTW)) (+ (+ AvgSTR (+
     AvgBTW (/ STR STR))) (+ BTW AvgSTR)))) AvgBTW)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11364.786535075487 Adjusted=8.79833522223861E-5 Hits=19
Tree 0:
 (/ (MAX AvgBTW (+ (/ (* (MAX AvgSTR AvgBTW)
     AvgBTW) (MAX AvgBTW BTW)) (+ (+ AvgSTR (+
     AvgBTW (/ STR STR))) (+ BTW AvgSTR)))) AvgBTW)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11353.344543499117 Adjusted=8.807201474016797E-5 Hits=19
Tree 0:
 (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW) (MAX
     AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR) (+ AvgSTR
     AvgBTW))) (MIN (+ (MAX AvgBTW AvgBTW) (MIN
     STR AvgSTR)) (/ (MIN AvgBTW AvgBTW) (/ AvgBTW
     AvgBTW))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11353.344543499117 Adjusted=8.807201474016797E-5 Hits=19
Tree 0:
 (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW) (MAX
     AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR) (+ AvgSTR
     AvgBTW))) (MIN (+ (MAX AvgBTW AvgBTW) (/
     (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW) (MAX
         AvgBTW BTW)) (+ AvgSTR AvgSTR)) (MIN (+ (MAX
     AvgBTW AvgBTW) (MIN (/ (+ STR AvgSTR) (MAX
     AvgBTW BTW)) AvgSTR)) (MIN AvgSTR AvgBTW))))
     (/ (MIN AvgBTW AvgBTW) (/ AvgBTW AvgBTW))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11329.995305025897 Adjusted=8.825350051609738E-5 Hits=19
Tree 0:
 (/ (MAX AvgBTW (+ (/ (* (MAX AvgSTR (+ AvgSTR
     AvgBTW)) AvgBTW) (MAX AvgBTW BTW)) (+ (MIN
     (MAX BTW AvgSTR) (MAX BTW (+ STR (* (MIN
     BTW AvgBTW) (MAX STR (MIN (MAX BTW STR) (-
     (MIN STR AvgSTR) (+ STR AvgSTR)))))))) (+
     BTW AvgSTR)))) AvgBTW)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11209.51827858731 Adjusted=8.920194188613506E-5 Hits=24
Tree 0:
 (/ (MAX AvgBTW (+ (/ (* (MAX AvgSTR (MIN
     AvgSTR (MIN (MAX BTW AvgBTW) (/ (MIN AvgSTR
     STR) (+ AvgBTW BTW))))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (+ AvgSTR (MIN (- AvgSTR STR) BTW))
     (+ BTW AvgSTR)))) AvgBTW)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10942.893319972878 Adjusted=9.137515971349748E-5 Hits=22
Tree 0:
 (+ (MIN (+ (* AvgBTW STR) (MIN (* (- STR
     BTW) (+ AvgBTW STR)) (+ AvgSTR (+ (/ BTW
     STR) (MIN (- STR STR) (* (/ BTW STR) (MIN
     AvgBTW AvgSTR))))))) (MIN (MIN (MIN AvgBTW
     (+ STR BTW)) (/ (- (MIN (MAX (MIN STR AvgSTR)
     (/ AvgBTW BTW)) AvgSTR) (- AvgBTW STR)) (MAX
     (/ AvgSTR STR) (MIN BTW AvgSTR)))) (+ AvgBTW
     AvgSTR))) (/ (MIN (MAX BTW STR) (- AvgSTR
     AvgBTW)) (- (+ AvgSTR BTW) (MAX AvgSTR AvgBTW))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10942.893319972878 Adjusted=9.137515971349748E-5 Hits=22
Tree 0:
 (+ (MIN (+ (* AvgBTW STR) (MIN (* (- STR
     BTW) (+ AvgBTW STR)) (+ AvgSTR (+ (/ BTW
     STR) (MIN (- (+ STR STR) (MAX STR BTW)) (*
     (/ BTW STR) (MIN AvgBTW AvgSTR))))))) (MIN
     (MIN (MIN AvgBTW (+ STR BTW)) (/ (- (MIN
         (MAX (MIN STR AvgSTR) (/ AvgBTW BTW)) AvgSTR)
         (- AvgBTW STR)) (MAX (/ AvgSTR STR) (MIN
         BTW AvgSTR)))) (+ AvgBTW AvgSTR))) (/ (MIN
     (MAX BTW STR) (- AvgSTR AvgBTW)) (- (+ AvgSTR
     BTW) (MAX AvgSTR AvgBTW))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10942.893319972878 Adjusted=9.137515971349748E-5 Hits=22
Tree 0:
 (+ (MIN (+ (* AvgBTW STR) (MIN (* (- STR
     BTW) (MAX (/ AvgSTR STR) (MIN BTW AvgSTR)))
     (+ AvgSTR (+ (/ BTW STR) (MIN (- STR STR)
         (* (/ BTW STR) (MIN AvgBTW AvgSTR)))))))
     (MIN (MIN (MIN AvgBTW (+ STR BTW)) (/ (-
         (MIN (MAX (MIN STR AvgSTR) (/ AvgBTW BTW))
             AvgSTR) (- AvgBTW STR)) (MAX (/ AvgSTR STR)
         (MIN BTW AvgSTR)))) (+ AvgBTW AvgSTR))) (/
     (MIN (MAX BTW STR) (- AvgSTR AvgBTW)) (-
     (+ AvgSTR BTW) (MAX AvgSTR AvgBTW))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10913.004089501474 Adjusted=9.162540088856405E-5 Hits=20
Tree 0:
 (/ (+ (/ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX
     AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR) (+ AvgSTR
     AvgBTW))) (MIN (+ (+ (/ (* (MAX (MAX AvgSTR
     (- (+ STR AvgBTW) (MIN AvgBTW AvgSTR))) AvgBTW)
     AvgBTW) (MAX AvgBTW BTW)) (+ AvgSTR AvgSTR))
     (MIN STR AvgSTR)) (/ (MAX AvgBTW BTW) (/
     AvgBTW AvgBTW))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10877.255552922987 Adjusted=9.192650376110167E-5 Hits=24
Tree 0:
 (/ (MAX AvgBTW (+ (/ (* (+ (+ (MAX AvgBTW
     AvgSTR) (+ AvgSTR BTW)) (/ STR BTW)) AvgBTW)
     (MAX (MIN AvgBTW (MAX AvgBTW AvgSTR)) BTW))
     (+ (+ AvgSTR (MIN (- AvgSTR STR) BTW)) (+
         BTW AvgSTR)))) AvgBTW)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10846.941699798646 Adjusted=9.218338627488765E-5 Hits=20
Tree 0:
 (/ (+ (/ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (* (/ (* (- BTW (/ AvgSTR AvgBTW))
     AvgBTW) (MAX AvgBTW BTW)) AvgBTW))) AvgBTW)
     (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
     (+ AvgSTR AvgBTW))) (MIN (+ (MAX AvgSTR AvgBTW)
     (MIN STR AvgSTR)) (/ (MAX AvgBTW BTW) (/
     AvgBTW AvgBTW))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10846.941699798646 Adjusted=9.218338627488765E-5 Hits=20
Tree 0:
 (/ (+ (/ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (* (/ (* (- BTW (/ AvgSTR AvgBTW))
     AvgBTW) (MAX AvgBTW BTW)) AvgBTW))) AvgBTW)
     (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
     (+ AvgSTR AvgBTW))) (MIN (+ (MAX AvgSTR AvgBTW)
     (MIN STR AvgSTR)) (/ (MAX AvgBTW BTW) (/
     AvgBTW AvgBTW))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10846.941699798646 Adjusted=9.218338627488765E-5 Hits=20
Tree 0:
 (/ (+ (/ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (* (/ (* (- BTW (/ AvgSTR AvgBTW))
     AvgBTW) (MAX AvgBTW BTW)) AvgBTW))) AvgBTW)
     (MAX AvgBTW BTW)) (+ (MAX (MAX AvgBTW BTW)
     AvgSTR) (+ AvgSTR AvgBTW))) (MIN (+ (MAX
     AvgSTR AvgBTW) (MIN STR AvgSTR)) (/ (MAX
     AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10846.941699798646 Adjusted=9.218338627488765E-5 Hits=20
Tree 0:
 (/ (+ (/ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (* (/ (* (- BTW (/ AvgSTR AvgBTW))
     AvgBTW) (MAX AvgBTW BTW)) AvgBTW))) AvgBTW)
     (MAX AvgBTW BTW)) (+ (MAX (MAX AvgBTW BTW)
     AvgSTR) (+ AvgSTR AvgBTW))) (MIN (+ (MAX
     AvgSTR AvgBTW) (MIN STR AvgSTR)) (/ (MAX
     AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10838.720614777834 Adjusted=9.225330020376134E-5 Hits=17
Tree 0:
 (+ (/ (+ (/ AvgBTW (MAX AvgBTW BTW)) (+ (MAX
     (MAX AvgBTW BTW) AvgSTR) (+ AvgSTR AvgBTW)))
     (MIN (+ (MAX AvgSTR AvgBTW) (MIN STR AvgSTR))
         (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))
     (/ (MIN (MAX BTW STR) (- AvgSTR AvgBTW))
         (- (+ AvgSTR BTW) (MAX AvgSTR (/ (/ STR AvgBTW)
             STR)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10681.732684468725 Adjusted=9.360900712734928E-5 Hits=21
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MAX AvgBTW AvgSTR) (+ AvgSTR AvgBTW)))
     (MIN (+ (+ (/ (+ (/ (* (MAX AvgSTR AvgBTW)
         AvgBTW) (MAX AvgBTW BTW)) (+ (MAX AvgBTW
         AvgSTR) (+ AvgSTR AvgBTW))) (MIN (+ (MAX
         (MIN (* (- AvgBTW BTW) BTW) AvgSTR) AvgBTW)
         (/ (/ (- (MAX BTW BTW) (- AvgBTW STR)) (MAX
             (/ AvgSTR STR) (MIN (* (MIN STR BTW) (/ BTW
             STR)) AvgSTR))) (MIN (+ (/ BTW (MAX AvgBTW
             BTW)) (MIN (/ (+ STR AvgSTR) (MAX AvgBTW
             BTW)) AvgSTR)) (MIN AvgSTR AvgBTW)))) (/
         (MIN AvgBTW AvgBTW) (/ AvgBTW AvgBTW))))
         (+ AvgSTR AvgSTR)) (+ (MIN (+ (/ BTW STR)
         (MIN (* BTW AvgBTW) (MIN AvgSTR AvgBTW)))
         (MIN BTW (+ AvgBTW AvgSTR))) (+ AvgSTR AvgBTW)))
         (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10658.808425863857 Adjusted=9.381031628802103E-5 Hits=22
Tree 0:
 (/ (+ (/ (* (+ (MAX AvgSTR AvgBTW) (MIN (MIN
     (MAX (MIN STR AvgSTR) (/ AvgBTW BTW)) AvgSTR)
     (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW BTW))
     (+ (MAX (MIN (+ AvgSTR (MIN (- BTW BTW) BTW))
         (- (MIN STR AvgSTR) (+ STR AvgSTR))) AvgSTR)
         (+ AvgSTR AvgBTW))) (MIN (+ (MAX (/ (MAX
     (MIN STR AvgSTR) (/ AvgBTW BTW)) (/ AvgBTW
     AvgBTW)) AvgSTR) (+ (+ AvgSTR (MIN (- AvgSTR
     STR) BTW)) (+ BTW AvgSTR))) (/ (MAX AvgBTW
     BTW) (/ AvgBTW AvgBTW))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10644.438047842283 Adjusted=9.393695172578544E-5 Hits=24
Tree 0:
 (/ (+ (MIN (MAX (MIN STR AvgSTR) (/ AvgBTW
     BTW)) AvgSTR) (+ (MAX (/ (MIN AvgBTW AvgBTW)
     (/ AvgBTW AvgBTW)) AvgSTR) (+ (+ AvgSTR (MIN
     (- AvgSTR STR) BTW)) (+ BTW AvgSTR)))) (MIN
     (+ AvgSTR AvgSTR) (MAX AvgBTW BTW)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10631.767372687515 Adjusted=9.40488929127434E-5 Hits=21
Tree 0:
 (/ (+ (/ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (* (/ (* (- BTW (/ AvgSTR AvgBTW))
     AvgBTW) (MAX AvgBTW BTW)) AvgBTW))) AvgBTW)
     (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
     (/ (MAX (MIN STR AvgSTR) (/ AvgBTW BTW))
         (/ AvgBTW AvgBTW)))) (MIN (MAX AvgBTW (+
     (/ (/ (* (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))
         (MAX AvgBTW AvgSTR)) BTW) (MAX AvgBTW BTW))
     (+ (MIN AvgSTR AvgBTW) (+ (MAX AvgBTW (/
         (MAX (MIN AvgSTR AvgBTW) (/ AvgBTW BTW))
         STR)) (+ AvgSTR AvgBTW))))) (/ (MAX AvgBTW
     BTW) (/ AvgBTW AvgBTW))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10631.767372687515 Adjusted=9.40488929127434E-5 Hits=21
Tree 0:
 (/ (+ (/ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (* (/ (* (- BTW (/ AvgSTR AvgBTW))
     AvgBTW) (MAX AvgBTW BTW)) AvgBTW))) AvgBTW)
     (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
     (/ (MAX (MIN STR AvgSTR) (/ AvgBTW BTW))
         (/ AvgBTW AvgBTW)))) (MIN (MAX AvgBTW (+
     (/ (/ (* (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))
         (MAX AvgBTW AvgSTR)) BTW) (MAX AvgBTW BTW))
     (+ (MIN AvgSTR AvgBTW) (+ (MAX AvgBTW (/
         (MAX (MIN AvgSTR AvgBTW) (/ AvgBTW BTW))
         STR)) (+ AvgSTR AvgBTW))))) (/ (MAX AvgBTW
     BTW) (/ AvgBTW AvgBTW))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10623.48428113449 Adjusted=9.412221558609331E-5 Hits=22
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW)
         (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
         (+ AvgSTR AvgBTW))) (MIN (+ (MAX (MIN (*
         (- AvgBTW BTW) BTW) AvgSTR) AvgBTW) (/ (/
         (- (MAX BTW BTW) (- AvgBTW STR)) (MAX (/
         AvgSTR STR) (MIN (* (MIN STR BTW) (/ BTW
         STR)) AvgSTR))) (MIN (+ (/ BTW (MAX AvgBTW
         BTW)) (MIN (/ (+ STR AvgSTR) (MAX AvgBTW
         BTW)) AvgSTR)) (MIN AvgSTR AvgBTW)))) (/
         (MIN AvgBTW AvgBTW) (/ AvgBTW AvgBTW))))
         (+ AvgSTR AvgSTR)) (+ (MIN (+ (/ BTW STR)
     (MIN (* BTW AvgBTW) (MIN AvgSTR AvgBTW)))
     (MIN BTW (+ AvgBTW AvgSTR))) (+ AvgSTR AvgBTW)))
     (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10623.48428113449 Adjusted=9.412221558609331E-5 Hits=22
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW)
         (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
         (+ AvgSTR AvgBTW))) (MIN (+ (MAX (MIN (*
         (- AvgBTW BTW) BTW) AvgSTR) AvgBTW) (/ (/
         (- (MAX BTW BTW) (- AvgBTW STR)) (MAX (/
         AvgSTR STR) (MIN (* (MIN STR BTW) (/ BTW
         STR)) AvgSTR))) (MIN (+ (/ BTW (MAX AvgBTW
         BTW)) (MIN (/ (+ STR AvgSTR) (MAX AvgBTW
         BTW)) AvgSTR)) (MIN AvgSTR AvgBTW)))) (/
         (MIN AvgBTW AvgBTW) (/ AvgBTW AvgBTW))))
         (+ AvgSTR AvgSTR)) (+ (MIN (+ (/ BTW STR)
     (MIN (* BTW AvgBTW) (MIN AvgSTR AvgBTW)))
     (MIN BTW (+ AvgBTW AvgSTR))) (+ AvgSTR AvgBTW)))
     (MAX AvgBTW BTW)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10623.48428113449 Adjusted=9.412221558609331E-5 Hits=22
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ (MAX AvgSTR AvgBTW) (MIN (+ (MAX (MIN
         (* (- AvgBTW BTW) BTW) AvgSTR) AvgBTW) (/
         (/ (- (MAX BTW BTW) (- AvgBTW STR)) (MAX
             (/ AvgSTR STR) (MIN (* (MIN STR BTW) (/ BTW
             STR)) AvgSTR))) (MIN (+ (/ BTW (MAX AvgBTW
         BTW)) (MIN (/ (+ STR AvgSTR) (MAX AvgBTW
         BTW)) AvgSTR)) (MIN AvgSTR AvgBTW)))) (/
         (MIN AvgBTW AvgBTW) (/ AvgBTW AvgBTW))))
         (+ AvgSTR AvgSTR)) (+ (MIN (+ (/ BTW STR)
     (MIN (* BTW AvgBTW) (MIN AvgSTR AvgBTW)))
     (MIN BTW (+ AvgBTW AvgSTR))) (+ AvgSTR AvgBTW)))
     (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10623.48428113449 Adjusted=9.412221558609331E-5 Hits=22
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW)
         (MAX AvgBTW BTW)) (MIN (- AvgSTR BTW) (MIN
         STR AvgSTR))) (MIN (+ (MAX (MIN (* (- AvgBTW
         BTW) BTW) AvgSTR) AvgBTW) (/ (/ (- (MAX BTW
         BTW) (- AvgBTW STR)) (MAX (/ AvgSTR STR)
         (MIN (* (MIN STR BTW) (/ BTW STR)) AvgSTR)))
         (MIN (+ (/ BTW (MAX AvgBTW BTW)) (MIN (/
             (+ STR AvgSTR) (MAX AvgBTW BTW)) AvgSTR))
             (MIN AvgSTR AvgBTW)))) (/ (MIN AvgBTW AvgBTW)
         (/ AvgBTW AvgBTW)))) (+ AvgSTR AvgSTR)) (+
     (MIN (+ (/ BTW STR) (MIN (* BTW AvgBTW) (MIN
         AvgSTR AvgBTW))) (MIN BTW (+ AvgBTW AvgSTR)))
     (MAX BTW BTW))) (/ (MAX AvgBTW BTW) (/ AvgBTW
     AvgBTW))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10598.097823461892 Adjusted=9.434765266402444E-5 Hits=24
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW)
         (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
         (+ AvgSTR AvgBTW))) (MIN (+ (MAX (MIN (-
         AvgSTR BTW) AvgSTR) AvgBTW) (/ (/ (- (MAX
         BTW BTW) (- AvgBTW STR)) (MAX (/ AvgSTR STR)
         (MIN (* (MIN STR BTW) (/ BTW STR)) AvgSTR)))
         (MIN (+ (/ BTW (MAX AvgBTW BTW)) (MIN (/
             (+ STR AvgSTR) (MAX AvgBTW BTW)) AvgSTR))
             (MIN AvgSTR AvgBTW)))) (/ (MIN AvgBTW AvgBTW)
         (/ AvgBTW AvgBTW)))) (+ AvgSTR AvgSTR)) (+
     (MIN (+ (/ BTW STR) (MIN (* BTW AvgBTW) (MIN
         AvgSTR AvgBTW))) (MIN (- AvgSTR STR) BTW))
     (+ AvgSTR AvgBTW))) (/ (MAX AvgBTW BTW) (/
     AvgBTW AvgBTW))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10598.097823461892 Adjusted=9.434765266402444E-5 Hits=24
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW)
         (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
         (+ AvgSTR AvgBTW))) (MIN (+ (MAX (MIN (-
         AvgSTR BTW) AvgSTR) AvgBTW) (/ (/ (- (MAX
         BTW BTW) (- AvgBTW STR)) (MAX (/ AvgSTR STR)
         (MIN (* (MIN STR BTW) (MIN (- AvgSTR BTW)
             (MAX AvgSTR BTW))) AvgSTR))) (MIN (+ (/ BTW
         (MAX AvgBTW BTW)) (MIN (/ (+ STR AvgSTR)
         (MAX AvgBTW BTW)) AvgSTR)) (MIN AvgSTR AvgBTW))))
         (/ (MIN AvgBTW AvgBTW) (/ AvgBTW AvgBTW))))
         (+ AvgSTR AvgSTR)) (+ (MIN (+ (/ BTW STR)
     (MIN (* BTW AvgBTW) (MIN AvgSTR AvgBTW)))
     (MIN (- AvgSTR STR) BTW)) (+ AvgSTR AvgBTW)))
     (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10598.097823461892 Adjusted=9.434765266402444E-5 Hits=24
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW)
         (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
         (+ AvgSTR AvgBTW))) (MIN (+ (MAX (MIN (-
         AvgSTR BTW) AvgSTR) AvgBTW) (/ (/ (- (MAX
         BTW BTW) (- AvgBTW STR)) (MAX (/ AvgSTR STR)
         (MIN (* (MIN STR BTW) (/ BTW STR)) AvgSTR)))
         (MIN (+ (/ BTW (MAX AvgBTW BTW)) (MIN (/
             (+ STR AvgSTR) (MAX AvgBTW BTW)) AvgSTR))
             (MIN AvgSTR AvgBTW)))) (/ (MIN AvgBTW AvgBTW)
         (/ AvgBTW AvgBTW)))) (+ AvgSTR AvgSTR)) (+
     (MIN (+ (/ BTW STR) (+ AvgSTR AvgBTW)) (MIN
         (- AvgSTR STR) BTW)) (+ AvgSTR AvgBTW)))
     (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10598.07792282625 Adjusted=9.43478298094585E-5 Hits=24
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ (+ (/ (* (MAX AvgSTR AvgBTW) AvgBTW)
         (MAX AvgBTW BTW)) (+ (MAX AvgBTW AvgSTR)
         (+ AvgSTR AvgBTW))) (MIN (- AvgSTR STR) BTW))
         (+ AvgSTR AvgSTR)) (+ (MIN (+ (/ BTW STR)
     (MIN (* BTW AvgBTW) (MIN AvgSTR AvgBTW)))
     (MIN (- AvgSTR STR) BTW)) (+ AvgSTR AvgBTW)))
     (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10585.437505971908 Adjusted=9.446048299400914E-5 Hits=25
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ AvgSTR (MIN (+ (MAX (MIN (* (- AvgBTW
         BTW) BTW) AvgSTR) AvgBTW) (/ (/ (- (MAX BTW
         BTW) (- AvgBTW STR)) (MAX (/ AvgSTR STR)
         (MIN (/ (- (MAX BTW BTW) (- AvgBTW STR))
             (MAX (/ AvgSTR STR) (MIN (* (MIN STR BTW)
                 (/ BTW STR)) AvgSTR))) AvgSTR))) (MIN (+
         (/ BTW (MAX AvgBTW BTW)) (MIN (/ (+ STR AvgSTR)
         (MAX AvgBTW BTW)) AvgSTR)) (MIN AvgSTR AvgBTW))))
         (/ (MIN AvgBTW AvgBTW) (/ AvgBTW AvgBTW))))
         (+ AvgSTR AvgSTR)) (+ (MIN (+ (/ BTW STR)
     (MIN (* (- AvgBTW BTW) BTW) (MIN AvgSTR AvgBTW)))
     (MIN BTW (+ AvgBTW AvgSTR))) (+ (/ (* (+
     AvgSTR (+ (* (MAX AvgSTR AvgBTW) AvgBTW)
     (+ (MAX AvgBTW (/ (MAX AvgBTW BTW) STR))
         (+ AvgSTR AvgBTW)))) AvgBTW) BTW) (+ (MAX
     AvgBTW BTW) (+ (+ AvgSTR AvgBTW) (+ AvgSTR
     AvgBTW)))))) (/ (MAX AvgBTW BTW) (/ AvgBTW
     AvgBTW))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10585.437497773568 Adjusted=9.446048306716116E-5 Hits=25
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ AvgSTR BTW) (+ AvgSTR AvgSTR)) (+ (MIN
     (+ (/ BTW STR) (MIN (* (- AvgBTW BTW) BTW)
         (MIN AvgSTR AvgBTW))) (MIN BTW (+ AvgBTW
     AvgSTR))) (+ (/ (* (+ AvgSTR (+ (* (MAX AvgSTR
     AvgBTW) AvgBTW) (+ (MAX AvgBTW (/ (MAX AvgBTW
     BTW) STR)) (+ AvgSTR AvgBTW)))) AvgBTW) BTW)
     (+ (MAX AvgBTW BTW) (+ (+ AvgSTR AvgBTW)
         (+ AvgSTR AvgBTW)))))) (/ (MAX AvgBTW BTW)
     (/ AvgBTW AvgBTW))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10585.437497773568 Adjusted=9.446048306716116E-5 Hits=25
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (+ (/ AvgSTR BTW) (+ AvgSTR AvgSTR)) (+ (MIN
     (+ (/ BTW STR) (MIN (* (- AvgBTW BTW) BTW)
         (MIN AvgSTR AvgBTW))) (MIN BTW (+ AvgBTW
     AvgSTR))) (+ (/ (* (+ AvgSTR (+ (* (MAX AvgSTR
     AvgBTW) AvgBTW) (+ (MAX AvgBTW (/ (MAX AvgBTW
     BTW) STR)) (+ AvgSTR AvgBTW)))) AvgBTW) BTW)
     (+ (MAX AvgBTW BTW) (+ (+ AvgSTR AvgBTW)
         (+ AvgSTR AvgBTW)))))) (/ (MAX AvgBTW BTW)
     (/ AvgBTW AvgBTW))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10585.315572942 Adjusted=9.44615709884883E-5 Hits=25
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (- AvgSTR BTW) (+ (+ (MIN (+ (/ BTW STR)
     (+ AvgSTR AvgBTW)) (MIN (- AvgSTR STR) BTW))
     (+ AvgSTR AvgBTW)) (* (/ (+ (MAX AvgBTW AvgSTR)
     (+ AvgSTR AvgBTW)) (MAX AvgBTW BTW)) AvgBTW)))
     (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10585.315572942 Adjusted=9.44615709884883E-5 Hits=25
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (- AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (- AvgSTR BTW) (+ (+ (MIN (+ (/ (+ (MIN (+
     (/ BTW STR) (+ AvgSTR AvgBTW)) (MIN (- AvgSTR
     STR) BTW)) (+ (/ (* (MAX AvgSTR STR) AvgBTW)
     (MAX AvgBTW AvgSTR)) (+ (+ (+ AvgSTR (MIN
     (- BTW BTW) BTW)) (MIN (MAX (MIN STR AvgSTR)
     (/ AvgBTW BTW)) AvgSTR)) (+ AvgSTR AvgBTW))))
     STR) (+ AvgSTR AvgBTW)) (MIN (- AvgSTR STR)
     BTW)) (+ AvgSTR AvgBTW)) (* (/ (+ (MAX AvgBTW
     AvgSTR) (+ AvgSTR AvgBTW)) (MAX AvgBTW BTW))
     AvgBTW))) (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10585.072226646485 Adjusted=9.44637424145731E-5 Hits=25
Tree 0:
 (/ (+ (/ (* (+ (MIN AvgSTR STR) (MIN (- AvgSTR
     BTW) (MAX AvgSTR BTW))) AvgBTW) (MAX AvgBTW
     BTW)) (+ (MIN (MAX AvgSTR BTW) (* (/ (* (-
     BTW (/ AvgSTR AvgBTW)) AvgBTW) (MAX AvgBTW
     BTW)) AvgBTW)) (+ AvgSTR AvgBTW))) (MIN (+
     (- AvgSTR BTW) (+ (+ (MIN (+ (/ BTW STR)
     (+ AvgSTR AvgBTW)) (MIN (- AvgSTR STR) BTW))
     (+ AvgSTR AvgBTW)) (* (/ (+ (MAX AvgBTW AvgSTR)
     (+ AvgSTR AvgBTW)) (MAX AvgBTW BTW)) AvgBTW)))
     (/ (MAX AvgBTW BTW) (/ AvgBTW AvgBTW))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10549.232761476047 Adjusted=9.478463865285313E-5 Hits=26
Tree 0:
 (MIN (MAX (/ (/ AvgSTR AvgSTR) (MAX BTW AvgSTR))
     (/ (MAX (+ (MAX (+ (MIN (MAX (MIN BTW (*
         (+ (MAX AvgSTR AvgBTW) (MIN (- AvgSTR BTW)
             (MAX AvgSTR BTW))) AvgBTW)) AvgBTW) (MIN
         (MIN AvgBTW AvgSTR) (+ (* STR (MIN (/ AvgBTW
         STR) (+ BTW BTW))) (/ STR BTW)))) (MIN STR
         AvgBTW)) (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW
         BTW))) STR) (/ STR BTW)) BTW)) (MIN (- (MAX
     (+ BTW BTW) (/ BTW AvgBTW)) (/ BTW (/ (*
     (/ (- (MAX STR BTW) (/ BTW AvgBTW)) (MAX
         AvgBTW BTW)) AvgBTW) BTW))) (+ (* (MIN (MIN
     AvgBTW STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
     (MIN (/ AvgBTW STR) (+ BTW BTW))) (* (MIN
     (MIN AvgSTR AvgBTW) (MIN BTW STR)) (MIN (/
     AvgBTW STR) (+ BTW BTW))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10549.232761476047 Adjusted=9.478463865285313E-5 Hits=26
Tree 0:
 (MIN (MAX (/ (/ AvgSTR AvgSTR) (MAX BTW AvgSTR))
     (/ (MAX (+ (MAX (+ (MIN (MAX (MIN BTW (*
         (+ (MAX AvgSTR AvgBTW) (MIN (- AvgSTR BTW)
             (MAX AvgSTR BTW))) AvgBTW)) AvgBTW) (MIN
         (MIN AvgBTW AvgSTR) (+ (* STR (MIN (/ AvgBTW
         STR) (+ BTW BTW))) (/ STR BTW)))) (MIN STR
         AvgBTW)) (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW
         BTW))) STR) (/ AvgSTR AvgBTW)) BTW)) (MIN
     (- (MAX (+ BTW BTW) (/ BTW AvgBTW)) (/ BTW
         (/ (* (/ (- (MAX STR BTW) (/ BTW AvgBTW))
             (MAX AvgBTW BTW)) AvgBTW) BTW))) (+ (* (MIN
     (MIN AvgBTW STR) (MIN (MIN AvgBTW AvgSTR)
     AvgBTW)) (MIN (/ AvgBTW STR) (+ BTW BTW)))
     (* (MIN (MIN AvgSTR AvgBTW) (MIN BTW STR))
         (MIN (/ AvgBTW STR) (+ BTW BTW))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10522.728959768978 Adjusted=9.502335187678119E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (/ AvgSTR AvgSTR) (MAX BTW AvgSTR))
     (/ (MAX (+ (MAX (+ (MIN (MAX (MIN BTW (*
         (+ (MAX AvgSTR AvgBTW) (MIN (- AvgSTR BTW)
             (MAX AvgSTR BTW))) AvgBTW)) AvgBTW) (MIN
         (MIN AvgBTW AvgSTR) (+ (* STR (MIN (/ AvgBTW
         STR) (+ BTW BTW))) (+ AvgSTR AvgBTW)))) (MIN
         STR AvgBTW)) (+ (+ (MAX AvgBTW STR) STR)
         (/ AvgBTW BTW))) STR) (/ STR BTW)) BTW))
     (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
         (/ BTW (/ (MIN (- AvgSTR BTW) (* (/ (- (MAX
             STR BTW) (/ BTW AvgBTW)) AvgBTW) AvgBTW))
             BTW))) (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN
         AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR)
         BTW)) (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW (+ (MAX AvgBTW
         STR) STR)) (+ BTW BTW))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10404.087448263503 Adjusted=9.6106832832711E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW (MAX (/ (/
         (MIN (/ AvgBTW STR) (+ BTW BTW)) BTW) (MIN
         (- (+ BTW AvgBTW) AvgBTW) (MAX BTW (MIN STR
         AvgBTW)))) (/ (+ STR STR) STR))) BTW)) BTW)))
         (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
             STR))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10404.087448263503 Adjusted=9.6106832832711E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW (MAX (/ (/
         (MIN (/ AvgBTW STR) (+ BTW BTW)) BTW) (MIN
         (- (+ BTW AvgBTW) AvgBTW) (MAX BTW (MIN STR
         AvgBTW)))) (/ (+ STR STR) STR))) BTW)) BTW)))
         (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
             STR))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10404.087448263503 Adjusted=9.6106832832711E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW (MAX (/ (/
         (MIN (/ AvgBTW STR) (+ BTW BTW)) BTW) (MIN
         (- (+ BTW AvgBTW) AvgBTW) (MAX BTW (MIN STR
         AvgBTW)))) (/ (+ STR STR) STR))) BTW)) BTW)))
         (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
             STR))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10404.087448263503 Adjusted=9.6106832832711E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW (MAX (/ (/
         (MIN (/ AvgBTW STR) (+ BTW BTW)) BTW) (MIN
         (- (+ BTW AvgBTW) AvgBTW) (MAX BTW (MIN STR
         AvgBTW)))) (/ (+ STR STR) STR))) BTW)) BTW)))
         (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
             STR))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10404.087448263503 Adjusted=9.6106832832711E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MIN AvgBTW AvgSTR) (MIN (MIN AvgBTW
         AvgSTR) (+ (MAX AvgBTW STR) (/ STR BTW))))
     (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW STR)
     STR) (/ AvgBTW BTW))) STR) (/ STR BTW)) BTW))
     (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
         (/ BTW (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (+ (/
             STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
         STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
         (/ AvgBTW STR) (+ (- (MIN AvgBTW AvgBTW)
         (/ (MIN BTW (MAX (/ (/ (MIN (/ AvgBTW STR)
             (+ BTW BTW)) BTW) (MIN (- (+ BTW AvgBTW)
             AvgBTW) (MAX BTW (MIN STR AvgBTW)))) (/ (+
             STR STR) STR))) BTW)) BTW))) (* (MIN (MIN
         (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
         (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10404.087448263503 Adjusted=9.6106832832711E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW (MAX (/ (/
         (MIN (/ AvgBTW STR) (+ BTW BTW)) BTW) (MIN
         (- (+ BTW AvgBTW) AvgBTW) (MAX BTW (MIN STR
         AvgBTW)))) (/ (+ STR STR) STR))) BTW)) BTW)))
         (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
             STR))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10392.265670443177 Adjusted=9.621614915933917E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR
     AvgBTW) (MIN (MIN (- AvgSTR BTW) AvgSTR)
     (MAX AvgSTR BTW))) AvgBTW)) AvgBTW) (MIN
     (MIN AvgBTW AvgSTR) (+ (* STR (MIN (/ AvgBTW
     STR) (+ BTW BTW))) (/ STR BTW))))) (/ (MAX
     (+ (MAX (+ (MIN (MAX (MIN BTW (* (+ (MAX
         AvgSTR AvgBTW) (MIN (- AvgSTR BTW) (MAX AvgSTR
         BTW))) AvgBTW)) AvgBTW) (MIN (MIN AvgBTW
         AvgSTR) (+ (MAX AvgBTW STR) (/ STR BTW))))
         (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW STR)
         STR) (/ AvgBTW BTW))) STR) (/ STR BTW)) BTW))
     (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
         (/ BTW (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (+ (/
             STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
         STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
         (/ AvgBTW STR) (+ (- (MIN AvgBTW AvgBTW)
         (/ (MIN BTW (MAX (/ (/ (MIN (/ AvgBTW STR)
             (+ BTW BTW)) BTW) (MIN (- (+ BTW AvgBTW)
             AvgBTW) (MAX BTW (MIN STR AvgBTW)))) (/ (+
             STR STR) STR))) BTW)) BTW))) (* (MIN (MIN
         (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
         (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10392.265670443177 Adjusted=9.621614915933917E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR
     AvgBTW) (MIN (MIN (- AvgSTR BTW) AvgSTR)
     (MAX AvgSTR BTW))) AvgBTW)) AvgBTW) (MIN
     (MIN AvgBTW AvgSTR) (+ (* STR (MIN (/ AvgBTW
     STR) (+ BTW BTW))) (/ STR BTW))))) (/ (MAX
     (+ (MAX (+ (MIN (MAX (MIN BTW (* (+ (MAX
         AvgSTR AvgBTW) (MIN (- AvgSTR BTW) (MAX AvgSTR
         BTW))) AvgBTW)) AvgBTW) (MIN (MIN AvgBTW
         AvgSTR) (+ (MAX AvgBTW STR) (/ STR BTW))))
         (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW STR)
         STR) (/ AvgBTW BTW))) STR) (/ STR BTW)) BTW))
     (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
         (/ BTW (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (+ (/
             STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
         STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
         (/ AvgBTW STR) (+ (- (MIN AvgBTW AvgBTW)
         (/ (MIN BTW (MAX (/ (/ (MIN (/ AvgBTW STR)
             (+ BTW BTW)) BTW) (MIN (- (+ BTW AvgBTW)
             AvgBTW) (MAX BTW (MIN STR AvgBTW)))) (/ (+
             STR STR) STR))) BTW)) BTW))) (* (MIN (MIN
         (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
         (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10375.88291248991 Adjusted=9.636805276046545E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (/ (+ (MAX (+ STR STR)
         (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW)) (/
             AvgBTW BTW))) STR) (MAX BTW AvgSTR))))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW (MAX (/ (/
         (MIN (/ AvgBTW STR) (+ BTW BTW)) BTW) (MIN
         (- (+ BTW AvgBTW) AvgBTW) (MAX BTW (MIN STR
         AvgBTW)))) (/ (+ STR STR) STR))) BTW)) BTW)))
         (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
             STR))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10375.88291248991 Adjusted=9.636805276046545E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (/ (+ (MAX (+ STR STR)
         (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW)) (/
             AvgBTW BTW))) STR) (MAX BTW AvgSTR))))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN (MIN (MIN (MIN
         AvgBTW AvgSTR) AvgBTW) AvgSTR) AvgBTW) BTW))
         BTW))) (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
         STR))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10375.88291248991 Adjusted=9.636805276046545E-5 Hits=28
Tree 0:
 (MIN (MAX (/ AvgBTW STR) (/ (MAX (+ (MAX
     (+ (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (/ (+ (MAX (+ STR STR)
         (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW)) (/
             AvgBTW BTW))) STR) (MAX BTW AvgSTR))))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW (MAX (/ (/
         (MIN (/ AvgBTW STR) (+ BTW BTW)) BTW) (MIN
         (- (+ BTW AvgBTW) AvgBTW) (MAX BTW (MIN STR
         AvgBTW)))) (/ (+ STR STR) STR))) BTW)) BTW)))
         (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
             STR))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10375.88291248991 Adjusted=9.636805276046545E-5 Hits=28
Tree 0:
 (MIN (MAX (/ AvgBTW STR) (/ (MAX (+ (MAX
     (+ (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (/ (+ (MAX (+ STR STR)
         (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW)) (/
             AvgBTW BTW))) STR) (MAX BTW AvgSTR))))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW (MAX (/ (/
         (MIN (/ AvgBTW STR) (+ BTW BTW)) BTW) (MIN
         (- (+ BTW AvgBTW) AvgBTW) (MAX BTW (MIN STR
         AvgBTW)))) (/ (+ STR STR) STR))) BTW)) BTW)))
         (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
             (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
             STR))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10375.88291248991 Adjusted=9.636805276046545E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW))) AvgBTW))
         AvgBTW) (MIN (MIN AvgBTW AvgSTR) (+ (MAX
         AvgBTW STR) (/ STR BTW)))) (MIN STR AvgBTW))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (- (+ BTW AvgBTW) AvgBTW) (/ (+ (MAX
         (+ STR STR) (+ (/ (MAX STR STR) (/ AvgSTR
         AvgBTW)) (/ AvgBTW BTW))) STR) (MAX BTW AvgSTR))))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN (MIN (MIN (MIN
         AvgBTW AvgSTR) AvgBTW) AvgSTR) AvgBTW) BTW))
         BTW))) (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
         STR))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10375.627015765374 Adjusted=9.63704292811801E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MAX BTW AvgSTR)) (/ (MAX (+ (MAX (+
     (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR AvgBTW)
         (MIN (- AvgSTR BTW) (/ (+ STR STR) STR)))
         AvgBTW)) AvgBTW) (MIN (MIN AvgBTW AvgSTR)
         (+ (MAX AvgBTW STR) (/ STR BTW)))) (MIN STR
     AvgBTW)) (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW
     BTW))) STR) (/ STR BTW)) BTW)) (MIN (- (MAX
     (+ BTW BTW) (/ BTW AvgBTW)) (/ (/ STR BTW)
     (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ (+
         (MAX (+ STR STR) (+ (/ (MAX STR STR) (/ AvgSTR
             AvgBTW)) (/ AvgBTW BTW))) STR) (MAX BTW AvgSTR))))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN (MIN (MIN (MIN
         AvgBTW AvgSTR) AvgBTW) AvgSTR) AvgBTW) BTW))
         BTW))) (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
         STR))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10284.259510387683 Adjusted=9.722652102166618E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (+ (+ (MAX AvgBTW STR) STR) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (MIN (/ AvgBTW STR) (+ BTW BTW))) (/
     STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR BTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (+ (/
         STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
     STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
     (/ AvgBTW STR) (+ (- (MIN AvgBTW AvgBTW)
     (/ (MIN BTW BTW) BTW)) BTW))) (* (MIN (MIN
     (MIN AvgBTW STR) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (* (MIN (* STR (MIN (/ AvgBTW STR) (+
         BTW BTW))) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
         (MIN (/ AvgBTW STR) (+ BTW BTW))) BTW)))
     (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
     STR))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10284.259510387683 Adjusted=9.722652102166618E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (+ (+ (MAX AvgBTW STR) STR) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (MIN (/ AvgBTW STR) (+ BTW BTW))) (/
     STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR BTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (+ (/
         STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
     STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
     (/ AvgBTW STR) (+ (- (MIN AvgBTW AvgBTW)
     (/ (MIN BTW BTW) BTW)) BTW))) (* (MIN (MIN
     (MIN AvgBTW STR) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (* (MIN (* STR (MIN (/ AvgBTW STR) (+
         BTW BTW))) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
         (MIN (/ AvgBTW STR) (+ BTW BTW))) BTW)))
     (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
     STR))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10284.259510387683 Adjusted=9.722652102166618E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (+ (+ (MAX AvgBTW STR) STR) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW))))) (/ (MAX
     (+ (MAX (+ (/ AvgBTW STR) (MIN STR AvgBTW))
         (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
         STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW BTW) BTW))
         BTW))) (* (MIN (MIN (MIN AvgBTW STR) (MIN
         (/ AvgBTW (/ BTW AvgBTW)) (+ (* (MIN (* STR
         (MIN (/ AvgBTW STR) (+ BTW BTW))) (MIN (MIN
         AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR)
         (+ BTW BTW))) BTW))) (MIN BTW STR)) (MIN
         (/ AvgBTW STR) (/ BTW STR))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10284.259510387683 Adjusted=9.722652102166618E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (+ (+ (MAX AvgBTW STR) STR) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW))))) (/ (MAX
     (+ (MAX (+ (/ AvgBTW STR) (MIN STR AvgBTW))
         (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
         STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW BTW) BTW))
         BTW))) (* (MIN (MIN (MIN AvgBTW STR) (MIN
         (/ AvgBTW (/ BTW AvgBTW)) (+ (* (MIN (* STR
         (MIN (/ AvgBTW STR) (+ BTW BTW))) (MIN (MIN
         AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR)
         (+ BTW BTW))) BTW))) (MIN BTW STR)) (MIN
         (/ AvgBTW STR) (/ BTW STR))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10284.259510387683 Adjusted=9.722652102166618E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (+ (+ (MAX AvgBTW STR) STR) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW))))) (/ (MAX
     (+ (MAX (+ (/ AvgBTW STR) (MIN STR AvgBTW))
         (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
         STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW BTW) BTW))
         BTW))) (* (MIN (MIN (MIN AvgBTW STR) (MIN
         (/ AvgBTW (/ BTW AvgBTW)) (+ (* (MIN (* STR
         (MIN (/ AvgBTW STR) (+ BTW BTW))) (MIN (MIN
         AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR)
         (+ BTW BTW))) BTW))) (MIN BTW STR)) (MIN
         (/ AvgBTW STR) (/ BTW STR))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10284.259510387683 Adjusted=9.722652102166618E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (+ (+ (MAX AvgBTW STR) STR) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (MIN (/ AvgBTW STR) (+ BTW BTW))) (/
     STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR BTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (+ (/
         STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
     STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
     (/ AvgBTW STR) (+ (- (MIN AvgBTW (+ STR STR))
     (/ (MIN BTW BTW) BTW)) BTW))) (* (MIN (MIN
     (MIN AvgBTW STR) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (* (MIN (* STR (MIN (/ AvgBTW STR) (+
         BTW BTW))) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
         (MIN (/ AvgBTW STR) (+ BTW BTW))) BTW)))
     (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
     STR))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10282.806371728033 Adjusted=9.724025947718866E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (+ (+ (MAX AvgBTW STR) STR) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW))))) (/ (MAX
     (+ (MAX (+ (/ AvgBTW STR) (MIN STR AvgBTW))
         (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
         STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW BTW)) (+ (* (MIN
     (MIN AvgBTW STR) (MIN (MIN AvgBTW AvgSTR)
     AvgBTW)) (MIN (/ AvgBTW STR) (+ (- (MIN AvgBTW
     AvgBTW) (/ (MIN BTW BTW) BTW)) BTW))) (*
     (MIN (MIN (MIN AvgBTW STR) (MIN (/ AvgBTW
         (/ BTW AvgBTW)) (+ (* (MIN (* STR (MIN (/
         AvgBTW STR) (+ BTW BTW))) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ BTW
         BTW))) BTW))) (MIN BTW STR)) (MIN (/ AvgBTW
     STR) (/ BTW STR))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10277.243504227215 Adjusted=9.729288857465986E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR (+ (+ AvgSTR (+ (/ BTW
     STR) (MIN (- STR STR) AvgBTW))) STR))) (/
     AvgBTW BTW))) STR) (MIN (MAX (MIN BTW (*
     (+ (MAX AvgSTR AvgBTW) (MIN (/ STR BTW) (MAX
         AvgSTR BTW))) AvgBTW)) AvgBTW) (MIN (MIN
     AvgBTW STR) (+ (* STR (MIN (/ AvgBTW STR)
     (+ BTW BTW))) (/ STR BTW))))) (/ (MAX (+
     (MAX (+ (/ AvgBTW STR) (MIN STR AvgBTW))
         (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN AvgBTW AvgSTR) (MIN (/ AvgBTW
         STR) (+ (- (MIN AvgBTW AvgBTW) (/ (MIN BTW
         BTW) BTW)) BTW))) (* (MIN (MIN (MIN AvgBTW
         STR) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (*
         (MIN (* STR (MIN (/ AvgBTW STR) (+ (MAX AvgBTW
             (MIN (/ AvgBTW STR) STR)) STR))) (MIN (MIN
             AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR)
         (+ BTW BTW))) BTW))) (MIN BTW STR)) (MIN
         (/ AvgBTW STR) (/ BTW STR))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10260.889114776115 Adjusted=9.744794441016694E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ (MAX
     STR STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     STR) (MIN (+ (/ AvgBTW (/ BTW AvgBTW)) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (MIN (/ (MIN (MIN (MIN AvgBTW AvgSTR)
     AvgBTW) (MIN BTW STR)) STR) (+ BTW BTW)))
     (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR BTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN (MIN (MAX (MIN BTW (* (+ STR
         STR) AvgBTW)) AvgBTW) (MIN (MIN AvgBTW AvgSTR)
         (+ (MAX AvgBTW STR) (/ STR BTW)))) (MIN BTW
         STR)) (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR)
         BTW))))) (+ (* (MIN (MIN AvgBTW STR) (MIN
     (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW
     STR) (+ (- (MIN AvgBTW AvgBTW) (/ (MIN BTW
     BTW) BTW)) BTW))) (* (MIN (MIN (MIN AvgBTW
     STR) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (*
     (MIN (* STR (MIN (/ AvgBTW STR) (+ BTW BTW)))
         (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/
     AvgBTW STR) (+ BTW BTW))) BTW))) (MIN BTW
     STR)) (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10161.110894945414 Adjusted=9.840475176249014E-5 Hits=31
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR (/ AvgSTR AvgBTW))
     (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW)) AvgSTR))
     STR) (MIN (MAX (/ (MIN (/ AvgBTW STR) STR)
     BTW) AvgBTW) (MIN (+ STR STR) (+ (* STR (MIN
     (/ (+ (MAX STR STR) STR) (MAX BTW AvgSTR))
     (+ BTW BTW))) (/ STR BTW))))) (/ (MAX (+
     (MAX (+ (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR
         AvgBTW) (MIN (- AvgSTR BTW) (MAX AvgSTR BTW)))
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW)))) AvgBTW)
         (MIN (MIN AvgBTW AvgSTR) (+ (MAX AvgBTW STR)
             (/ STR BTW)))) (MIN STR AvgBTW)) (+ (+ (MAX
         AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (MIN
     BTW STR)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN (MIN
     AvgBTW AvgSTR) AvgBTW) (MIN BTW STR)) (MIN
     (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW BTW) BTW))
         BTW))) (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW
         BTW) (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN
         AvgBTW AvgSTR)) (MIN STR AvgBTW))) (MIN AvgBTW
         AvgSTR)) (MIN STR AvgBTW)) AvgBTW) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
         STR))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10161.110894945414 Adjusted=9.840475176249014E-5 Hits=31
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR (/ AvgSTR AvgBTW))
     (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW)) AvgSTR))
     STR) (MIN (MAX (/ (MIN (/ AvgBTW STR) STR)
     BTW) AvgBTW) (MIN (+ STR STR) (+ (* STR (MIN
     (/ (+ (MAX STR STR) STR) (MAX BTW AvgSTR))
     (+ BTW BTW))) (/ STR BTW))))) (/ (MAX (+
     (MAX (+ (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR
         AvgBTW) (MIN (- AvgSTR BTW) (MAX AvgSTR BTW)))
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW)))) AvgBTW)
         (MIN (MIN AvgBTW AvgSTR) (+ (MAX AvgBTW STR)
             (/ STR BTW)))) (MIN STR AvgBTW)) (+ (+ (MAX
         AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (MIN
     BTW STR)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN (MIN
     AvgBTW AvgSTR) AvgBTW) (MIN BTW STR)) (MIN
     (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (+ (-
         (MIN AvgBTW AvgBTW) (/ (MIN BTW BTW) BTW))
         BTW))) (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW
         BTW) (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN
         AvgBTW AvgSTR)) (MIN STR AvgBTW))) (MIN AvgBTW
         AvgSTR)) (MIN STR AvgBTW)) AvgBTW) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (/ BTW
         STR))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10156.367755566002 Adjusted=9.845070337755796E-5 Hits=31
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR (/ AvgSTR AvgBTW))
     (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW)) AvgSTR))
     STR) (MIN (MAX (/ (MIN (/ AvgBTW STR) STR)
     BTW) AvgBTW) (MIN (+ STR STR) (+ (* STR (MIN
     (/ (+ (MAX STR STR) STR) (MAX BTW AvgSTR))
     (+ BTW BTW))) (/ STR BTW))))) (/ (MAX (+
     (MAX (+ (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR
         AvgBTW) (MIN (- AvgSTR BTW) (MAX AvgSTR BTW)))
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW)))) AvgBTW)
         (MIN (MIN AvgBTW AvgSTR) (+ (MAX AvgBTW STR)
             (/ STR BTW)))) (MIN STR AvgBTW)) (+ (+ (MAX
         AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (MIN
     BTW STR)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ AvgBTW STR)) (+ (* (MIN
     (MIN AvgBTW STR) (MIN (MIN AvgBTW AvgSTR)
     AvgBTW)) (MIN (/ AvgBTW STR) (+ (- (MIN AvgBTW
     AvgBTW) (/ (MIN BTW BTW) BTW)) BTW))) (*
     (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN AvgBTW
             AvgSTR)) (MIN STR AvgBTW))) (MIN AvgBTW AvgSTR))
         (MIN STR AvgBTW)) AvgBTW) AvgBTW) (MIN BTW
         STR)) (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10156.367755566002 Adjusted=9.845070337755796E-5 Hits=31
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR (/ AvgSTR AvgBTW))
     (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW)) AvgSTR))
     STR) (MIN (MAX (/ (MIN (/ AvgBTW STR) STR)
     BTW) AvgBTW) (MIN (+ STR STR) (+ (* STR (MIN
     (/ (+ (MAX STR STR) STR) (MAX BTW AvgSTR))
     (+ BTW BTW))) (/ STR BTW))))) (/ (MAX (+
     (MAX (+ (MIN (MAX (MIN BTW (* (+ (MAX AvgSTR
         AvgBTW) (MIN (- AvgSTR BTW) (MAX AvgSTR BTW)))
         (MIN (- AvgSTR BTW) (MAX AvgSTR BTW)))) AvgBTW)
         (MIN (MIN AvgBTW AvgSTR) (+ (MAX AvgBTW STR)
             (/ STR BTW)))) (MIN STR AvgBTW)) (+ (+ (MAX
         AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (MIN
     BTW STR)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ AvgBTW STR)) (+ (* (MIN
     (MIN AvgBTW STR) (MIN (MIN AvgBTW AvgSTR)
     AvgBTW)) (MIN (/ AvgBTW STR) (+ (- (MIN AvgBTW
     AvgBTW) (/ (MIN BTW BTW) BTW)) BTW))) (*
     (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN AvgBTW
             AvgSTR)) (MIN STR AvgBTW))) (MIN AvgBTW AvgSTR))
         (MIN STR AvgBTW)) AvgBTW) AvgBTW) (MIN BTW
         STR)) (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10129.397913877112 Adjusted=9.871280560758144E-5 Hits=27
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (MIN (/
     AvgBTW STR) (/ BTW STR))) STR) (MIN (+ (+
     (MIN (MIN (MIN (/ AvgBTW (/ BTW AvgBTW))
         AvgSTR) AvgBTW) (MIN BTW STR)) STR) (/ AvgBTW
     BTW)) (MIN (MIN AvgBTW STR) (+ (* STR (MIN
     (/ AvgBTW STR) (+ BTW BTW))) (/ STR BTW)))))
     (/ (MAX (MAX (+ (MAX (+ (MIN (+ BTW BTW)
         (MIN (MIN BTW STR) (+ (* STR (MIN (/ AvgBTW
             (+ (MAX AvgBTW STR) STR)) (/ BTW AvgBTW)))
             (/ STR BTW)))) (MIN STR AvgBTW)) (+ (+ (MAX
         AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (*
         (MIN (MIN AvgBTW AvgSTR) (MIN AvgBTW STR))
         (MIN (/ AvgBTW (+ BTW BTW)) (+ BTW BTW))))
         (/ STR BTW)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (/ (MAX STR STR) (/
     AvgSTR AvgBTW)))) (+ (* (MIN (MIN AvgBTW
     STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
     (/ AvgBTW STR) (+ (- (MIN BTW STR) (/ (MIN
     BTW BTW) BTW)) BTW))) (* (MIN (MIN (MIN AvgBTW
     STR) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (*
     (MIN (* STR (MIN (/ AvgBTW STR) (+ BTW BTW)))
         (MAX (+ (/ AvgBTW STR) (MIN STR AvgBTW))
             (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW))))
     (MIN (MIN (/ AvgBTW (/ AvgBTW AvgBTW)) (+
         BTW BTW)) (+ BTW BTW))) BTW))) (MIN BTW STR))
     (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10062.470157331323 Adjusted=9.936930148011534E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR AvgBTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN (- (+ BTW AvgBTW) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (+ (/
         STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
     STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
     (/ AvgBTW STR) (MIN (MIN (MIN AvgBTW AvgSTR)
     AvgBTW) (MIN BTW STR)))) (* (MIN (MIN (MIN
     AvgBTW STR) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (MAX (+ STR STR) (+ (/ (MAX STR STR) (/
         AvgSTR AvgBTW)) (/ AvgBTW BTW))) BTW))) (MIN
     BTW (+ (/ AvgBTW STR) (MIN STR AvgBTW))))
     (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10062.470157331323 Adjusted=9.936930148011534E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR AvgBTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN (- (+ BTW AvgBTW) AvgBTW)
         (MIN BTW STR)) (MIN (/ AvgBTW STR) (+ (/
         STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
     STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
     (/ AvgBTW STR) (MIN (MIN (MIN AvgBTW AvgSTR)
     AvgBTW) (MIN BTW STR)))) (* (MIN (MIN (+
     (MIN BTW BTW) STR) (MIN (/ AvgBTW (/ BTW
     AvgBTW)) (+ (MAX (+ STR STR) (+ (/ (MAX STR
     STR) (/ AvgSTR AvgBTW)) (/ AvgBTW BTW)))
     BTW))) (MIN BTW (+ (/ AvgBTW STR) (MIN STR
     AvgBTW)))) (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10062.282438995344 Adjusted=9.937115509398679E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (+ STR STR) STR)
     (/ STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (- (+
     BTW AvgBTW) AvgBTW) (MIN BTW STR)) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW))))) (+
     (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (MIN
         (MIN (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW
         STR)))) (* (MIN (MIN (MIN AvgBTW STR) (MIN
     (/ AvgBTW (/ BTW AvgBTW)) (+ (MAX (+ STR
     STR) (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW))
     (/ AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
     (/ BTW STR))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10062.282438995344 Adjusted=9.937115509398679E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (+ STR STR) STR)
     (/ STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (- (+
     BTW AvgBTW) AvgBTW) (MIN BTW STR)) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW))))) (+
     (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (MIN
         (MIN (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW
         STR)))) (* (MIN (MIN (MIN (MIN AvgBTW AvgSTR)
     AvgBTW) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+
     (MAX (+ STR STR) (+ (/ (MAX STR STR) (/ AvgSTR
         AvgBTW)) (/ AvgBTW BTW))) BTW))) (MIN BTW
     (+ (/ AvgBTW STR) (MIN STR AvgBTW)))) (MIN
     (/ AvgBTW STR) (/ BTW STR))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10062.282438995344 Adjusted=9.937115509398679E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (+ STR STR) STR)
     (/ STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (- (+
     BTW AvgBTW) AvgBTW) (MIN BTW STR)) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW))))) (+
     (* (MIN (MIN AvgBTW STR) (MIN (MIN AvgBTW
         AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR) (MIN
         (MIN (MIN AvgBTW AvgSTR) AvgBTW) (MIN BTW
         STR)))) (* (MIN (MIN (MIN AvgBTW STR) (MIN
     (/ AvgBTW (/ BTW AvgBTW)) (+ (MAX (+ STR
     STR) (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW))
     (/ AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
     (/ BTW STR))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10061.017018671675 Adjusted=9.938365221847078E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR AvgBTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN (- (+ (* STR (MIN (/ AvgBTW
         (+ (MAX AvgBTW STR) STR)) (/ BTW AvgBTW)))
         AvgBTW) AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW
         STR) (+ (/ STR AvgSTR) BTW))))) (+ (* (MIN
     (MIN AvgBTW STR) (MIN (MIN AvgBTW AvgSTR)
     AvgBTW)) (MIN (/ AvgBTW STR) (* STR (MIN
     (/ AvgBTW STR) BTW)))) (* (MIN (MIN (MIN
     AvgBTW STR) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (MAX (+ STR STR) (+ (/ (MAX STR STR) (/
         AvgSTR AvgBTW)) (/ AvgBTW BTW))) BTW))) (MIN
     BTW (+ (/ AvgBTW STR) (MIN STR AvgBTW))))
     (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10043.623978814572 Adjusted=9.955574266484549E-5 Hits=28
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (MIN (/ AvgBTW
     STR) (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW)
     (MIN BTW STR)))) BTW)) (MIN (- (MAX (MIN
     (MAX STR STR) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW)))) (/ BTW
     AvgBTW)) (/ BTW (* (MIN (- (+ BTW AvgBTW)
     AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
     (+ (/ STR AvgSTR) BTW))))) (+ (* (MIN (MIN
     AvgBTW STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
     (MIN (/ AvgBTW STR) (* STR (MIN (/ AvgBTW
         STR) BTW)))) (* (MIN (MIN (MIN AvgBTW STR)
     (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (MAX (+
         STR STR) (+ (/ (MAX STR STR) (/ AvgSTR AvgBTW))
         (/ AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
     (/ BTW STR))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10028.375570131884 Adjusted=9.97071046953375E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (+ STR STR) STR)
     (/ STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (- (+
     BTW AvgBTW) AvgBTW) (MIN BTW STR)) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW))))) (+
     (* (MIN (MIN AvgBTW STR) (MIN (/ AvgBTW (/
         BTW AvgBTW)) AvgBTW)) (MIN (/ AvgBTW STR)
         (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW) (MIN
             BTW STR)))) (* (MIN (MIN (MIN (MIN AvgBTW
     AvgSTR) AvgBTW) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (MAX (+ STR STR) (+ (/ (MAX STR STR) (/
         AvgSTR AvgBTW)) (/ AvgBTW BTW))) BTW))) (MIN
     BTW (+ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (MAX AvgSTR BTW))) (MIN (* (MIN
     (MIN AvgBTW AvgSTR) (MIN AvgBTW STR)) (MIN
     (/ AvgBTW (+ BTW BTW)) (+ BTW BTW))) (MAX
     AvgSTR BTW))) (MIN STR AvgBTW)))) (MIN (/
     AvgBTW STR) (/ BTW STR))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10028.375570131884 Adjusted=9.97071046953375E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (+ STR STR) STR)
     (/ STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (- (+
     BTW AvgBTW) AvgBTW) (MIN BTW STR)) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW))))) (+
     (* (MIN (MIN AvgBTW STR) (MIN (/ AvgBTW (/
         BTW AvgBTW)) AvgBTW)) (MIN (/ AvgBTW STR)
         (MIN (MIN (MIN AvgBTW AvgSTR) AvgBTW) (MIN
             BTW STR)))) (* (MIN (MIN (MIN (MIN AvgBTW
     AvgSTR) AvgBTW) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (MAX (+ STR STR) (+ (/ (MAX STR STR) (/
         AvgSTR AvgBTW)) (/ AvgBTW BTW))) BTW))) (MIN
     BTW (+ (* (+ (MAX AvgSTR AvgBTW) (MIN (-
     AvgSTR BTW) (MAX AvgSTR BTW))) (MIN (* (MIN
     (MIN AvgBTW AvgSTR) (MIN AvgBTW STR)) (MIN
     (/ AvgBTW (+ BTW BTW)) (+ BTW BTW))) (MAX
     AvgSTR BTW))) (MIN STR AvgBTW)))) (MIN (/
     AvgBTW STR) (/ BTW STR))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10027.110149808213 Adjusted=9.971968646745718E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ AvgBTW
     (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW STR)
     STR) (/ AvgBTW BTW))) STR) (/ STR AvgBTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN (- (+ (* STR (MIN (/ AvgBTW
         (+ (MAX AvgBTW STR) STR)) (/ BTW AvgBTW)))
         AvgBTW) AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW
         STR) (+ (/ STR AvgSTR) BTW))))) (+ (* (MIN
     (MIN AvgBTW STR) (MIN (MIN (MIN (/ AvgBTW
     (/ BTW AvgBTW)) STR) (MIN (MIN AvgBTW AvgSTR)
     AvgBTW)) AvgBTW)) (MIN (/ AvgBTW STR) (*
     STR (MIN (/ AvgBTW STR) BTW)))) (* (MIN (MIN
     (MIN AvgBTW STR) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (MAX (+ STR STR) (+ (/ (MAX STR STR) (/
         BTW (* STR (MIN BTW (* (+ BTW BTW) AvgBTW)))))
         (/ AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
     (/ BTW STR))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10008.483755475194 Adjusted=9.990525230164836E-5 Hits=32
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR AvgBTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN BTW STR) (MIN (/ AvgBTW STR)
         (+ (/ STR AvgSTR) BTW))))) (+ (* (MIN (MIN
     AvgBTW STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
     (MIN (/ AvgBTW STR) (* STR (MIN (/ AvgBTW
         STR) BTW)))) (* (MIN (MIN (MIN (+ (+ (MIN
     (- AvgBTW BTW) (+ (+ (MIN (- AvgBTW BTW)
     AvgBTW) (MIN AvgBTW AvgSTR)) (MIN STR AvgBTW)))
     (MIN AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
     AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
     (/ BTW STR))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10008.483755475194 Adjusted=9.990525230164836E-5 Hits=32
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (/ STR AvgBTW))
     BTW)) (MIN (- (MAX (+ BTW BTW) (/ BTW AvgBTW))
     (/ BTW (* (MIN BTW STR) (MIN (/ AvgBTW STR)
         (+ (/ STR AvgSTR) BTW))))) (+ (* (MIN (MIN
     AvgBTW STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
     (MIN (/ AvgBTW STR) (* STR (MIN (/ AvgBTW
         STR) BTW)))) (* (MIN (MIN (MIN (+ (+ (MIN
     (- AvgBTW BTW) (+ (+ (MIN (- AvgBTW BTW)
     AvgBTW) (MIN AvgBTW AvgSTR)) (MIN STR AvgBTW)))
     (MIN AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
     AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
     (/ BTW STR))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10008.11533682768 Adjusted=9.99089296454189E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (MIN (/ AvgBTW
     STR) (MIN AvgBTW STR))) BTW)) (MIN (- (MAX
     (MIN (MAX STR STR) (MIN (MIN AvgBTW STR)
         (+ (* STR (/ BTW AvgBTW)) (/ STR BTW))))
     (/ BTW AvgBTW)) (/ BTW (* (+ BTW BTW) (MIN
     (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN (MIN AvgBTW STR) (MIN (/
         AvgBTW (/ BTW AvgBTW)) (+ (* (MIN (* STR
         (MIN (/ AvgBTW STR) (+ BTW BTW))) (MAX (-
         STR STR) (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW
         BTW)))) (MIN (MIN (MIN (/ STR BTW) AvgBTW)
         (+ BTW BTW)) (+ BTW BTW))) BTW))) (MIN (MIN
         AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR)
         (* STR (MIN (/ AvgBTW STR) BTW)))) (* (MIN
         (MIN (MIN (/ AvgBTW (/ BTW AvgBTW)) AvgSTR)
             (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (MAX (+
                 STR STR) (+ (/ STR (/ AvgSTR AvgBTW)) (/
                 AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
         STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10008.11533682768 Adjusted=9.99089296454189E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (MIN (/ AvgBTW
     STR) (MIN AvgBTW STR))) BTW)) (MIN (- (MAX
     (MIN (MAX STR STR) (MIN (MIN AvgBTW STR)
         (+ (* STR (/ BTW AvgBTW)) (/ STR BTW))))
     (/ BTW AvgBTW)) (/ BTW (* (+ BTW BTW) (MIN
     (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
     (+ (* (MIN (MIN (MIN AvgBTW STR) (MIN (/
         AvgBTW (/ BTW AvgBTW)) (+ (* (MIN (* STR
         (MIN (/ AvgBTW STR) (+ BTW BTW))) (MAX (-
         STR STR) (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW
         BTW)))) (MIN (MIN (MIN (/ STR BTW) AvgBTW)
         (+ BTW BTW)) (+ BTW BTW))) BTW))) (MIN (MIN
         AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW STR)
         (* STR (MIN (/ AvgBTW STR) BTW)))) (* (MIN
         (MIN (MIN (/ AvgBTW (/ BTW AvgBTW)) AvgSTR)
             (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (MAX (+
                 STR STR) (+ (/ STR (MIN STR AvgBTW)) (/ AvgBTW
                 BTW))) BTW))) (MIN BTW (+ (/ AvgBTW STR)
         (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR) (/
         BTW STR))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10008.0669921404 Adjusted=9.990941221446994E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN (MIN (MIN (/ AvgBTW
     (/ BTW AvgBTW)) AvgSTR) AvgBTW) (/ STR BTW))))
     STR) (MIN (+ (/ AvgBTW (/ BTW AvgBTW)) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW))))) (/ (MAX
     (+ (MAX (+ (/ AvgBTW STR) (MIN STR AvgBTW))
         (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
         STR) (MIN (/ AvgBTW STR) (MIN AvgBTW STR)))
     BTW)) (MIN (- (MAX (MIN (MAX STR STR) (MIN
     (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
     (/ STR BTW)))) (/ BTW AvgBTW)) (/ BTW (*
     (+ BTW BTW) (MIN (/ AvgBTW STR) (+ (/ STR
     AvgSTR) BTW))))) (+ (* (MIN (MIN (MIN AvgBTW
     STR) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (*
     (MIN (* STR (MIN (/ AvgBTW STR) (+ BTW BTW)))
         (MAX (- STR STR) (+ (+ (MAX AvgBTW STR) STR)
             (/ AvgBTW BTW)))) (MIN (MIN (MIN (/ STR BTW)
     AvgBTW) (+ BTW BTW)) (+ BTW BTW))) BTW)))
     (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/
     AvgBTW STR) (* STR (MIN (/ AvgBTW STR) BTW))))
     (* (MIN (MIN (MIN (/ AvgBTW (/ BTW AvgBTW))
         AvgSTR) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+
         (MAX (+ STR STR) (+ (/ STR (/ AvgSTR AvgBTW))
             (/ AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
         STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10006.727490855199 Adjusted=9.992278475945453E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (MIN (/ AvgBTW
     STR) (MIN AvgBTW STR))) BTW)) (MIN (- (MAX
     (MIN (MAX STR STR) (MIN (MIN AvgBTW STR)
         (+ (* STR (/ BTW AvgBTW)) (/ STR BTW))))
     (/ BTW AvgBTW)) (/ BTW (* (MIN (- AvgSTR
     AvgBTW) (MIN BTW STR)) (+ (* STR (MIN (/
     AvgBTW (MIN BTW STR)) (/ BTW AvgBTW))) (/
     STR BTW))))) (+ (* (MIN (MIN (MIN AvgBTW
     STR) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (*
     (MIN (* STR (MIN (/ AvgBTW STR) (+ BTW BTW)))
         (MAX (- STR STR) (+ (+ (MAX AvgBTW STR) STR)
             (/ AvgBTW BTW)))) (MIN (MIN (MIN (/ STR BTW)
     AvgBTW) (+ BTW BTW)) (+ BTW BTW))) BTW)))
     (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/
     AvgBTW STR) (* STR (MIN AvgSTR BTW)))) (*
     (MIN (MIN (MIN (/ AvgBTW (/ BTW AvgBTW))
         AvgSTR) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+
         (MAX (+ STR STR) (+ (/ STR (/ AvgSTR AvgBTW))
             (/ AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
         STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
     (/ BTW STR))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10006.678776731816 Adjusted=9.992327115105183E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (MIN (/ AvgBTW
     STR) (MIN AvgBTW STR))) BTW)) (MIN (- (MAX
     (MIN (MAX STR STR) (MIN (MIN AvgBTW STR)
         (+ (* STR (/ BTW AvgBTW)) (/ STR BTW))))
     (/ BTW AvgBTW)) (/ BTW (* (MIN (- (MIN STR
     AvgBTW) AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW
     STR) (+ (/ STR AvgSTR) BTW))))) (+ (* (MIN
     (MIN (MIN AvgBTW STR) (MIN (/ AvgBTW (/ BTW
         AvgBTW)) (+ (* (MIN (* STR (MIN (/ AvgBTW
         STR) (+ (+ (/ BTW AvgBTW) STR) AvgBTW)))
         (MAX (- STR STR) (+ (+ (MAX AvgBTW STR) STR)
             (/ AvgBTW BTW)))) (MIN (MIN (MIN (/ STR BTW)
         AvgBTW) (+ BTW BTW)) (+ BTW BTW))) BTW)))
     (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/
     AvgBTW STR) (* STR (MIN (/ AvgBTW STR) BTW))))
     (* (MIN (MIN (MIN (/ AvgBTW (/ BTW AvgBTW))
         AvgSTR) (MIN (/ AvgBTW (/ BTW AvgBTW)) (+
         (MAX (+ STR STR) (* (MIN (MIN AvgBTW STR)
             (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/
             AvgBTW STR) (* STR (MIN (/ AvgBTW STR) BTW)))))
         BTW))) (MIN BTW (+ (/ AvgBTW STR) (+ (+ (MAX
         AvgBTW STR) STR) (/ AvgBTW BTW))))) (MIN
         (/ AvgBTW STR) (/ BTW STR))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10006.5317322246 Adjusted=9.992473936205121E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (+ STR STR) STR)
     (/ STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (- (+
     (MAX AvgSTR (MAX AvgBTW STR)) (MIN (MIN (/
     STR BTW) (MAX AvgSTR BTW)) (MAX AvgSTR BTW)))
     AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
     (+ (/ STR AvgSTR) BTW))))) (MIN (- (MAX (MIN
     (MAX STR STR) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW)))) (/ BTW
     AvgBTW)) (/ BTW (* (MIN (- (+ BTW AvgBTW)
     AvgBTW) (MIN BTW STR)) (MIN (MIN AvgBTW AvgSTR)
     AvgBTW)))) (+ (* (MIN (MIN (MIN AvgBTW STR)
     (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (MIN AvgBTW
         STR) BTW))) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
     (MIN (/ AvgBTW STR) (MIN (MIN (MIN AvgBTW
         AvgSTR) AvgBTW) (MIN BTW STR)))) (* (MIN
     (MIN (MIN (/ AvgBTW (/ BTW AvgBTW)) AvgSTR)
         (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (MAX (+
             STR STR) (+ (/ STR (/ AvgSTR AvgBTW)) (/
             AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
     (/ BTW STR)))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10006.5317322246 Adjusted=9.992473936205121E-5 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (+ STR STR) STR)
     (/ STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW
     BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (- (+
     (MAX AvgSTR (MAX AvgBTW STR)) (MIN (MIN (/
     STR BTW) (MAX AvgSTR BTW)) (MAX AvgSTR BTW)))
     AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
     (+ (/ STR AvgSTR) BTW))))) (MIN (- (MAX (MIN
     (MAX STR STR) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW)))) (/ BTW
     AvgBTW)) (/ BTW (* BTW (MIN (MIN AvgBTW AvgSTR)
     AvgBTW)))) (+ (* (MIN (MIN (MIN AvgBTW STR)
     (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (MIN AvgBTW
         STR) BTW))) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
     (MIN (/ AvgBTW STR) (MIN (MIN (MIN AvgBTW
         AvgSTR) AvgBTW) (MIN BTW STR)))) (* (MIN
     (MIN (MIN (/ AvgBTW (/ BTW AvgBTW)) AvgSTR)
         (MIN (/ AvgBTW (/ BTW AvgBTW)) (+ (MAX (+
             STR STR) (+ (/ STR (/ AvgSTR AvgBTW)) (/
             AvgBTW BTW))) BTW))) (MIN BTW (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)))) (MIN (/ AvgBTW STR)
     (/ BTW STR)))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9998.707558155145 Adjusted=1.0000292450397328E-4 Hits=34
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (/ AvgBTW BTW))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)) (+ (+ (MAX AvgBTW
     STR) STR) (/ AvgBTW BTW))) STR) (MIN (/ (MIN
     STR AvgBTW) STR) (MIN AvgBTW STR))) BTW))
     (MIN (- (MAX (MIN (MAX STR STR) (MIN (MIN
         AvgBTW STR) (+ (* STR (/ BTW AvgBTW)) BTW)))
         (/ BTW AvgBTW)) (/ BTW (* (+ BTW BTW) (MIN
         (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))
         (+ (* (MIN (MIN (MIN AvgBTW STR) (MIN (/
             AvgBTW (/ BTW AvgBTW)) (+ (* (* STR (MIN
             (+ (/ AvgSTR (/ AvgSTR AvgBTW)) (MIN (/ AvgBTW
                 STR) (+ BTW BTW))) (+ BTW BTW))) (MIN (MIN
             (MIN (MIN AvgBTW AvgSTR) AvgBTW) (+ BTW BTW))
             (+ BTW BTW))) BTW))) (MIN (MIN AvgBTW AvgSTR)
             AvgBTW)) (MIN (/ AvgBTW STR) (* STR (MIN
             (/ AvgBTW STR) BTW)))) (* (MIN (MIN (MIN
             (/ AvgBTW (/ BTW AvgBTW)) AvgSTR) (MIN (/
             AvgBTW (/ BTW AvgBTW)) (+ (MAX (+ STR STR)
             (+ (MIN BTW STR) (/ AvgBTW BTW))) BTW)))
             (MIN BTW (+ (/ AvgBTW STR) (MIN STR AvgBTW))))
             (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9998.659213467867 Adjusted=1.0000340798146075E-4 Hits=34
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN (MIN (MIN (/ AvgBTW
     (/ BTW AvgBTW)) AvgSTR) AvgBTW) (/ STR BTW))))
     STR) (MIN (+ (/ AvgBTW (/ BTW AvgBTW)) (/
     AvgBTW BTW)) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (/ STR BTW))))) (/ (MAX
     (+ (MAX (MIN (/ AvgBTW (/ AvgBTW AvgBTW))
         (+ BTW BTW)) (+ (+ (MAX AvgBTW STR) STR)
         (/ AvgBTW BTW))) STR) (MIN (/ AvgBTW STR)
     (MIN AvgBTW STR))) BTW)) (MIN (- (MAX (MIN
     (MAX STR STR) (MIN (MIN AvgBTW STR) (+ (*
     STR (/ BTW AvgBTW)) (MIN BTW (+ (/ AvgBTW
     STR) (MIN STR AvgBTW)))))) (/ BTW AvgBTW))
     (/ BTW (* (+ BTW BTW) (MIN (/ AvgBTW STR)
         (+ (/ STR AvgSTR) BTW))))) (+ (* (MIN (MIN
     (MIN STR AvgBTW) (MIN (/ AvgBTW (/ BTW AvgBTW))
     (+ (* (MIN (* STR (MIN (/ AvgBTW STR) (+
         BTW BTW))) (MAX (- STR STR) (+ (+ (MAX AvgBTW
         STR) STR) (/ AvgBTW BTW)))) (MIN (MIN (MIN
         (/ STR BTW) AvgBTW) (+ BTW BTW)) (+ BTW BTW)))
         BTW))) (MIN (MIN AvgBTW AvgSTR) AvgBTW))
     (MIN (/ AvgBTW STR) (* STR (MIN (/ AvgBTW
         STR) BTW)))) (* (MIN (MIN (MIN (/ AvgBTW
     (/ BTW AvgBTW)) AvgSTR) (MIN (/ AvgBTW (/
     BTW AvgBTW)) (+ (MAX (+ STR STR) (+ (/ STR
     (/ AvgSTR AvgBTW)) (/ AvgBTW BTW))) BTW)))
     (MIN BTW (+ (/ AvgBTW STR) (MIN STR AvgBTW))))
     (MIN (/ AvgBTW STR) (/ BTW STR))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9985.241607352778 Adjusted=1.0013777348063651E-4 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (* (* STR (/ BTW AvgBTW)) (MIN (/ AvgBTW
     STR) (+ (/ STR AvgSTR) BTW)))) (+ (+ (MAX
     AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (/
     STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN AvgBTW
     STR) (+ (* STR (/ BTW AvgBTW)) (/ STR BTW)))
     (MIN (/ (+ BTW BTW) STR) (+ (/ STR AvgSTR)
         BTW))))) (+ (* (MIN (MIN AvgBTW STR) (MIN
     (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW
     STR) (* STR (/ BTW (* (+ BTW BTW) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))))
     (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN AvgBTW
             AvgSTR)) (MIN (/ AvgBTW STR) BTW))) (MIN
         AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
         AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9985.241607352778 Adjusted=1.0013777348063651E-4 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (* (* STR (/ BTW AvgBTW)) (MIN (/ AvgBTW
     STR) (+ (/ STR AvgSTR) BTW)))) (+ (+ (MAX
     AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (/
     STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN AvgBTW
     STR) (+ (* STR (/ BTW AvgBTW)) (/ STR BTW)))
     (MIN (/ (+ BTW BTW) STR) (+ (/ STR AvgSTR)
         BTW))))) (+ (* (MIN (MIN AvgBTW STR) (MIN
     (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW
     STR) (* STR (/ BTW (* (+ BTW BTW) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))))
     (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN AvgBTW
             AvgSTR)) (MIN (/ AvgBTW STR) BTW))) (MIN
         AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
         AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9985.241607352778 Adjusted=1.0013777348063651E-4 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (* (* STR (/ BTW AvgBTW)) (MIN (/ AvgBTW
     STR) (+ (/ STR AvgSTR) BTW)))) (+ (+ (MAX
     AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (/
     STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN AvgBTW
     STR) (+ (* STR (/ BTW AvgBTW)) (/ STR BTW)))
     (MIN (/ (+ BTW BTW) STR) (+ (/ STR AvgSTR)
         BTW))))) (+ (* (MIN (MIN AvgBTW STR) (MIN
     (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW
     STR) (* STR (/ BTW (* (+ BTW BTW) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))))
     (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (/ AvgBTW STR) (MIN (/ AvgBTW STR) BTW)))
         (MIN AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
         AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9985.241607352778 Adjusted=1.0013777348063651E-4 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (* (* STR (/ BTW AvgBTW)) (MIN (/ AvgBTW
     STR) (+ (/ STR AvgSTR) BTW)))) (+ (+ (MAX
     AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (/
     STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN AvgBTW
     STR) (+ (* STR (/ BTW AvgBTW)) (/ STR BTW)))
     (MIN (/ (+ BTW BTW) STR) (+ (/ STR AvgSTR)
         BTW))))) (+ (* (MIN (MIN AvgBTW STR) (MIN
     (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW
     STR) (* STR (/ BTW (* (+ BTW BTW) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))))
     (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN AvgBTW
             AvgSTR)) (MIN (/ AvgBTW STR) BTW))) (MIN
         AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
         AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9985.241607352778 Adjusted=1.0013777348063651E-4 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     (+ STR STR)) (* (* STR (/ BTW AvgBTW)) (MIN
     (/ AvgBTW STR) (/ AvgBTW (/ BTW AvgBTW)))))
     (+ (+ (MAX AvgBTW STR) STR) (/ AvgBTW BTW)))
     STR) (/ STR AvgBTW)) BTW)) (MIN (- (MAX (+
     BTW BTW) (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN
     AvgBTW STR) (+ (* STR (/ BTW AvgBTW)) (/
     STR BTW))) (MIN (/ (+ BTW BTW) STR) (+ (/
     STR AvgSTR) BTW))))) (+ (* (MIN (MIN AvgBTW
     STR) (MIN (MIN AvgBTW AvgSTR) AvgBTW)) (MIN
     (/ AvgBTW STR) (* STR (/ BTW (* (+ BTW BTW)
     (MIN (/ AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))))
     (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (/ AvgBTW STR) (MIN (/ AvgBTW STR) BTW)))
         (MIN AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
         AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9985.241607352778 Adjusted=1.0013777348063651E-4 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (* (* STR (/ BTW AvgBTW)) (MIN (/ AvgBTW
     STR) (+ (MAX STR STR) BTW)))) (+ (+ (MAX
     AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (/
     STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN AvgBTW
     STR) (+ (* STR (/ BTW AvgBTW)) (/ STR BTW)))
     (MIN (/ (+ BTW BTW) STR) (+ (/ STR AvgSTR)
         BTW))))) (+ (* (MIN (MIN AvgBTW STR) (MIN
     (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW
     STR) (* STR (/ BTW (* (+ BTW BTW) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))))
     (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN AvgBTW
             AvgSTR)) (MIN (/ AvgBTW STR) BTW))) (MIN
         AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
         AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9985.241607352778 Adjusted=1.0013777348063651E-4 Hits=33
Tree 0:
 (MIN (MAX (/ (+ (MAX (+ STR STR) (+ (/ AvgBTW
     (/ BTW AvgBTW)) (MIN BTW STR))) STR) (MIN
     (+ (/ AvgBTW (/ BTW AvgBTW)) (/ AvgBTW BTW))
     (MIN (MIN AvgBTW STR) (+ (* STR (/ BTW AvgBTW))
         (/ STR BTW))))) (/ (MAX (+ (MAX (+ (/ AvgBTW
     STR) (* (* STR (/ BTW AvgBTW)) (MIN (/ AvgBTW
     STR) (+ (/ STR AvgSTR) BTW)))) (+ (+ (MAX
     AvgBTW STR) STR) (/ AvgBTW BTW))) STR) (/
     STR AvgBTW)) BTW)) (MIN (- (MAX (+ BTW BTW)
     (/ BTW AvgBTW)) (/ BTW (* (MIN (MIN AvgBTW
     STR) (+ (* STR (/ BTW AvgBTW)) (/ STR BTW)))
     (MIN (/ (+ BTW BTW) STR) (+ (/ STR AvgSTR)
         BTW))))) (+ (* (MIN (MIN AvgBTW STR) (MIN
     (MIN AvgBTW AvgSTR) AvgBTW)) (MIN (/ AvgBTW
     STR) (* STR (/ BTW (* (+ BTW BTW) (MIN (/
     AvgBTW STR) (+ (/ STR AvgSTR) BTW)))))))
     (* (MIN (MIN (MIN (+ (+ (MIN (- AvgBTW BTW)
         (+ (+ (MIN (- AvgBTW BTW) AvgBTW) (MIN AvgBTW
             AvgSTR)) (MIN (/ AvgBTW STR) BTW))) (MIN
         AvgBTW AvgSTR)) (MIN STR AvgBTW)) AvgBTW)
         AvgBTW) (MIN BTW STR)) (MIN (/ AvgBTW STR)
         (/ BTW STR))))))
