
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11878.311380317593 Adjusted=8.417996363466525E-5 Hits=19
Tree 0:
 (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     (MIN (* AvgBTW AvgSTR) (MIN AvgBTW STR)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11878.311380317593 Adjusted=8.417996363466525E-5 Hits=19
Tree 0:
 (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     (MIN (* AvgBTW AvgSTR) (MIN AvgBTW STR)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11878.311380317593 Adjusted=8.417996363466525E-5 Hits=19
Tree 0:
 (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     (MIN (* AvgBTW AvgSTR) (MIN AvgBTW STR)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11878.311380317593 Adjusted=8.417996363466525E-5 Hits=19
Tree 0:
 (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     (MIN (* AvgBTW AvgSTR) (MIN AvgBTW STR)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11878.311380317593 Adjusted=8.417996363466525E-5 Hits=19
Tree 0:
 (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     (MIN (* AvgBTW AvgSTR) (MIN AvgBTW STR)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11648.000019831183 Adjusted=8.584427833269863E-5 Hits=21
Tree 0:
 (+ (/ (* BTW AvgBTW) STR) (/ STR BTW))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11621.249255658277 Adjusted=8.604186487509304E-5 Hits=27
Tree 0:
 (+ (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     AvgBTW) (/ STR BTW))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11621.249255658277 Adjusted=8.604186487509304E-5 Hits=27
Tree 0:
 (+ (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     AvgBTW) (/ STR BTW))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11621.249255658277 Adjusted=8.604186487509304E-5 Hits=27
Tree 0:
 (+ (* (/ (MIN AvgSTR AvgBTW) (+ AvgSTR BTW))
     AvgBTW) (/ STR BTW))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11347.464369139878 Adjusted=8.811764900274274E-5 Hits=17
Tree 0:
 (MAX (/ (MAX STR AvgBTW) (MAX AvgSTR BTW))
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (- STR AvgBTW)))
         (/ AvgSTR AvgBTW)) BTW)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11339.392461375222 Adjusted=8.818036971876831E-5 Hits=18
Tree 0:
 (MAX (/ (MAX STR AvgBTW) (MAX AvgSTR BTW))
     (+ (+ (/ BTW BTW) (/ AvgSTR AvgBTW)) (MIN
         (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
             (- STR AvgBTW))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11067.20359300205 Adjusted=9.034889822881981E-5 Hits=21
Tree 0:
 (MAX (- (/ STR AvgSTR) AvgBTW) (+ (/ STR
     BTW) (MIN (/ (MIN BTW AvgBTW) (MIN (* (-
     AvgSTR BTW) (MAX (/ (/ BTW (/ BTW STR)) (MAX
     AvgSTR BTW)) (+ (/ AvgSTR AvgBTW) (/ AvgSTR
     AvgBTW)))) (/ STR AvgBTW))) BTW)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11067.20359300205 Adjusted=9.034889822881981E-5 Hits=21
Tree 0:
 (MAX (- (/ STR AvgSTR) AvgBTW) (+ (/ STR
     BTW) (MIN (/ (MIN BTW AvgBTW) (MIN (* (-
     AvgSTR BTW) (* STR AvgSTR)) (/ STR AvgBTW)))
     BTW)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11067.20359300205 Adjusted=9.034889822881981E-5 Hits=21
Tree 0:
 (MAX (- (/ STR AvgSTR) AvgBTW) (+ (/ STR
     BTW) (MIN (/ (MIN BTW AvgBTW) (MIN (* (-
     AvgSTR BTW) (* STR AvgSTR)) (/ STR AvgBTW)))
     BTW)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11067.20359300205 Adjusted=9.034889822881981E-5 Hits=21
Tree 0:
 (MAX (- (/ STR AvgSTR) AvgBTW) (+ (/ STR
     BTW) (MIN (/ (MIN BTW AvgBTW) (MIN (* (-
     AvgSTR BTW) (MAX (/ (/ BTW (/ BTW STR)) (*
     (/ (/ (/ AvgSTR AvgBTW) STR) AvgBTW) AvgBTW))
     (+ (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW))))
     (/ STR AvgBTW))) BTW)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11067.20359300205 Adjusted=9.034889822881981E-5 Hits=21
Tree 0:
 (MAX (- (/ STR AvgSTR) AvgBTW) (+ (/ STR
     BTW) (MIN (/ (MIN BTW AvgBTW) (MIN (* (-
     AvgSTR BTW) (MAX (/ (/ BTW (/ BTW STR)) (MAX
     AvgSTR BTW)) (/ AvgSTR AvgBTW))) (/ STR AvgBTW)))
     BTW)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10966.9005587339 Adjusted=9.117515194862752E-5 Hits=21
Tree 0:
 (MAX (/ (/ AvgSTR AvgBTW) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MIN (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (/ AvgSTR STR))) (MIN (MAX AvgSTR (+ AvgSTR
     STR)) (+ (- BTW BTW) (MIN AvgSTR AvgBTW))))))
     (/ AvgSTR AvgBTW)) BTW)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10966.9005587339 Adjusted=9.117515194862752E-5 Hits=21
Tree 0:
 (MAX (/ (/ AvgSTR AvgBTW) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MIN (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (/ AvgSTR STR))) (MIN (MAX AvgSTR (+ AvgSTR
     STR)) (+ (- BTW BTW) (MIN AvgSTR AvgBTW))))))
     (/ AvgSTR AvgBTW)) BTW)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10868.373804201188 Adjusted=9.2001620149772E-5 Hits=25
Tree 0:
 (MAX (/ (/ AvgSTR AvgBTW) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MIN (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (/ AvgSTR STR))) (MIN (MAX AvgSTR (+ AvgSTR
     STR)) (MIN (* (MAX (+ (/ STR BTW) (/ AvgSTR
     (MIN AvgSTR STR))) AvgBTW) (* (/ AvgBTW AvgSTR)
     (/ AvgSTR AvgBTW))) (/ AvgSTR AvgBTW))))))
     (/ AvgSTR AvgBTW)) BTW)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10796.88360438825 Adjusted=9.261074083013832E-5 Hits=25
Tree 0:
 (MAX (/ (/ AvgSTR AvgBTW) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MIN (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (/ AvgSTR STR))) (/ STR AvgBTW)))) (/ AvgSTR
     AvgBTW)) BTW)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10777.010275421575 Adjusted=9.278150367702128E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN AvgBTW AvgBTW) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (/ STR
         AvgBTW)))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10777.010275421575 Adjusted=9.278150367702128E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN AvgBTW AvgBTW) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (/ STR
         AvgBTW)))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10777.010275421575 Adjusted=9.278150367702128E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN AvgBTW AvgBTW) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (/ STR
         AvgBTW)))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10777.010275421575 Adjusted=9.278150367702128E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN AvgBTW AvgBTW) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (/ STR
         AvgBTW)))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10777.010275421575 Adjusted=9.278150367702128E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN AvgBTW AvgBTW) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (/ STR
         AvgBTW)))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10774.091947749033 Adjusted=9.280663263471312E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN AvgBTW AvgBTW) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ STR AvgSTR))) (/ STR
         AvgBTW)))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10772.761451949864 Adjusted=9.28180937047773E-5 Hits=25
Tree 0:
 (MAX (/ (+ (/ STR BTW) (MIN (+ (/ AvgBTW
     BTW) (* STR AvgSTR)) BTW)) AvgBTW) (+ (/
     AvgSTR AvgBTW) (MIN (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (/ AvgSTR STR))) (MIN (/ STR AvgBTW)
     (MIN (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN
         (MAX (MIN BTW BTW) (MIN AvgBTW STR)) STR)))
         AvgBTW) (* AvgSTR (/ AvgSTR AvgBTW))) STR)))))
     (/ AvgSTR AvgBTW)) BTW)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10768.477820444923 Adjusted=9.285501271951983E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN AvgBTW AvgBTW) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (/ (MIN BTW AvgBTW)
             (MIN (* (- AvgSTR BTW) (MAX (MAX STR BTW)
                 (/ (- BTW BTW) AvgBTW))) (/ STR AvgBTW)))
             BTW))) (/ STR AvgBTW)))) (/ AvgSTR AvgBTW))
         BTW)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10765.865077800767 Adjusted=9.287754539265196E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (/ STR
         AvgBTW)))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10681.350898738427 Adjusted=9.361235270019999E-5 Hits=25
Tree 0:
 (MAX (/ (/ AvgSTR AvgBTW) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MIN (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (/ AvgBTW STR))) (MIN (MAX AvgSTR (+ AvgSTR
     STR)) (MIN (* (MAX (MIN BTW STR) AvgBTW)
     (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) (/
     AvgSTR (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW)
     BTW) (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR AvgBTW)
     (/ AvgSTR AvgBTW))) AvgBTW))))))) (/ AvgSTR
     AvgBTW)) BTW)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10681.350898738427 Adjusted=9.361235270019999E-5 Hits=25
Tree 0:
 (MAX (/ (/ AvgSTR AvgBTW) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MIN (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (/ AvgBTW STR))) (MIN (MAX AvgSTR (+ AvgSTR
     STR)) (MIN (* (MAX (MIN BTW STR) AvgBTW)
     (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) (/
     AvgSTR (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW)
     BTW) (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR AvgBTW)
     (/ AvgSTR AvgBTW))) AvgBTW))))))) (/ AvgSTR
     AvgBTW)) BTW)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10681.350898738427 Adjusted=9.361235270019999E-5 Hits=25
Tree 0:
 (MAX (/ (/ AvgSTR AvgBTW) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MIN (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (/ AvgBTW STR))) (MIN (MAX AvgSTR (+ AvgSTR
     STR)) (MIN (* (MAX (MIN BTW STR) AvgBTW)
     (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) (/
     AvgSTR (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW)
     BTW) (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR AvgBTW)
     (/ AvgSTR AvgBTW))) AvgBTW))))))) (/ AvgSTR
     AvgBTW)) BTW)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10653.449151458444 Adjusted=9.385750363857281E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgBTW STR))) (MIN AvgBTW
         (MIN (* (MAX (MIN BTW STR) AvgBTW) (* (/
             AvgBTW AvgSTR) (/ STR AvgSTR))) (/ AvgSTR
             (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW) BTW)
                 (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR AvgBTW)
                 (/ AvgSTR AvgBTW))) AvgBTW))))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10653.449151458444 Adjusted=9.385750363857281E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgBTW STR))) (MIN AvgBTW
         (MIN (* (MAX (MIN BTW STR) AvgBTW) (* (/
             AvgBTW AvgSTR) (/ STR AvgSTR))) (/ AvgSTR
             (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW) BTW)
                 (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR (MIN AvgSTR
                 BTW)) (/ AvgSTR AvgBTW))) AvgBTW))))))) (/
         AvgSTR AvgBTW)) BTW)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10653.449151458444 Adjusted=9.385750363857281E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgBTW STR))) (MIN AvgBTW
         (MIN (* (MAX (MIN BTW STR) AvgBTW) (* (/
             AvgBTW AvgSTR) (/ STR AvgSTR))) (/ AvgSTR
             (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW) BTW)
                 (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR (MIN AvgSTR
                 BTW)) (/ AvgSTR AvgBTW))) AvgBTW))))))) (/
         AvgSTR AvgBTW)) BTW)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10653.449151458444 Adjusted=9.385750363857281E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgBTW STR))) (MIN AvgBTW
         (MIN (* (MAX (MIN BTW STR) AvgBTW) (* (/
             AvgBTW AvgSTR) (/ STR AvgSTR))) (/ AvgSTR
             (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW) BTW)
                 (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR (MIN AvgSTR
                 BTW)) (/ STR AvgBTW))) AvgBTW))))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10653.449151458444 Adjusted=9.385750363857281E-5 Hits=25
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ AvgSTR AvgBTW) (MIN (+ (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgBTW STR))) (MIN AvgBTW
         (MIN (* (MAX (MIN BTW STR) AvgBTW) (* (/
             AvgBTW AvgSTR) (/ STR AvgSTR))) (/ AvgSTR
             (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW) BTW)
                 (MIN AvgBTW AvgBTW)) (- (+ (MAX STR BTW)
                 AvgSTR) AvgBTW)) AvgBTW))))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10633.687639956412 Adjusted=9.403191084266756E-5 Hits=26
Tree 0:
 (MAX (/ (/ AvgSTR AvgBTW) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MIN (+ (MIN (/ (MIN AvgSTR STR)
     BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
     (- (MIN BTW STR) (/ AvgBTW STR))) (MIN (MAX
     AvgSTR (+ AvgSTR STR)) (MIN (* (MAX (MIN
     STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR) (/
     STR AvgSTR))) (/ AvgSTR (/ (MAX (/ AvgSTR
     AvgBTW) (- (MIN BTW STR) (/ AvgBTW STR)))
     AvgBTW))))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10586.6056200842 Adjusted=9.445006131537863E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN BTW STR) AvgBTW) (* (/ AvgBTW AvgSTR)
     (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
     (/ AvgSTR AvgBTW) BTW) (MIN AvgBTW AvgBTW))
     (+ (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)))
     AvgBTW))))) (MIN (MAX AvgSTR (+ AvgSTR STR))
     (MIN (* (MAX (MAX (- (+ (MAX STR BTW) AvgBTW)
         AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR (MAX STR
         BTW)) (MAX STR STR)) BTW)) AvgBTW) (/ AvgSTR
         AvgBTW)))))) (/ AvgSTR AvgBTW)) (+ (/ AvgSTR
     AvgBTW) (MIN AvgBTW (+ (/ STR BTW) (/ AvgSTR
     AvgBTW))))) AvgBTW) (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (MIN (/ (MIN BTW AvgBTW) (- (/ AvgSTR
     AvgBTW) (/ BTW AvgBTW))) BTW))) (/ STR AvgBTW))))
     (MIN (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR
                 STR))) AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/
                 BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR BTW))
                 (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
                 AvgBTW))))) (/ AvgSTR BTW)))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10586.6056200842 Adjusted=9.445006131537863E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN BTW STR) AvgBTW) (* (/ AvgBTW AvgSTR)
     (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
     (/ AvgSTR AvgBTW) BTW) (MIN AvgBTW AvgBTW))
     (+ (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)))
     AvgBTW))))) (MIN (MAX AvgSTR (+ AvgSTR STR))
     (MIN (* (MAX (MAX (- (+ (MAX STR BTW) AvgBTW)
         AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR (MAX STR
         BTW)) (MAX STR STR)) BTW)) AvgBTW) (/ AvgSTR
         AvgBTW)))))) (/ AvgSTR AvgBTW)) (+ (/ AvgSTR
     AvgBTW) (MIN AvgBTW (+ (/ STR BTW) (/ AvgSTR
     AvgBTW))))) AvgBTW) (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (MIN (/ (MIN BTW AvgBTW) (- (/ AvgSTR
     AvgBTW) (/ BTW AvgBTW))) BTW))) (/ STR AvgBTW))))
     (MIN (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR
                 STR))) AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/
                 BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR BTW))
                 (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
                 AvgBTW))))) (/ AvgSTR BTW)))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10586.6056200842 Adjusted=9.445006131537863E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN BTW STR) AvgBTW) (* (/ AvgBTW AvgSTR)
     (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
     (/ AvgSTR AvgBTW) BTW) (MIN AvgBTW AvgBTW))
     (+ (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)))
     AvgBTW))))) (MIN (MAX AvgSTR (+ AvgSTR STR))
     (MIN (* (MAX (MAX (- (+ (MAX STR BTW) AvgBTW)
         AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR (MAX STR
         BTW)) (MAX STR STR)) BTW)) AvgBTW) (/ AvgSTR
         AvgBTW)))))) (/ AvgSTR AvgBTW)) (+ (/ AvgSTR
     AvgBTW) (MIN AvgBTW (+ (/ STR BTW) (/ AvgSTR
     AvgBTW))))) AvgBTW) (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (MIN (/ (MIN BTW AvgBTW) (- (/ AvgSTR
     AvgBTW) (/ BTW AvgBTW))) BTW))) (/ STR AvgBTW))))
     (MIN (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR
                 STR))) AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/
                 BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR BTW))
                 (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
                 AvgBTW))))) (/ AvgSTR BTW)))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10562.783580353007 Adjusted=9.466305253165584E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN BTW STR) AvgBTW) (* (/ AvgBTW AvgSTR)
     (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
     (/ AvgSTR AvgBTW) BTW) (MIN AvgBTW AvgBTW))
     (+ (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)))
     AvgBTW))))) (MIN (MAX AvgSTR (+ AvgSTR STR))
     (MIN (* (MAX (MAX (- (+ (MAX STR BTW) AvgBTW)
         AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR (MAX STR
         BTW)) (MAX STR STR)) BTW)) AvgBTW) (/ AvgSTR
         AvgBTW)))))) (/ AvgSTR AvgBTW)) (+ (/ AvgSTR
     AvgBTW) BTW)) AvgBTW) (+ (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
         BTW STR) (MIN (/ (MIN BTW AvgBTW) (- (/ AvgSTR
         AvgBTW) (/ BTW AvgBTW))) BTW))) (/ STR AvgBTW))))
     (MIN (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR
                 STR))) AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/
                 BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR BTW))
                 (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
                 AvgBTW))))) (/ AvgSTR BTW)))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10562.783580353007 Adjusted=9.466305253165584E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN BTW STR) AvgBTW) (* (/ AvgBTW AvgSTR)
     (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
     (/ AvgSTR AvgBTW) BTW) (MIN AvgBTW AvgBTW))
     (+ (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)))
     AvgBTW))))) (MIN (MAX AvgSTR (+ AvgSTR STR))
     (MIN (* (MAX (MAX (- (+ (MAX STR BTW) AvgBTW)
         AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR (MAX STR
         BTW)) (MAX STR STR)) BTW)) AvgBTW) (/ AvgSTR
         AvgBTW)))))) (/ AvgSTR AvgBTW)) (+ (/ AvgSTR
     AvgBTW) BTW)) AvgBTW) (+ (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
         BTW STR) (MIN (/ (MIN BTW AvgBTW) (- (/ AvgSTR
         AvgBTW) (/ BTW AvgBTW))) BTW))) (/ STR AvgBTW))))
     (MIN (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR
                 STR))) AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/
                 BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR BTW))
                 (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
                 AvgBTW))))) (/ AvgSTR BTW)))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10474.569603639284 Adjusted=9.546020291370058E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN BTW STR) AvgBTW) (* (/ AvgBTW AvgSTR)
     (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
     (/ AvgSTR AvgBTW) BTW) (MIN AvgBTW AvgBTW))
     (+ (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)))
     AvgBTW))))) (MIN (MAX AvgSTR (+ AvgSTR STR))
     (MIN (* (MAX (MAX (- (+ (MAX STR BTW) AvgBTW)
         AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR (MAX STR
         BTW)) (MAX STR STR)) BTW)) AvgBTW) (/ AvgSTR
         AvgBTW)))))) (/ AvgSTR AvgBTW)) (+ (/ AvgSTR
     AvgBTW) BTW)) AvgBTW) (+ (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
         BTW STR) (MIN (* (MAX (MIN STR BTW) AvgBTW)
         (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) BTW)))
         (/ STR AvgBTW)))) (MIN (+ (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (+
         AvgBTW AvgBTW) (/ AvgSTR STR))) (MIN (MAX
         AvgSTR (+ AvgSTR STR)) (MIN (* (MAX (+ (/
         STR BTW) (/ AvgSTR (MIN AvgSTR STR))) AvgBTW)
         (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/
             (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR STR))
             (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW))))) (/
         AvgSTR BTW)))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10467.778913822724 Adjusted=9.5522124235485E-5 Hits=33
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ STR BTW) (MIN (+ (MIN (/ (MIN AvgSTR
         (MAX STR BTW)) BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgBTW STR)))
             (MIN AvgBTW (MIN (* (MAX (MIN BTW STR) AvgBTW)
                 (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) (/
                 AvgSTR (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW)
                 BTW) STR) (+ (MIN AvgSTR (MAX STR BTW)) (MIN
                 AvgSTR STR))) AvgBTW))))))) (/ (MAX AvgBTW
         AvgSTR) AvgBTW)) BTW)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10467.778913822724 Adjusted=9.5522124235485E-5 Hits=33
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ STR BTW) (MIN (+ (MIN (/ (MIN AvgSTR
         (MAX STR BTW)) BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgBTW STR)))
             (MIN AvgBTW (MIN (* (MAX (MIN BTW STR) AvgBTW)
                 (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) (/
                 AvgSTR (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW)
                 BTW) STR) (+ (MIN AvgSTR (MAX STR BTW)) (MIN
                 AvgSTR STR))) AvgBTW))))))) (/ (MAX AvgBTW
         AvgSTR) AvgBTW)) BTW)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10467.778913822724 Adjusted=9.5522124235485E-5 Hits=33
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ STR BTW) (MIN (+ (MIN (/ (MIN AvgSTR
         (MAX STR BTW)) BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgBTW STR)))
             (MIN AvgBTW (MIN (* (MAX (MIN BTW STR) AvgBTW)
                 (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) (/
                 AvgSTR (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW)
                 BTW) STR) (/ AvgSTR STR)) AvgBTW))))))) (/
         (MAX AvgBTW AvgSTR) AvgBTW)) BTW)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10467.778913822724 Adjusted=9.5522124235485E-5 Hits=33
Tree 0:
 (MAX (/ (+ (MIN BTW STR) AvgBTW) AvgBTW)
     (+ (/ STR BTW) (MIN (+ (MIN (/ (MIN AvgSTR
         STR) BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgBTW STR))) (MIN AvgBTW
         (MIN (* (MIN BTW STR) (* (/ AvgBTW AvgSTR)
             (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
             (/ AvgSTR AvgBTW) BTW) STR) (/ AvgSTR STR))
             AvgBTW))))))) (/ (MAX AvgBTW AvgSTR) AvgBTW))
         BTW)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10465.039177652869 Adjusted=9.554712943700843E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN BTW STR) AvgBTW) (* (MIN (/ (MIN
     BTW AvgBTW) (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)))
     BTW) (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN
     (MIN (/ AvgSTR AvgBTW) BTW) (MIN AvgBTW AvgBTW))
     (+ (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)))
     AvgBTW))))) (MIN (MAX AvgSTR (+ AvgSTR STR))
     (MIN (* (MAX (MAX (- (+ (MAX STR BTW) AvgBTW)
         AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR (MAX STR
         BTW)) (MAX STR STR)) BTW)) AvgBTW) (/ AvgSTR
         AvgBTW)))))) (/ AvgSTR AvgBTW)) (+ (+ (/
     AvgSTR AvgBTW) BTW) BTW)) AvgBTW) (+ (MIN
     (/ STR BTW) (+ (MIN AvgBTW AvgBTW) (+ (-
     AvgBTW (- (MIN BTW STR) (MIN (/ (/ (+ (MIN
     AvgSTR (MAX STR BTW)) (MAX STR STR)) (- (/
     AvgSTR AvgBTW) (/ BTW AvgBTW))) (- (/ AvgSTR
     AvgBTW) (/ BTW AvgBTW))) BTW))) (/ STR AvgBTW))))
     (MIN (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR
                 STR))) AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/
                 BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR BTW))
                 (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
                 AvgBTW))))) (/ AvgSTR BTW)))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10464.894662120701 Adjusted=9.554844877421786E-5 Hits=33
Tree 0:
 (MAX (/ (/ (+ (MIN AvgSTR (MAX STR BTW))
     (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
     AvgBTW))) AvgBTW) (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN
     (* (MAX (+ (/ AvgBTW AvgSTR) (MIN AvgSTR
         STR)) AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR
         AvgSTR))) (/ AvgSTR (/ (MAX (+ (- (+ (MAX
     STR BTW) AvgBTW) AvgBTW) (MAX STR BTW)) (+
     (/ AvgSTR AvgBTW) (+ (- (/ AvgSTR AvgBTW)
     (/ BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR
     BTW)) (MAX STR STR)) (- (/ AvgSTR AvgBTW)
     (/ BTW AvgSTR)))))) AvgBTW))))))) (MIN (+
     (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW) (+
         (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
         (* (MAX (/ AvgSTR (MIN AvgSTR STR)) AvgBTW)
             (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/
                 (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR STR))
                 (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW))))) (/
         AvgSTR BTW)))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10464.894662120701 Adjusted=9.554844877421786E-5 Hits=33
Tree 0:
 (MAX (/ (/ (+ (MIN AvgSTR (MAX STR BTW))
     (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
     AvgBTW))) AvgBTW) (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN
     (* (MAX (+ (/ AvgBTW AvgSTR) (MIN AvgSTR
         STR)) AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR
         AvgSTR))) (/ AvgSTR (/ (MAX (+ (- (+ (MAX
     STR BTW) AvgBTW) AvgBTW) (MAX STR BTW)) (+
     (/ AvgSTR AvgBTW) (+ (- (/ AvgSTR AvgBTW)
     (/ BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR
     BTW)) (MAX STR STR)) (- (/ AvgSTR AvgBTW)
     (/ BTW AvgSTR)))))) AvgBTW))))))) (MIN (+
     (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW) (+
         (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
         (* (MAX (/ AvgSTR (MIN AvgSTR STR)) AvgBTW)
             (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/
                 (+ (- (+ (MAX STR BTW) AvgBTW) AvgBTW) (MAX
                     STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)))))
         (/ AvgSTR BTW)))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10460.478496003281 Adjusted=9.558878320899302E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN AvgSTR STR) AvgBTW) (* (/ AvgBTW
     AvgSTR) (/ STR AvgSTR))) (/ AvgSTR (/ (MIN
     (/ (MIN BTW AvgBTW) (- (/ AvgSTR AvgBTW)
         (/ BTW AvgBTW))) BTW) AvgBTW))))) (MIN (MAX
     AvgSTR (+ AvgSTR STR)) (MIN (* (MAX (MAX
     (- (+ (MAX STR BTW) AvgBTW) AvgBTW) AvgSTR)
     (/ (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR
         STR)) BTW)) AvgBTW) (/ AvgSTR AvgBTW))))))
     (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/
         (+ (MIN AvgSTR (MAX STR BTW)) (+ (MIN AvgSTR
             (MAX STR BTW)) (MAX STR STR))) (- (/ AvgSTR
         AvgBTW) (/ BTW AvgBTW))))) (+ (/ AvgSTR AvgBTW)
     BTW)) AvgBTW) (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (MIN (* (MAX (MIN STR BTW) AvgBTW) (* (/
         AvgBTW AvgSTR) (/ STR AvgSTR))) BTW))) (/
     STR AvgBTW)))) (MIN (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (+ AvgBTW
     AvgBTW) (/ AvgSTR STR))) (MIN (MAX AvgSTR
     (/ STR AvgBTW)) (MIN (* (MAX (+ (/ STR BTW)
     (/ AvgSTR (MIN AvgSTR STR))) AvgBTW) (+ (-
     (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/ (+ (MIN
     AvgSTR (MAX STR BTW)) (MAX STR STR)) (- (/
     AvgSTR AvgBTW) (/ BTW AvgBTW))))) (/ AvgSTR
     BTW)))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10460.478496003281 Adjusted=9.558878320899302E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN AvgSTR STR) AvgBTW) (* (/ AvgBTW
     AvgSTR) (/ STR AvgSTR))) (/ AvgSTR (/ (MIN
     (/ (MIN BTW AvgBTW) (- (/ AvgSTR AvgBTW)
         (/ BTW AvgBTW))) BTW) AvgBTW))))) (MIN (MAX
     AvgSTR (+ AvgSTR STR)) (MIN (* (MAX (MAX
     (- (+ (MAX STR BTW) AvgBTW) AvgBTW) AvgSTR)
     (/ (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR
         STR)) BTW)) AvgBTW) (/ AvgSTR AvgBTW))))))
     (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/
         (+ (MIN AvgSTR (MAX STR BTW)) (+ (MIN AvgSTR
             (MAX STR BTW)) (MAX STR STR))) (- (/ AvgSTR
         AvgBTW) (/ BTW AvgBTW))))) (+ (/ AvgSTR AvgBTW)
     BTW)) AvgBTW) (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (MIN (* (MAX (MIN STR BTW) AvgBTW) (* (/
         AvgBTW AvgSTR) (/ STR AvgSTR))) BTW))) (/
     STR AvgBTW)))) (MIN (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (+ AvgBTW
     AvgBTW) (/ AvgSTR STR))) (MIN (MAX AvgSTR
     (/ STR AvgBTW)) (MIN (* (MAX (+ (/ STR BTW)
     (/ AvgSTR (MIN AvgSTR STR))) AvgBTW) (+ (-
     (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/ (+ (MIN
     AvgSTR (MAX STR BTW)) (MAX STR STR)) (- (/
     AvgSTR AvgBTW) (/ BTW AvgBTW))))) (/ AvgSTR
     BTW)))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10460.478496003281 Adjusted=9.558878320899302E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgBTW STR))) (MIN AvgBTW (MIN (*
     (MAX (MIN AvgSTR STR) AvgBTW) (* (/ AvgBTW
     AvgSTR) (/ STR AvgSTR))) (/ AvgSTR (/ (MIN
     (/ (MIN BTW AvgBTW) (- (/ AvgSTR AvgBTW)
         (/ BTW AvgBTW))) BTW) AvgBTW))))) (MIN (MAX
     AvgSTR (+ AvgSTR STR)) (MIN (* (MAX (MAX
     (- (+ (MAX STR BTW) AvgBTW) AvgBTW) AvgSTR)
     (/ (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR
         STR)) BTW)) AvgBTW) (/ AvgSTR AvgBTW))))))
     (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/
         (+ (MIN AvgSTR (MAX STR BTW)) (+ (MIN AvgSTR
             (MAX STR BTW)) (MAX STR STR))) (- (/ AvgSTR
         AvgBTW) (/ BTW AvgBTW))))) (+ (/ AvgSTR AvgBTW)
     BTW)) AvgBTW) (+ (MIN (/ STR BTW) (+ (MIN
     AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN BTW STR)
     (MIN (* (MAX (MIN STR BTW) AvgBTW) (* (/
         AvgBTW AvgSTR) (/ STR AvgSTR))) BTW))) (/
     STR AvgBTW)))) (MIN (+ (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (+ AvgBTW
     AvgBTW) (/ AvgSTR STR))) (MIN (MAX AvgSTR
     (/ (/ STR AvgBTW) AvgBTW)) (MIN (* (MAX (+
     (/ STR BTW) (/ AvgSTR (MIN AvgSTR STR)))
     AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW))
     (/ (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR
         STR)) (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)))))
     (/ AvgSTR BTW)))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10458.6613192918 Adjusted=9.560539002879567E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (+ (MIN AvgBTW AvgBTW) (+
     (+ (- AvgBTW (- (/ AvgSTR (MIN AvgSTR STR))
         (MIN AvgBTW AvgBTW))) (MIN AvgBTW AvgBTW))
     (+ (+ (- AvgBTW (/ STR AvgBTW)) (MIN AvgBTW
         (MIN (* (MAX (MIN BTW STR) AvgBTW) (* AvgSTR
             (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
             AvgSTR BTW) (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR
             AvgBTW) (/ AvgSTR AvgBTW))) AvgBTW))))) (MIN
         (MAX AvgSTR (+ AvgSTR STR)) (MIN (* (MAX
         (MAX (- (/ AvgSTR AvgBTW) AvgBTW) AvgSTR)
         (/ (+ (MIN AvgSTR (+ (/ AvgSTR AvgBTW) BTW))
             (MAX STR STR)) BTW)) AvgBTW) (/ AvgSTR AvgBTW))))))
     (/ AvgSTR AvgBTW)) (+ (/ AvgSTR AvgBTW) BTW))
     AvgBTW) (+ (MIN (/ STR BTW) (+ (MIN AvgBTW
     AvgBTW) (+ (- AvgBTW (- (MIN BTW STR) (MIN
     (* (MAX (MIN STR BTW) AvgBTW) (* (/ AvgBTW
         AvgSTR) (/ STR AvgSTR))) BTW))) (/ STR AvgBTW))))
     (MIN (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR
                 STR))) AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/
                 BTW AvgBTW)) (/ (+ (MIN AvgSTR (MAX STR BTW))
                 (MAX STR STR)) (- (/ AvgSTR AvgBTW) (/ BTW
                 AvgBTW))))) (/ AvgSTR BTW)))))) (/ AvgSTR
         AvgBTW)) BTW)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10458.6613192918 Adjusted=9.560539002879567E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (+ (MIN AvgBTW AvgBTW) (+
     (+ (- AvgBTW (- (/ AvgSTR (MIN AvgSTR STR))
         (MIN AvgBTW AvgBTW))) (MIN AvgBTW (MIN (*
         (MAX (MIN BTW STR) AvgBTW) (* (- (/ AvgSTR
         AvgBTW) (/ BTW AvgBTW)) (/ STR AvgSTR)))
         (/ AvgSTR (/ (* (/ AvgBTW AvgSTR) (/ STR
             AvgBTW)) AvgBTW))))) (+ (+ (- AvgBTW (/ STR
     AvgBTW)) (MIN AvgBTW (MIN (* (MAX (MIN BTW
     STR) AvgBTW) (* AvgSTR (MAX AvgBTW STR)))
     (/ AvgSTR (/ (MAX (MIN (MIN AvgSTR BTW) (MIN
         AvgBTW AvgBTW)) (+ (/ AvgSTR AvgBTW) (/ AvgSTR
         AvgBTW))) AvgBTW))))) (MIN (MAX AvgSTR (+
     AvgSTR STR)) (MIN (* (MAX (MAX (- (/ AvgSTR
     AvgBTW) AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR
     (MAX STR BTW)) (MAX STR STR)) BTW)) AvgBTW)
     (/ AvgSTR AvgBTW)))))) (/ AvgSTR AvgBTW))
     (+ (/ AvgSTR AvgBTW) BTW)) AvgBTW) (+ (MIN
     (/ STR BTW) (+ (MIN AvgBTW AvgBTW) (+ (-
     AvgBTW (- (MIN BTW STR) (MIN (* (MAX (MIN
     STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR) (/
     STR AvgSTR))) BTW))) (/ STR AvgBTW)))) (MIN
     (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR STR)) AvgBTW)
                 (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/
                     (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR STR))
                     (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW))))) (/
             AvgSTR BTW)))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10458.660874043946 Adjusted=9.560539409853514E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (+ (MIN AvgBTW AvgBTW) (+
     (+ (- AvgBTW (- (/ AvgSTR (MAX STR BTW))
         (MIN AvgBTW AvgBTW))) (MIN AvgBTW (MIN (*
         (MAX (MIN BTW STR) AvgBTW) (+ AvgSTR STR))
         (/ AvgSTR (/ (* (/ AvgBTW AvgSTR) (/ STR
             AvgBTW)) AvgBTW))))) (+ (+ (- AvgBTW (/ STR
     AvgBTW)) (MIN AvgBTW (MIN (* (MAX (MIN BTW
     STR) AvgBTW) (* AvgSTR (MAX AvgBTW STR)))
     (/ AvgSTR (/ (MAX (MIN (MIN AvgSTR BTW) (MIN
         AvgBTW AvgBTW)) (+ (/ AvgSTR AvgBTW) (/ AvgSTR
         AvgBTW))) AvgBTW))))) (MIN (MAX AvgSTR (+
     AvgSTR STR)) (MIN (* (MAX (MAX (- (/ AvgSTR
     AvgBTW) AvgBTW) AvgSTR) (/ (+ (MIN AvgSTR
     (MAX STR BTW)) (MAX STR STR)) BTW)) AvgBTW)
     (/ AvgSTR AvgBTW)))))) (/ AvgSTR AvgBTW))
     (+ (/ AvgSTR AvgBTW) BTW)) AvgBTW) (+ (MIN
     (/ STR BTW) (+ (MIN AvgBTW AvgBTW) (+ (-
     AvgBTW (- (MIN BTW STR) (MIN (* (MAX (MIN
     STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR) (/
     STR AvgSTR))) BTW))) (/ STR AvgBTW)))) (MIN
     (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
             STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
             (* (MAX (+ (/ STR BTW) (/ AvgSTR STR)) AvgBTW)
                 (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW)) (/
                     (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR STR))
                     (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW))))) (/
             AvgSTR BTW)))))) (/ AvgSTR AvgBTW)) BTW)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10458.654101239594 Adjusted=9.560545600465776E-5 Hits=33
Tree 0:
 (MAX (/ (MAX (+ (+ (MIN AvgBTW AvgBTW) (+
     (+ (- AvgBTW (- (/ AvgSTR (MIN AvgSTR STR))
         (MIN AvgBTW AvgBTW))) (MIN AvgBTW (MIN (*
         (/ AvgSTR (/ (MAX (MIN (MIN (/ AvgSTR AvgBTW)
             BTW) (/ STR AvgBTW)) (+ (/ AvgSTR AvgBTW)
             (/ AvgSTR AvgBTW))) AvgBTW)) (* (/ AvgBTW
         AvgSTR) (/ STR AvgSTR))) (/ AvgSTR (/ (*
         (/ AvgBTW AvgSTR) (/ STR AvgBTW)) AvgBTW)))))
     (+ (+ (- AvgBTW (/ STR AvgBTW)) (MIN AvgBTW
         (MIN (* (MAX (MIN BTW STR) AvgBTW) (* AvgSTR
             (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
             AvgSTR BTW) (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR
             AvgBTW) (/ AvgSTR AvgBTW))) AvgBTW))))) (MIN
         (MAX AvgSTR (+ AvgSTR STR)) (MIN (* (MAX
         (MAX (- (/ AvgSTR AvgBTW) AvgBTW) AvgSTR)
         (/ (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR
             STR)) BTW)) AvgBTW) (/ STR BTW)))))) (/ AvgSTR
     AvgBTW)) (+ (/ AvgSTR AvgBTW) BTW)) AvgBTW)
     (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (MIN (* (MAX
             (MIN STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR)
             (/ STR AvgSTR))) BTW))) (/ STR AvgBTW))))
         (MIN (+ (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
             (+ (- AvgBTW (- (+ AvgBTW AvgBTW) (/ AvgSTR
                 STR))) (MIN (MAX AvgSTR (+ AvgSTR STR)) (MIN
                 (* (MAX (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR
                     STR))) AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/
                     BTW AvgBTW)) (/ STR BTW))) (/ AvgSTR BTW))))))
             (/ AvgSTR AvgBTW)) BTW)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10447.760933178206 Adjusted=9.57051277558352E-5 Hits=31
Tree 0:
 (MAX (/ (MIN AvgBTW (/ STR AvgSTR)) AvgBTW)
     (+ (MIN (MIN (* (MIN (MIN (* (MIN AvgBTW
         (/ STR AvgSTR)) (MIN (MIN AvgBTW AvgSTR)
         (MAX (- STR STR) (+ AvgSTR STR)))) (/ (+
         (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
         BTW STR) (/ AvgSTR (MIN AvgBTW AvgBTW))))
         (/ AvgSTR (MAX AvgBTW STR)))) (+ AvgSTR BTW)))
         (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
         (MAX (- (- AvgBTW STR) (- BTW AvgBTW)) (+
             (MIN BTW AvgBTW) (MAX STR AvgSTR))))) (/
         (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
             (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
         (* (+ (/ BTW AvgBTW) (MIN AvgBTW (+ STR STR)))
             AvgBTW) (+ (/ AvgSTR AvgBTW) (MAX STR AvgSTR)))
         (MIN (MIN (/ STR BTW) BTW) (MIN (/ STR BTW)
             (* AvgSTR STR))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10433.062149602263 Adjusted=9.583995050653585E-5 Hits=27
Tree 0:
 (MAX (/ (/ (MIN (/ STR BTW) (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
         BTW STR) (/ AvgSTR STR))) (MIN (MAX AvgSTR
         (+ AvgSTR STR)) (/ STR AvgBTW)))))) AvgBTW)
     AvgBTW) (+ (MIN (MIN (* (MIN (MIN (* (MIN
     AvgBTW (/ STR AvgSTR)) (MIN (MIN AvgBTW AvgSTR)
     BTW)) (/ (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
     (- (MIN BTW STR) (/ AvgSTR (MIN AvgBTW AvgBTW))))
     (/ AvgSTR (MAX AvgBTW STR)))) (+ STR BTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN BTW AvgBTW)
         (MAX STR AvgSTR))))) (/ (+ (MIN AvgSTR (MIN
     (MAX STR BTW) AvgSTR)) (MIN (MAX STR BTW)
     AvgSTR)) BTW)) (MIN (MAX (* (+ (/ BTW AvgBTW)
     (MIN AvgBTW (+ STR STR))) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10433.061421832545 Adjusted=9.583995719131669E-5 Hits=27
Tree 0:
 (MAX (/ (/ (MIN (/ STR BTW) (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (+
         (- AvgBTW (- (/ AvgSTR (MAX STR BTW)) (MIN
             AvgBTW AvgBTW))) (MIN AvgBTW (MIN (* (MAX
         (MIN BTW STR) AvgBTW) (+ AvgSTR STR)) (/
         AvgSTR (/ (* (/ AvgBTW AvgSTR) (/ STR AvgBTW))
         AvgBTW))))) (/ AvgSTR STR))) (MIN (MAX AvgSTR
         (+ AvgSTR STR)) (/ STR AvgBTW)))))) AvgBTW)
     AvgBTW) (+ (MIN (MIN (* (MIN (MIN (* (MIN
     AvgBTW (/ STR AvgSTR)) (MIN (MIN AvgBTW AvgSTR)
     BTW)) (/ (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
     (- (MIN BTW STR) (/ AvgSTR (MIN AvgBTW AvgBTW))))
     (/ AvgSTR (MAX AvgBTW STR)))) (+ STR BTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN BTW AvgBTW)
         (MAX STR AvgSTR))))) (/ (+ (MIN AvgSTR (MIN
     (MAX STR BTW) AvgSTR)) (MIN (MAX STR BTW)
     AvgSTR)) BTW)) (MIN (MAX (* (+ (/ BTW AvgBTW)
     (MIN AvgBTW (+ STR STR))) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10433.060729469444 Adjusted=9.58399635508781E-5 Hits=27
Tree 0:
 (MAX (/ (/ (MIN (/ STR BTW) (MIN (/ (+ (MIN
     AvgSTR (MAX STR BTW)) (MAX STR STR)) (- (/
     AvgSTR BTW) (/ BTW AvgSTR))) (+ (MIN AvgBTW
     AvgBTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
     (- (+ AvgBTW AvgBTW) (/ AvgSTR STR))) (MIN
     (MAX AvgSTR (/ STR AvgBTW)) (MIN (* (MAX
     (+ (/ STR BTW) (/ AvgSTR (MIN AvgSTR STR)))
     AvgBTW) (+ (- (/ AvgSTR AvgBTW) (/ BTW AvgBTW))
     (/ (+ (MIN AvgSTR (MAX STR BTW)) (MAX STR
         STR)) (/ AvgSTR AvgBTW)))) (/ AvgSTR BTW))))))))
     AvgBTW) AvgBTW) (+ (MIN (MIN (* (MIN (MIN
     (* (MIN AvgBTW (/ STR AvgSTR)) (MIN (MIN
         AvgBTW AvgSTR) BTW)) (/ (+ (MIN AvgBTW AvgBTW)
     (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
         AvgBTW AvgBTW)))) (/ AvgSTR (MAX AvgBTW STR))))
     (+ STR BTW))) (/ STR AvgSTR)) AvgBTW) (/
     (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW) BTW)
     (+ (MIN BTW AvgBTW) (MAX STR AvgSTR)))))
     (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (/ BTW AvgBTW) (MIN AvgBTW (+ STR STR)))
         AvgBTW) (+ (/ AvgSTR AvgBTW) (MAX STR AvgSTR)))
     (MIN (MIN (/ STR BTW) BTW) (MIN (/ STR BTW)
         (* AvgSTR STR))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10386.865616910918 Adjusted=9.626616639823013E-5 Hits=29
Tree 0:
 (MAX (/ (/ (MIN (/ STR BTW) (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (+
         (- AvgBTW (- (/ AvgSTR (MAX STR BTW)) (MIN
             AvgBTW AvgBTW))) (MIN AvgBTW (MIN (* (MAX
         (MIN BTW STR) AvgBTW) (+ AvgSTR STR)) (/
         AvgSTR (/ (* (/ AvgSTR AvgBTW) (/ STR AvgBTW))
         AvgBTW))))) (/ AvgSTR STR))) (MIN (MAX AvgSTR
         (+ AvgSTR STR)) (/ STR AvgBTW)))))) AvgBTW)
     AvgBTW) (+ (MIN (MIN (* (MIN (MIN (* (MIN
     AvgBTW (/ STR AvgSTR)) (MIN (MIN AvgBTW AvgSTR)
     BTW)) (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
     (+ (- AvgBTW (- (MIN BTW STR) (MIN (* (MAX
         (MIN STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR)
         (/ STR AvgSTR))) BTW))) (/ STR AvgBTW)))))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN BTW AvgBTW)
         (MAX STR AvgSTR))))) (/ (+ (MIN AvgSTR (MIN
     (MAX STR BTW) AvgSTR)) (MIN (MAX STR BTW)
     AvgSTR)) BTW)) (MIN (MAX (* (+ (/ BTW AvgBTW)
     (MIN AvgBTW (+ STR STR))) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10386.86213255236 Adjusted=9.626619868840076E-5 Hits=30
Tree 0:
 (MAX (/ (/ (MIN (/ STR BTW) (MIN (/ STR BTW)
     (/ AvgSTR AvgBTW))) AvgBTW) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (MIN AvgBTW AvgSTR) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (* (+ (/ BTW AvgBTW) (MIN
     AvgBTW (+ STR STR))) AvgBTW) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10386.862125412505 Adjusted=9.62661987545671E-5 Hits=30
Tree 0:
 (MAX (/ (/ (MIN (/ STR BTW) (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (+
         (- AvgBTW (/ AvgSTR AvgBTW)) (MIN AvgBTW
         (MIN (* (MAX (MIN BTW STR) AvgBTW) (+ AvgSTR
             STR)) (/ AvgSTR (/ (* (/ AvgSTR AvgBTW) (/
             STR AvgBTW)) AvgBTW))))) (/ AvgSTR STR)))
         (MIN (MAX AvgSTR (+ AvgSTR STR)) (/ STR AvgBTW))))))
     AvgBTW) AvgBTW) (+ (MIN (MIN (* (MIN (MIN
     (* (MIN AvgBTW (/ STR AvgSTR)) (MIN (MIN
         AvgBTW AvgSTR) BTW)) (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (MIN (* (MAX (MIN STR BTW) AvgBTW)
     (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) BTW)))
     (/ STR AvgBTW))))) (/ STR AvgSTR)) AvgBTW)
     (/ (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW)
         BTW) (+ (MIN BTW AvgBTW) (MAX STR AvgSTR)))))
     (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (/ BTW AvgBTW) (MIN AvgBTW (+ STR STR)))
         AvgBTW) (+ (/ AvgSTR AvgBTW) (MAX STR AvgSTR)))
     (MIN (MIN (/ STR BTW) BTW) (MIN (/ STR BTW)
         (* AvgSTR STR))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10383.835190541035 Adjusted=9.629425808421535E-5 Hits=29
Tree 0:
 (MAX (/ (/ (MIN (/ STR BTW) (MIN (/ STR BTW)
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
         BTW STR) (/ AvgSTR (MAX AvgBTW STR)))) (+
         AvgBTW (MAX STR AvgSTR)))))) AvgBTW) AvgBTW)
     (+ (MIN (MIN (* (MIN (MIN (* (MIN AvgBTW
         (/ STR AvgSTR)) (MIN (MIN AvgBTW AvgSTR)
         (/ STR AvgBTW))) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) AvgBTW)))
         (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
         (MAX (- (- AvgBTW STR) (- BTW AvgBTW)) (+
             (MIN (/ AvgSTR STR) AvgBTW) (MAX STR AvgSTR)))))
         (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
             (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
         (* (+ (/ BTW AvgBTW) (MIN AvgBTW (+ STR STR)))
             AvgBTW) (MIN AvgBTW AvgBTW)) (MIN (MIN (/
         STR BTW) BTW) (MIN (/ STR BTW) (* AvgSTR
         STR))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10376.862173881727 Adjusted=9.635895941234695E-5 Hits=30
Tree 0:
 (MAX (/ (MIN AvgBTW (+ (MIN AvgBTW AvgBTW)
     (+ (+ (- AvgBTW (- (/ AvgSTR (MIN AvgSTR
         STR)) (MIN AvgBTW AvgBTW))) (MIN AvgBTW (MIN
         (* (MAX (MIN BTW STR) AvgBTW) (/ (* AvgBTW
             AvgBTW) (MAX (MIN (/ STR BTW) BTW) (+ (MIN
             BTW AvgBTW) (MAX STR AvgSTR))))) (/ AvgSTR
         (/ (* (/ AvgBTW AvgSTR) (/ STR AvgBTW)) AvgBTW)))))
         (+ (+ (- AvgBTW (/ STR AvgBTW)) (MIN AvgBTW
             (MIN (* (MAX (MIN BTW STR) AvgBTW) (* AvgSTR
                 (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
                 AvgSTR BTW) (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR
                 AvgBTW) (/ AvgSTR AvgBTW))) AvgBTW))))) (MIN
             (MAX AvgSTR (+ AvgSTR STR)) (MIN (* (MAX
             (MAX (- (/ AvgSTR AvgBTW) AvgBTW) AvgSTR)
             (/ (+ (MIN AvgSTR (+ AvgBTW AvgBTW)) (MAX
                 STR STR)) BTW)) (MIN AvgBTW AvgBTW)) (/ AvgSTR
             AvgBTW))))))) AvgBTW) (+ (MIN (MIN (* (MIN
     (MIN (* (/ STR AvgSTR) (MIN (MIN AvgBTW AvgSTR)
         BTW)) (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (MIN (* (MAX
             (MIN STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR)
             (/ STR AvgSTR))) BTW))) (/ STR AvgBTW)))))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (- AvgBTW STR) (- BTW AvgBTW)) (+
         (MIN BTW AvgBTW) (MAX STR AvgSTR))))) (/
     (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (/ BTW AvgBTW) (MIN AvgBTW (+ STR STR)))
         AvgBTW) (/ AvgSTR STR)) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10376.862173881727 Adjusted=9.635895941234695E-5 Hits=30
Tree 0:
 (MAX (/ (MIN AvgBTW (+ (MIN AvgBTW AvgBTW)
     (+ (+ (- AvgBTW (- (/ AvgSTR (MIN AvgSTR
         STR)) (MIN AvgBTW AvgBTW))) (MIN AvgBTW (MIN
         (* (MAX (MIN BTW STR) AvgBTW) (/ (* AvgBTW
             AvgBTW) (MAX (MIN (/ STR BTW) BTW) (+ (MIN
             BTW AvgBTW) (MAX STR AvgSTR))))) (/ AvgSTR
         (/ (* (/ AvgBTW AvgSTR) (/ STR AvgBTW)) AvgBTW)))))
         (+ (+ (- AvgBTW (/ STR AvgBTW)) (MIN AvgBTW
             (MIN (* (MAX (MIN BTW STR) AvgBTW) (* AvgSTR
                 (/ STR AvgSTR))) (/ AvgSTR (/ (MAX (MIN (MIN
                 AvgSTR BTW) (MIN AvgBTW AvgBTW)) (+ (/ AvgSTR
                 AvgBTW) (/ AvgSTR AvgBTW))) AvgBTW))))) (MIN
             (MAX AvgSTR (+ AvgSTR STR)) (MIN (* (MAX
             (MAX (- (/ AvgSTR AvgBTW) AvgBTW) AvgSTR)
             (/ (+ (MIN AvgSTR (+ AvgBTW AvgBTW)) (MAX
                 STR STR)) BTW)) (MIN AvgBTW AvgBTW)) (/ AvgSTR
             AvgBTW))))))) AvgBTW) (+ (MIN (MIN (* (MIN
     (MIN (* (/ STR AvgSTR) (MIN (MIN AvgBTW AvgSTR)
         BTW)) (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (MIN (* (MAX
             (MIN STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR)
             (/ STR AvgSTR))) BTW))) (/ STR AvgBTW)))))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (- AvgBTW STR) (- BTW AvgBTW)) (+
         (MIN BTW AvgBTW) (MAX STR AvgSTR))))) (/
     (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (/ BTW AvgBTW) (MIN AvgBTW (+ STR STR)))
         AvgBTW) (/ AvgSTR STR)) (MIN (/ STR BTW)
     (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10360.041789713876 Adjusted=9.651539104810573E-5 Hits=30
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (MIN AvgBTW AvgSTR) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (MIN (* (MAX (MIN STR BTW) AvgBTW)
     (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) BTW)))
     (/ STR AvgBTW)))) AvgSTR) (+ (/ AvgSTR AvgBTW)
     (MAX STR AvgSTR))) (MIN (MIN (/ STR BTW)
     BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10360.041789713876 Adjusted=9.651539104810573E-5 Hits=30
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (MIN AvgBTW AvgSTR) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX AvgBTW
         (+ (MIN BTW AvgBTW) (MAX STR AvgSTR)))))
     (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (MAX (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (MIN (* (MAX
             (MIN STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR)
             (/ STR AvgSTR))) BTW))) (/ STR AvgBTW))))
         AvgSTR) (+ (/ AvgSTR AvgBTW) (MAX STR AvgSTR)))
     (MIN (MIN (/ STR BTW) BTW) (MIN (/ STR BTW)
         (* AvgSTR STR))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10360.041789713876 Adjusted=9.651539104810573E-5 Hits=30
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (MIN AvgBTW AvgSTR) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- (MIN
     BTW STR) (MIN (* (MAX (MIN STR BTW) AvgBTW)
     (* (/ AvgBTW AvgSTR) (/ STR AvgSTR))) BTW)))
     (/ STR AvgBTW)))) AvgSTR) (+ (/ AvgSTR AvgBTW)
     (MAX STR AvgSTR))) (MIN (MIN (/ STR BTW)
     BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10360.041789713876 Adjusted=9.651539104810573E-5 Hits=30
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (MIN AvgBTW AvgSTR) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX AvgBTW
         (+ (MIN BTW AvgBTW) (MAX STR AvgSTR)))))
     (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (MAX (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (MIN (* (MAX
             (MIN STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR)
             (/ STR AvgSTR))) BTW))) (/ STR AvgBTW))))
         AvgSTR) (+ (/ AvgSTR AvgBTW) (MAX STR AvgSTR)))
     (MIN (MIN (/ STR BTW) BTW) (MIN (/ STR BTW)
         (* AvgSTR STR))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10332.765611049268 Adjusted=9.677014533121989E-5 Hits=31
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10332.765611049268 Adjusted=9.677014533121989E-5 Hits=31
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10332.765611049268 Adjusted=9.677014533121989E-5 Hits=31
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (MAX STR
     BTW)) (MIN (MIN (/ STR BTW) BTW) (MIN (/
     STR BTW) (* AvgSTR STR))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10332.765611049268 Adjusted=9.677014533121989E-5 Hits=31
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ STR BTW) (* AvgSTR STR))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10327.335795426197 Adjusted=9.682101935946352E-5 Hits=31
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ STR STR) BTW)) (MIN (MAX
     (MAX (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW)
         BTW)) AvgSTR) (+ (/ AvgSTR AvgBTW) (MAX STR
     AvgSTR))) (MIN (MIN (/ STR BTW) BTW) (MIN
     (/ STR BTW) (* AvgSTR STR))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10315.771473054268 Adjusted=9.692954841656012E-5 Hits=33
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ (* AvgBTW AvgBTW) (MAX
     (MIN (/ STR BTW) BTW) (+ (MIN BTW AvgBTW)
     (MAX STR AvgSTR)))) (* AvgSTR STR))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10315.771473054268 Adjusted=9.692954841656012E-5 Hits=33
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (MIN
         (MIN AvgBTW AvgSTR) BTW) BTW) (+ (MIN BTW
         AvgBTW) (MAX STR AvgSTR))))) (/ (+ (MIN AvgSTR
     (MIN (MAX STR BTW) AvgSTR)) (MIN (MAX STR
     BTW) AvgSTR)) BTW)) (MIN (MAX (/ STR AvgSTR)
     (+ (/ AvgSTR AvgBTW) (MAX STR AvgSTR))) (MIN
     (MAX (MAX (MIN (/ STR BTW) (+ (MIN AvgBTW
         AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR AvgBTW)
         (MAX STR AvgSTR))) (MIN (MIN (/ STR BTW)
     BTW) (MIN (/ (* AvgBTW AvgBTW) (MAX (MIN
     (/ STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX
     STR AvgSTR)))) (* AvgSTR STR)))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10315.771473054268 Adjusted=9.692954841656012E-5 Hits=33
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR AvgSTR))) (MIN (MIN (/ STR
     BTW) BTW) (MIN (/ (* AvgBTW AvgBTW) (MAX
     (MIN (/ STR BTW) BTW) (+ AvgBTW (MAX STR
     AvgSTR)))) (* AvgSTR STR))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10313.405574900307 Adjusted=9.695178192657655E-5 Hits=32
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (/ STR AvgSTR) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR (MIN (* (MAX (MIN BTW STR)
     AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
     AvgBTW)))) (MIN (MIN (/ STR BTW) BTW) (MIN
     (/ (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW)
         BTW) (+ (MIN BTW AvgBTW) (MAX STR AvgSTR))))
     (* AvgSTR STR))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10313.405574900307 Adjusted=9.695178192657655E-5 Hits=32
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (/ STR AvgSTR) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR (MIN (* (MAX (MIN BTW STR)
     AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
     AvgBTW)))) (MIN (MIN (/ STR BTW) BTW) (MIN
     (/ (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW)
         BTW) (+ (MIN BTW AvgBTW) (MAX STR AvgSTR))))
     (* AvgSTR STR))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10313.405574900307 Adjusted=9.695178192657655E-5 Hits=32
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (/ STR AvgSTR) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR (+ AvgSTR STR)))) (MIN (MIN
     (/ STR BTW) BTW) (MIN (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN BTW AvgBTW)
         (MAX STR AvgSTR)))) (* AvgSTR STR))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10313.405574900307 Adjusted=9.695178192657655E-5 Hits=32
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (/ STR AvgSTR) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR (+ AvgSTR STR)))) (MIN (MIN
     (/ STR BTW) BTW) (MIN (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN BTW AvgBTW)
         (MAX STR AvgSTR)))) (* AvgSTR STR))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10313.405574900307 Adjusted=9.695178192657655E-5 Hits=32
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) (MIN (MIN AvgBTW AvgSTR)
             BTW))) BTW)) (MIN (/ STR BTW) (+ (MIN AvgBTW
         AvgBTW) (+ (- AvgBTW (- (MIN BTW STR) (MIN
         (* (MAX (MIN STR BTW) AvgBTW) (* (/ AvgBTW
             AvgSTR) (/ STR AvgSTR))) BTW))) (/ STR AvgBTW)))))
         (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
         (MAX (MIN (/ STR BTW) BTW) (+ (/ STR AvgSTR)
             (MAX STR AvgSTR))))) (/ (+ (MIN AvgSTR (MIN
     (MAX STR BTW) AvgSTR)) (MIN (MAX STR BTW)
     AvgSTR)) BTW)) (MIN (MAX (MAX (MIN (/ STR
     BTW) (+ (MIN AvgBTW AvgBTW) BTW)) AvgSTR)
     (+ (/ AvgSTR AvgBTW) (MAX STR (MIN (* (MAX
         (MIN BTW STR) AvgBTW) (* (/ AvgBTW AvgSTR)
         (/ STR AvgSTR))) AvgBTW)))) (MIN (MIN (/
     STR BTW) BTW) (MIN (/ (* AvgBTW AvgBTW) (MAX
     (MIN (/ STR BTW) BTW) (+ (MIN BTW AvgBTW)
     (MAX STR AvgSTR)))) (* AvgSTR STR))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10270.384023031878 Adjusted=9.73578631426559E-5 Hits=32
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR (MIN (* (MAX (MIN BTW STR)
     AvgBTW) (MIN STR BTW)) AvgBTW)))) (MIN (MIN
     (/ STR BTW) BTW) (MIN (/ (* AvgBTW AvgBTW)
     (MAX (* (MAX (MIN BTW STR) (MIN (MIN AvgBTW
         AvgSTR) BTW)) (/ (+ (MIN AvgSTR (MIN (MAX
         STR BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW)) (+ (MIN BTW AvgBTW) (* (MAX (MIN STR
         BTW) AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR
         AvgSTR)))))) (* AvgSTR STR))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10270.384023031878 Adjusted=9.73578631426559E-5 Hits=32
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR (MIN (* (MAX (MIN BTW STR)
     AvgBTW) (MIN STR BTW)) AvgBTW)))) (MIN (MIN
     (/ STR BTW) BTW) (MIN (/ (* AvgBTW AvgBTW)
     (MAX (* (MAX (MIN BTW STR) (MIN (MIN AvgBTW
         AvgSTR) BTW)) (/ (+ (MIN AvgSTR (MIN (MAX
         STR BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW)) (+ (MIN BTW AvgBTW) (* (MAX (MIN STR
         BTW) AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR
         AvgSTR)))))) (MIN (/ STR BTW) (+ (MIN AvgBTW
     AvgBTW) (+ (- AvgBTW (- (MIN BTW STR) (MIN
     (* (MAX (MIN STR BTW) AvgBTW) (* (/ AvgBTW
         AvgSTR) (/ STR AvgSTR))) BTW))) (/ STR AvgBTW)))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10270.384023031878 Adjusted=9.73578631426559E-5 Hits=32
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
     (MIN AvgBTW AvgSTR) BTW)) AvgBTW) (+ (MIN
     (MIN (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW
         (- (MIN BTW STR) (MIN (* (MAX (MIN STR BTW)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             BTW))) (/ STR AvgBTW))))) (/ STR AvgSTR))
         AvgBTW) (/ (* AvgBTW AvgBTW) (MAX (MIN (/
         STR BTW) BTW) (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (+
     (MIN AvgBTW AvgBTW) BTW)) AvgSTR) (+ (/ AvgSTR
     AvgBTW) (MAX STR (MIN (* (MAX (MIN BTW STR)
     AvgBTW) (MIN STR BTW)) AvgBTW)))) (MIN (MIN
     (/ STR BTW) BTW) (MIN (/ (* AvgBTW AvgBTW)
     (MAX (* (MAX (MIN BTW STR) (MIN (MIN AvgBTW
         AvgSTR) BTW)) (/ (+ (MIN AvgSTR (MIN (MAX
         STR BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW)) (+ (MIN BTW AvgBTW) (* (MAX (MIN STR
         BTW) AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR
         AvgSTR)))))) (* AvgSTR STR))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.582840098261 Adjusted=9.747935125027674E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN STR AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW) AvgBTW)) (+ STR STR)) (- BTW AvgBTW))
         (+ (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
             (MIN (MAX STR BTW) AvgSTR)) BTW) (MAX STR
             AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (* (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgSTR STR))) (MIN AvgBTW AvgBTW))
     AvgBTW) (MIN AvgBTW AvgBTW)) (MIN (/ STR
     BTW) (MIN (* (MIN (MIN (* (MIN AvgBTW (/
     STR AvgSTR)) (MIN (* (MIN AvgBTW (/ STR AvgSTR))
     (MIN (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN
     (/ STR BTW) (* AvgBTW (MIN (/ STR BTW) BTW))))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN AvgSTR
         (MAX (* (+ (- AvgBTW (- (MIN BTW STR) (/
             AvgSTR STR))) (MIN AvgBTW AvgBTW)) AvgBTW)
             (MIN AvgBTW AvgBTW))) (MIN (MAX STR BTW)
         AvgSTR)))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.582840098261 Adjusted=9.747935125027674E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN STR AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW) AvgBTW)) (+ STR STR)) (- BTW AvgBTW))
         (+ (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
             (MIN (MAX STR BTW) AvgSTR)) BTW) (MAX STR
             AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (* (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgSTR STR))) (MIN AvgBTW AvgBTW))
     AvgBTW) (MIN AvgBTW AvgBTW)) (MIN (/ STR
     BTW) (MIN (* (MIN (MIN (* (MIN AvgBTW (/
     STR AvgSTR)) (MIN (* (MIN AvgBTW (/ STR AvgSTR))
     (MIN (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN
     (/ STR BTW) (* AvgBTW (MIN (/ STR BTW) BTW))))
     (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) AvgBTW)
     (/ (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW)
         BTW) (+ (MIN AvgSTR (MAX (* (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (MIN AvgBTW
         AvgBTW)) AvgBTW) (MIN AvgBTW AvgBTW))) (MIN
         (MAX STR BTW) AvgSTR)))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.582840098261 Adjusted=9.747935125027674E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN STR AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW) AvgBTW)) (+ STR STR)) (- BTW AvgBTW))
         (+ (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
             (MIN (MAX STR BTW) AvgSTR)) BTW) (MAX STR
             AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (* (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgSTR STR))) (MAX STR BTW)) AvgBTW)
     (MIN AvgBTW AvgBTW)) (MIN (/ STR BTW) (MIN
     (* (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (* AvgBTW (MIN (/ STR BTW) BTW)))) (/
         STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN AvgSTR
         (MAX (* (+ (- AvgBTW (- (MIN BTW STR) (/
             AvgSTR STR))) (MIN AvgBTW AvgBTW)) AvgBTW)
             (MIN AvgBTW AvgBTW))) (MIN (MAX STR BTW)
         AvgSTR)))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.582840098261 Adjusted=9.747935125027674E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN STR AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW) AvgBTW)) (+ STR STR)) (- BTW AvgBTW))
         (+ (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
             (MIN (MAX STR BTW) AvgSTR)) BTW) (MAX STR
             AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (MAX (* (+ (- AvgBTW (- (MIN BTW
     STR) (/ AvgSTR STR))) (MIN AvgBTW AvgBTW))
     AvgBTW) (MIN AvgBTW AvgBTW)) (MIN (/ STR
     BTW) (MIN (* (MIN (MIN (* (MIN AvgBTW (/
     STR AvgSTR)) (MIN (* (MIN AvgBTW (/ STR AvgSTR))
     (MIN (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN
     (/ STR BTW) (* AvgBTW (MIN (/ STR BTW) BTW))))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN AvgSTR
         (MAX (* (+ (- AvgBTW (- (MIN BTW STR) (/
             AvgSTR STR))) (MIN AvgBTW AvgBTW)) AvgBTW)
             (MIN AvgBTW AvgBTW))) (MIN (MAX STR BTW)
         AvgSTR)))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.200017193472 Adjusted=9.748298905499298E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN STR AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW) AvgBTW)) (+ STR STR)) (- BTW AvgBTW))
         (+ (/ (/ AvgSTR AvgBTW) BTW) (MAX STR AvgSTR)))))
     (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR
         STR))) (MIN AvgBTW AvgBTW)) AvgBTW) (MIN
     AvgBTW AvgBTW)) (MIN (/ STR BTW) (MIN (*
     (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (MAX STR AvgSTR))) (/ STR AvgSTR)) AvgBTW)
     (/ (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW)
         BTW) (+ (MIN AvgSTR (MAX (* (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (MIN AvgBTW
         AvgBTW)) AvgBTW) (MIN AvgBTW AvgBTW))) (MIN
         (MAX STR BTW) AvgSTR)))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10253.55152522972 Adjusted=9.751767276605482E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN (/ STR AvgSTR) AvgSTR)) (MIN (MAX STR
         BTW) AvgSTR)) BTW) AvgBTW)) (MAX STR (MIN
         (* (MAX (MIN BTW STR) AvgBTW) (MIN STR BTW))
         AvgBTW))) (- BTW AvgBTW)) (+ (/ (+ (MIN AvgSTR
         (MIN (MAX STR BTW) AvgSTR)) (MIN (MAX STR
         BTW) AvgSTR)) BTW) (MAX STR AvgSTR))))) (/
     (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR
         STR))) (MIN AvgBTW AvgBTW)) AvgBTW) (MIN
     AvgBTW AvgBTW)) (MIN (/ STR BTW) (MIN (*
     (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (/ BTW AvgBTW) (MIN (MIN AvgBTW AvgSTR)
             BTW)) BTW)) (MIN (/ STR BTW) (* AvgBTW (MIN
         (/ STR BTW) BTW)))) (/ STR AvgSTR)) AvgBTW)
     (/ (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW)
         BTW) (+ (MIN AvgSTR (MAX (* (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (MIN AvgBTW
         AvgBTW)) AvgBTW) (MIN AvgBTW AvgBTW))) (MIN
         (MAX STR BTW) AvgSTR)))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10253.55152522972 Adjusted=9.751767276605482E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN (/ STR AvgSTR) AvgSTR)) (MIN (MAX STR
         BTW) AvgSTR)) BTW) AvgBTW)) (MAX STR (MIN
         (* (MAX (MIN BTW STR) AvgBTW) (MIN STR BTW))
         AvgBTW))) (- BTW AvgBTW)) (+ (/ (+ (MIN AvgSTR
         (MIN (MAX STR BTW) AvgSTR)) (MIN (MAX STR
         BTW) AvgSTR)) BTW) (MAX STR AvgSTR))))) (/
     (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR
         STR))) (MIN AvgBTW AvgBTW)) AvgBTW) (MIN
     AvgBTW AvgBTW)) (MIN (/ STR BTW) (MIN (*
     (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (/ BTW AvgBTW) (MIN (MIN AvgBTW AvgSTR)
             BTW)) BTW)) (MIN (/ STR BTW) (* AvgBTW (MIN
         (/ STR BTW) BTW)))) (/ STR AvgSTR)) AvgBTW)
     (/ (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW)
         BTW) (+ (MIN AvgSTR (MAX (* (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR STR))) (MIN AvgBTW
         AvgBTW)) AvgBTW) (MIN AvgBTW AvgBTW))) (MIN
         (MAX STR BTW) AvgSTR)))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10251.725747711482 Adjusted=9.75350384480157E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN STR AvgSTR)) (/ AvgSTR (MAX AvgBTW STR)))
         BTW) AvgBTW)) (+ STR STR)) (- BTW AvgBTW))
         (+ (/ (/ AvgSTR AvgBTW) BTW) (MAX STR AvgSTR)))))
     (/ (+ (MIN AvgSTR (MIN (MAX STR BTW) AvgSTR))
         (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR
         STR))) (MIN AvgBTW AvgBTW)) AvgBTW) (MIN
     AvgBTW AvgBTW)) (MIN (/ STR BTW) (MIN (*
     (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (/ AvgSTR
             AvgBTW)) BTW)) (MIN (/ STR BTW) (MAX STR
         AvgSTR))) (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW
     AvgBTW) (MAX (MIN (/ STR BTW) BTW) (+ (MIN
     AvgSTR (MAX (* (+ (- AvgBTW (- (MIN BTW STR)
     (/ AvgSTR STR))) (MIN AvgBTW AvgBTW)) AvgBTW)
     (MIN AvgBTW AvgBTW))) (MIN (MAX STR BTW)
     AvgSTR)))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10243.6879558212 Adjusted=9.761156262761362E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN STR AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW) AvgBTW)) (+ STR STR)) (- BTW AvgBTW))
         (+ (/ (/ AvgSTR AvgBTW) BTW) (MAX STR AvgSTR)))))
     (/ (+ (MIN AvgSTR (MIN (MAX STR (+ (- AvgBTW
         (- (MIN (/ STR BTW) BTW) (/ AvgSTR STR)))
         (MIN AvgBTW AvgBTW))) AvgSTR)) (MIN (MAX
         STR BTW) AvgSTR)) BTW)) (MIN (MAX (* (+ (-
     AvgBTW (- (MIN BTW STR) (/ AvgSTR STR)))
     (MIN AvgBTW AvgBTW)) AvgBTW) (MIN AvgBTW
     AvgBTW)) (MIN (/ STR BTW) (MIN (* (MIN (MIN
     (* (MIN AvgBTW (/ STR AvgSTR)) (MIN (* (MIN
         AvgBTW (/ STR AvgSTR)) (MIN (MIN AvgBTW AvgSTR)
         BTW)) BTW)) (MIN (/ STR BTW) (MAX STR AvgSTR)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (MIN (/ STR BTW) BTW) (+ (MIN AvgSTR
         (MAX (* (+ (- AvgBTW (- (MIN BTW STR) (/
             AvgSTR (MIN AvgBTW AvgBTW)))) (MIN AvgBTW
             AvgBTW)) AvgBTW) (MIN AvgBTW AvgBTW))) (MIN
         (MAX STR BTW) AvgSTR)))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10243.6879558212 Adjusted=9.761156262761362E-5 Hits=33
Tree 0:
 (MAX (/ STR AvgSTR) (+ (MIN (MIN (* (MIN
     (MIN (/ STR AvgBTW) (/ (+ (MIN AvgBTW AvgBTW)
         (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR (MIN
             AvgBTW AvgBTW)))) (MIN (* (MAX (MIN BTW STR)
             AvgBTW) (* (/ AvgBTW AvgSTR) (/ STR AvgSTR)))
             AvgBTW))) (MIN (* (MAX (MIN BTW STR) BTW)
         (* (MIN BTW STR) (/ STR AvgSTR))) AvgBTW)))
     (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX (- (* (MIN AvgBTW (/ (/ (+ (MIN AvgSTR
         (MIN STR AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW) AvgBTW)) (+ STR STR)) (- BTW (/ STR
         AvgSTR))) (+ (/ (/ AvgSTR AvgBTW) BTW) (MAX
         STR AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX
     STR (+ (- AvgBTW (- (MIN (/ STR BTW) BTW)
     (/ AvgSTR STR))) (MIN AvgBTW AvgBTW))) AvgSTR))
     (MIN (MAX STR BTW) AvgSTR)) BTW)) (MIN (MAX
     (* (+ (- AvgBTW (- (MIN BTW STR) (/ AvgSTR
         STR))) (MIN AvgBTW AvgBTW)) AvgBTW) (MIN
     AvgBTW AvgBTW)) (MIN (/ STR BTW) (MIN (*
     (MIN (MIN (* (MIN AvgBTW (/ STR AvgSTR))
         (MIN (* (MIN AvgBTW (/ STR AvgSTR)) (MIN
             (MIN AvgBTW AvgSTR) BTW)) BTW)) (MIN (/ STR
         BTW) (MAX STR AvgSTR))) (/ STR AvgSTR)) AvgBTW)
     (/ (* AvgBTW AvgBTW) (MAX (MIN (/ STR BTW)
         BTW) (+ (MIN AvgSTR (MAX (* (+ (- AvgBTW
         (- (MIN BTW STR) (/ AvgSTR (MIN AvgBTW AvgBTW))))
         (MIN AvgBTW AvgBTW)) AvgBTW) (MIN AvgBTW
         AvgBTW))) (MIN (MAX STR BTW) AvgSTR)))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10209.627994748575 Adjusted=9.793716904722313E-5 Hits=31
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) (/
     (+ (MIN AvgBTW AvgBTW) (+ (- AvgBTW (- BTW
         (/ AvgSTR STR))) (/ AvgSTR (+ (MIN AvgBTW
         AvgBTW) (+ (- AvgBTW (- (MIN BTW STR) (/
         AvgSTR STR))) (MIN (MAX AvgSTR (+ AvgSTR
         STR)) (MIN (MIN (/ STR BTW) (MAX STR BTW))
         (MIN (/ STR BTW) (* AvgSTR STR))))))))) (-
     AvgBTW (- BTW (/ AvgSTR STR))))) AvgBTW)
     (+ (MIN (MIN (* (MIN (MIN (* (MIN AvgBTW
         (/ STR AvgSTR)) (MIN (MIN AvgBTW AvgSTR)
         BTW)) (MIN (/ STR AvgBTW) (+ (MIN AvgBTW
         AvgBTW) (+ (- AvgBTW (- (MIN BTW STR) (MIN
         (* (MAX (MIN STR BTW) AvgBTW) (* (/ AvgBTW
             AvgSTR) (/ STR AvgSTR))) BTW))) (/ STR AvgBTW)))))
         (/ STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
         (MAX AvgBTW (+ (MIN BTW AvgBTW) (MAX STR
             AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
         BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
         BTW)) (MIN (MAX (MAX (MIN (/ STR BTW) (-
         AvgBTW (- BTW (/ AvgSTR STR)))) AvgSTR) (MIN
         BTW STR)) (MIN (MIN (+ AvgSTR STR) BTW) (MIN
         (MAX (- (- AvgBTW STR) (- BTW AvgBTW)) (MIN
             (/ STR BTW) BTW)) (* (MIN (/ STR BTW) (/
         STR AvgSTR)) STR))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10197.041479598654 Adjusted=9.805804398820264E-5 Hits=30
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) AvgBTW)
     AvgBTW) (+ (MIN (MIN (* (MIN (MIN (* (MIN
     AvgBTW STR) (MIN (MIN AvgBTW AvgSTR) BTW))
     (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW) (+
         (- AvgBTW (- (MIN BTW STR) (MIN (* (MAX (MIN
             STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR) (/
             STR AvgSTR))) BTW))) (/ STR AvgBTW))))) (/
     STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX AvgBTW (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (* (MAX (MIN BTW STR) BTW) (*
     (MIN BTW STR) (/ STR AvgSTR))) (MIN (MIN
     (+ AvgSTR STR) BTW) (MIN (MAX (- (- AvgBTW
     STR) (- BTW AvgBTW)) (MIN (/ STR BTW) BTW))
     (* AvgSTR STR))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10197.041479598654 Adjusted=9.805804398820264E-5 Hits=30
Tree 0:
 (MAX (/ (* (MIN AvgBTW (/ STR AvgSTR)) AvgBTW)
     AvgBTW) (+ (MIN (MIN (* (MIN (MIN (* (MIN
     AvgBTW STR) (MIN (MIN AvgBTW AvgSTR) BTW))
     (MIN (/ STR BTW) (+ (MIN AvgBTW AvgBTW) (+
         (- AvgBTW (- (MIN BTW STR) (MIN (* (MAX (MIN
             STR BTW) AvgBTW) (* (/ AvgBTW AvgSTR) (/
             STR AvgSTR))) BTW))) (/ STR AvgBTW))))) (/
     STR AvgSTR)) AvgBTW) (/ (* AvgBTW AvgBTW)
     (MAX AvgBTW (+ (MIN BTW AvgBTW) (MAX STR
         AvgSTR))))) (/ (+ (MIN AvgSTR (MIN (MAX STR
     BTW) AvgSTR)) (MIN (MAX STR BTW) AvgSTR))
     BTW)) (MIN (* (MAX (MIN BTW STR) BTW) (*
     (MIN BTW STR) (/ STR AvgSTR))) (MIN (MIN
     (+ AvgSTR STR) BTW) (MIN (MAX (- (- AvgBTW
     STR) (- BTW AvgBTW)) (MIN (/ STR BTW) BTW))
     (* AvgSTR STR))))))
