
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11844.872709740044 Adjusted=8.441758783865446E-5 Hits=19
Tree 0:
 (+ (/ (+ BTW STR) (MAX (+ STR STR) (MIN BTW
     STR))) (MIN (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) AvgBTW))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11844.872709740044 Adjusted=8.441758783865446E-5 Hits=19
Tree 0:
 (+ (/ (+ BTW STR) (MAX (+ STR STR) (MIN BTW
     STR))) (MIN (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) AvgBTW))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11844.872709740044 Adjusted=8.441758783865446E-5 Hits=19
Tree 0:
 (+ (/ (+ BTW STR) (MAX (+ STR STR) (MIN BTW
     STR))) (MIN (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) AvgBTW))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11844.872709740044 Adjusted=8.441758783865446E-5 Hits=19
Tree 0:
 (+ (/ (+ BTW STR) (MAX (+ STR STR) (MIN BTW
     STR))) (MIN (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) AvgBTW))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11669.547967545539 Adjusted=8.568577951788431E-5 Hits=26
Tree 0:
 (+ (/ (+ BTW STR) BTW) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) AvgBTW))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11669.547967545539 Adjusted=8.568577951788431E-5 Hits=26
Tree 0:
 (+ (/ (+ BTW STR) BTW) (MIN (* (MIN AvgBTW
     (MIN AvgBTW STR)) (/ AvgBTW AvgSTR)) AvgBTW))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11625.547967545539 Adjusted=8.601005240690615E-5 Hits=27
Tree 0:
 (+ (/ STR BTW) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11625.547967545539 Adjusted=8.601005240690615E-5 Hits=27
Tree 0:
 (+ (/ STR BTW) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11527.049112119093 Adjusted=8.674494619811516E-5 Hits=21
Tree 0:
 (+ (/ AvgSTR AvgBTW) (MAX (+ (/ (+ BTW STR)
     (MAX (+ STR STR) (MIN BTW STR))) (MIN (/
     AvgSTR STR) AvgBTW)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11526.048998076945 Adjusted=8.675247239487137E-5 Hits=21
Tree 0:
 (+ (/ AvgSTR AvgBTW) (MAX (+ (/ (+ BTW STR)
     (MAX BTW AvgSTR)) (MIN (/ AvgSTR STR) AvgBTW))
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11462.149916674947 Adjusted=8.723605704094852E-5 Hits=22
Tree 0:
 (+ (MAX (MIN (/ STR STR) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) AvgBTW)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR))) (MIN (* (MAX
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) AvgSTR)
     (MIN (- STR BTW) (* AvgSTR BTW))) (MIN (MAX
     AvgBTW STR) (/ AvgSTR AvgBTW))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11411.243879100177 Adjusted=8.762518664987092E-5 Hits=21
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MIN (+ (* BTW STR) (MIN (* AvgSTR BTW) (-
         STR (MAX BTW AvgBTW)))) (/ AvgBTW STR)))
     BTW) STR) (+ BTW STR)) (/ AvgSTR (/ AvgBTW
     STR))) (/ (- AvgSTR BTW) (+ (/ (MIN AvgSTR
     AvgBTW) (/ STR STR)) (/ (- (/ STR BTW) (MAX
     AvgSTR (- (/ AvgSTR AvgSTR) STR))) (MIN (MAX
     (MIN (* AvgSTR BTW) (- STR BTW)) BTW) (-
     (- AvgBTW (/ BTW AvgBTW)) BTW))))))) (MIN
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) AvgBTW))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11359.800657822154 Adjusted=8.80219651870644E-5 Hits=19
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MIN (+ (* BTW STR) (MIN (* AvgSTR BTW) (-
         STR (MAX BTW AvgBTW)))) (/ AvgBTW STR)))
     BTW) STR) (+ BTW STR)) (/ AvgSTR (/ AvgBTW
     STR))) (/ (- AvgSTR BTW) (+ (/ (MIN AvgSTR
     AvgBTW) (/ STR STR)) (/ (- (/ STR BTW) (MAX
     AvgSTR (- (/ AvgSTR AvgSTR) STR))) (MIN (MAX
     (MIN (* AvgSTR BTW) (- STR BTW)) BTW) (-
     (- AvgBTW (MIN STR STR)) BTW))))))) (MIN
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) AvgBTW))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11359.800657822154 Adjusted=8.80219651870644E-5 Hits=19
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MIN (+ (* BTW STR) (MIN (* AvgSTR BTW) (-
         STR (MAX BTW AvgBTW)))) (/ AvgBTW STR)))
     BTW) STR) (+ BTW STR)) (/ AvgSTR (/ AvgBTW
     STR))) (/ (- AvgSTR BTW) (+ (/ (MIN AvgSTR
     AvgBTW) (/ STR STR)) (/ (- (/ STR BTW) (MAX
     AvgSTR (- (/ AvgSTR AvgSTR) STR))) (MIN (MAX
     (MIN (* AvgSTR BTW) (- STR BTW)) BTW) (-
     (- AvgBTW (MIN STR STR)) BTW))))))) (MIN
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) AvgBTW))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11351.966803244395 Adjusted=8.808270272702857E-5 Hits=20
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MIN (+ (* BTW STR) (MIN (* AvgSTR BTW) (-
         STR (MAX BTW AvgBTW)))) (/ AvgBTW STR)))
     BTW) STR) (+ BTW STR)) (/ AvgSTR (/ AvgBTW
     STR))) (/ (- AvgSTR BTW) (+ (/ (MIN AvgSTR
     AvgBTW) (/ STR STR)) (/ (- (/ STR BTW) (+
     AvgBTW STR)) (MIN (MAX (MIN (* AvgSTR BTW)
     (- STR BTW)) BTW) (- (- AvgBTW (/ BTW AvgBTW))
     BTW))))))) (MIN (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) AvgBTW))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11328.465841057776 Adjusted=8.82654146302307E-5 Hits=20
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MIN (+ (* BTW STR) (MIN (* AvgSTR BTW) (-
         STR (MAX BTW AvgBTW)))) (/ AvgBTW STR)))
     BTW) STR) (+ BTW STR)) (/ AvgSTR (/ AvgBTW
     STR))) (/ (- AvgSTR BTW) (+ (/ (MIN AvgSTR
     AvgBTW) (/ STR STR)) (/ (- (/ STR BTW) (MAX
     AvgSTR (- (/ AvgSTR AvgSTR) STR))) (MIN (MAX
     (MIN (* AvgSTR BTW) (- STR BTW)) BTW) (-
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) BTW)))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         AvgBTW))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11099.592495490575 Adjusted=9.008528152044431E-5 Hits=22
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (MIN AvgSTR AvgBTW) (/ STR STR)) (/ (- (/
     STR BTW) (MAX AvgSTR (- (/ AvgSTR AvgSTR)
     STR))) (MIN (MAX (MIN (* AvgSTR BTW) (- STR
     BTW)) BTW) (- (- AvgBTW (/ BTW AvgBTW)) BTW)))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         AvgBTW))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11099.592495490575 Adjusted=9.008528152044431E-5 Hits=22
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (MIN AvgSTR AvgBTW) (/ STR STR)) (/ (- (/
     STR BTW) (MAX AvgSTR (- (/ AvgSTR AvgSTR)
     STR))) (MIN (MAX (MIN (* AvgSTR BTW) (- STR
     BTW)) BTW) (- (- AvgBTW (/ BTW AvgBTW)) BTW)))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         AvgBTW))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11099.592495490575 Adjusted=9.008528152044431E-5 Hits=22
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (MIN AvgSTR AvgBTW) (/ STR STR)) (/ (- (/
     STR BTW) (MAX AvgSTR (- (/ AvgSTR AvgSTR)
     STR))) (MIN (MAX (MIN (* AvgSTR BTW) (- STR
     BTW)) BTW) (- (- AvgBTW (/ BTW AvgBTW)) BTW)))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         AvgBTW))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11094.668232639464 Adjusted=9.012526141132806E-5 Hits=22
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ STR (+ (/ (MIN AvgSTR
     AvgBTW) (/ STR STR)) (/ (- (/ STR BTW) (MAX
     AvgSTR (- (/ AvgSTR AvgSTR) STR))) (MIN (MAX
     (MIN (* AvgSTR BTW) (- STR BTW)) BTW) (-
     (- AvgBTW (/ BTW AvgBTW)) BTW))))))) (MIN
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) AvgBTW))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11055.330390988995 Adjusted=9.044592234825117E-5 Hits=21
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MIN (+ (* BTW STR) (MAX (* (+ (/ AvgSTR
         (MAX AvgBTW STR)) (MIN BTW BTW)) BTW) (/
         (MIN AvgSTR AvgBTW) (MIN (MIN (MAX AvgBTW
         AvgSTR) STR) BTW)))) (* (/ STR AvgBTW) BTW)))
     BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR (/
     AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/ (MIN
     AvgSTR AvgBTW) (/ STR STR)) (/ (- (/ STR
     BTW) (MAX AvgSTR (- (/ AvgSTR AvgSTR) STR)))
     (MIN (MAX (MIN (* AvgSTR BTW) (+ (/ (+ (MIN
         (+ STR STR) BTW) (MIN AvgBTW AvgBTW)) (MAX
         AvgBTW BTW)) (MIN (/ (- (/ STR BTW) (MAX
         AvgSTR (- (/ AvgSTR AvgSTR) STR))) BTW) STR)))
         BTW) (- (- AvgBTW (/ BTW AvgBTW)) BTW)))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         AvgBTW))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11055.330390988995 Adjusted=9.044592234825117E-5 Hits=21
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MIN (+ (* BTW STR) (MAX (* (+ (/ AvgSTR
         (MAX AvgBTW STR)) (MIN BTW BTW)) BTW) (/
         (MIN AvgSTR AvgBTW) (MIN (MIN (MAX AvgBTW
         AvgSTR) STR) BTW)))) (* (/ STR AvgBTW) BTW)))
     BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR (/
     AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/ (MIN
     AvgSTR AvgBTW) (/ STR STR)) (/ (- (/ STR
     BTW) (MAX AvgSTR (- (/ AvgSTR AvgSTR) STR)))
     (MIN (MAX (MIN (* AvgSTR BTW) (+ (/ (+ (MIN
         (+ STR STR) BTW) (MIN AvgBTW AvgBTW)) (MAX
         AvgBTW BTW)) (MIN (/ (- (/ STR BTW) (MAX
         AvgSTR (* (MAX AvgBTW AvgBTW) (/ AvgBTW AvgSTR))))
         BTW) STR))) BTW) (- (- AvgBTW (/ BTW AvgBTW))
         BTW))))))) (MIN (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) AvgBTW))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11037.439465122594 Adjusted=9.059251565038989E-5 Hits=22
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MIN (+ (* BTW STR) (/ AvgBTW STR)) (* (/
         STR AvgBTW) BTW))) BTW) STR) (/ AvgBTW AvgSTR))
     (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR BTW)
     (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR)) (/
         (- (/ STR BTW) (MAX AvgSTR (- (/ AvgSTR AvgSTR)
             STR))) (MIN (MAX (MIN (* AvgSTR BTW) (+ (/
         (+ (MIN (+ STR STR) BTW) (MIN AvgBTW AvgBTW))
         (MAX AvgBTW BTW)) STR)) BTW) (- (- AvgBTW
         (/ BTW AvgBTW)) BTW))))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) AvgBTW))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.87364478152 Adjusted=9.148399592720636E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (MIN STR
     BTW)) (- (/ (MIN BTW BTW) (/ STR BTW)) AvgSTR))
     (MAX (/ STR AvgBTW) (- (- AvgBTW STR) (MAX
         BTW AvgSTR))))) STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.87364478152 Adjusted=9.148399592720636E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (MIN STR
     BTW)) (- (/ (MIN BTW BTW) AvgBTW) AvgSTR))
     (MAX (/ STR AvgBTW) (- (- AvgBTW STR) (MAX
         BTW AvgSTR))))) STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10781.704614807652 Adjusted=9.274111048416572E-5 Hits=23
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (MIN AvgSTR AvgBTW) (/ STR STR)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)))))) (MIN (*
     (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) (/ (MIN
     AvgSTR AvgBTW) (MAX (/ STR AvgBTW) (/ STR
     AvgBTW)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10781.704614807652 Adjusted=9.274111048416572E-5 Hits=23
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (MIN AvgSTR AvgBTW) (/ STR STR)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)))))) (MIN (*
     (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) (/ (MIN
     AvgSTR AvgBTW) (MAX (/ STR AvgBTW) (/ STR
     AvgBTW)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10713.961387817508 Adjusted=9.332744783727927E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (* (MAX AvgSTR (MIN (+ (* BTW STR) (/ AvgBTW
         STR)) (* (/ STR AvgBTW) BTW))) BTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (/ (MIN AvgSTR AvgBTW) (MAX (/ STR AvgBTW)
             (/ STR AvgBTW)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10713.961387817508 Adjusted=9.332744783727927E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (* (MAX AvgSTR (MIN (+ (* BTW STR) (/ AvgBTW
         STR)) (* (/ STR AvgBTW) BTW))) BTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (/ (MIN AvgSTR AvgBTW) (MAX (/ STR AvgBTW)
             (/ STR AvgBTW)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10707.415824411375 Adjusted=9.338449462527932E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (MAX BTW AvgSTR) (/ STR STR)) (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)))))) (MIN (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)) (/ (MIN AvgSTR
     AvgBTW) (MAX (/ STR AvgBTW) (/ STR STR)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10635.988708277568 Adjusted=9.401156919738129E-5 Hits=30
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (* (MAX AvgSTR (MIN (+ (* BTW STR) (/ AvgBTW
         STR)) (* (/ STR AvgBTW) BTW))) BTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
             (- AvgBTW BTW)) (MAX (/ AvgBTW STR) (* (MIN
             AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10635.988708277568 Adjusted=9.401156919738129E-5 Hits=30
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (* (MAX AvgSTR (MIN (+ (* BTW STR) (/ AvgBTW
         STR)) (* (/ STR AvgBTW) BTW))) BTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
             (- AvgBTW BTW)) (MAX (/ AvgBTW STR) (* (MIN
             AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10635.988708277568 Adjusted=9.401156919738129E-5 Hits=30
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (* (MAX AvgSTR (MIN (+ (* BTW STR) (/ AvgBTW
         STR)) (* (/ STR AvgBTW) BTW))) BTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
             (- AvgBTW BTW)) (MAX (* (/ STR (+ (MIN STR
             STR) (* BTW AvgBTW))) (- AvgBTW BTW)) (*
             (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10635.988708277568 Adjusted=9.401156919738129E-5 Hits=30
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (* (MAX AvgSTR (MIN (+ (* BTW STR) (MIN AvgSTR
         AvgBTW)) (* (/ STR AvgBTW) BTW))) BTW) (/
     STR STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
             (- AvgBTW BTW)) (MAX (/ AvgBTW STR) (* (MIN
             AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10625.78477834077 Adjusted=9.4101839912875E-5 Hits=20
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (MIN AvgBTW
     STR)))) (MIN (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) (+ (* (/ STR (+ (MIN STR STR) (*
     BTW AvgBTW))) (- AvgBTW BTW)) (MAX (* (/
     STR (+ (MIN STR STR) (* BTW AvgBTW))) (-
     AvgBTW BTW)) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10625.78477834077 Adjusted=9.4101839912875E-5 Hits=20
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (MIN AvgBTW
     STR)))) (MIN (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) (+ (* (/ STR (+ (MIN STR STR) (*
     BTW AvgBTW))) (- AvgBTW BTW)) (MAX (* (/
     STR (+ (MIN STR STR) (* BTW AvgBTW))) (-
     AvgBTW BTW)) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10625.784082398048 Adjusted=9.410184607555697E-5 Hits=20
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (MAX (MIN BTW (/ (MIN (- (-
     AvgBTW (/ BTW AvgBTW)) BTW) (MIN (/ (MAX
     BTW AvgSTR) (/ STR STR)) (/ AvgBTW AvgSTR)))
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))
     (/ AvgSTR (/ AvgBTW STR))) (/ (/ AvgBTW AvgSTR)
     (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR)) (*
         (MIN AvgBTW STR) (/ AvgBTW AvgSTR)))))) (/
     AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR BTW)
     (MIN AvgBTW STR)))) (MIN (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN STR
     STR) (* BTW AvgBTW))) (- AvgBTW BTW)) (MAX
     (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
         (- AvgBTW BTW)) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10615.760231471839 Adjusted=9.419069265929597E-5 Hits=23
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (MIN (/ STR AvgBTW) (MIN (MIN
     (+ STR STR) BTW) (MAX (+ STR STR) (- (- AvgBTW
     STR) (/ AvgBTW AvgSTR)))))) (/ AvgBTW AvgSTR))
     (/ AvgSTR (/ AvgBTW STR))) (/ STR AvgBTW)))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
             (- AvgBTW BTW)) (MAX (/ AvgBTW STR) (* (MIN
             AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10568.76984983134 Adjusted=9.460943939247237E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ AvgBTW AvgSTR)))
             (- AvgBTW STR)) (MAX BTW AvgSTR))))) STR))
     (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR BTW)
     (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR))
         (* (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN
             STR STR) (* BTW AvgBTW))) (- AvgBTW BTW))
             (MIN (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
                 AvgBTW)))) (/ STR STR)) (* (MIN AvgBTW STR)
         (/ AvgBTW AvgSTR)))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (/ (MIN AvgSTR AvgBTW)
     (MAX (/ STR AvgBTW) (/ STR AvgBTW)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10568.76984983134 Adjusted=9.460943939247237E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ AvgBTW AvgSTR)))
             (- AvgBTW (/ STR BTW))) (MAX BTW AvgSTR)))))
     STR)) (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR
     BTW) (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (+ (* (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MIN (/ STR (+ (MIN STR STR) (* BTW
     AvgBTW))) AvgBTW)))) (/ STR STR)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)))))) (MIN (*
     (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) (/ (MIN
     AvgSTR AvgBTW) (MAX (/ STR AvgBTW) (/ STR
     AvgBTW)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10568.76984983134 Adjusted=9.460943939247237E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ AvgBTW AvgSTR)))
             (- AvgBTW (/ STR BTW))) (MAX BTW AvgSTR)))))
     STR)) (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR
     BTW) (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (+ (* (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MIN (/ STR (+ (MIN STR STR) (* BTW
     AvgBTW))) AvgBTW)))) (/ STR STR)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)))))) (MIN (*
     (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) (/ (MIN
     AvgSTR AvgBTW) (MAX (/ STR AvgBTW) (/ STR
     AvgBTW)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10567.769276523262 Adjusted=9.461839631803973E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ AvgBTW AvgSTR)))
             (- AvgBTW (/ STR BTW))) (MAX BTW AvgSTR)))))
     STR)) (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR
     BTW) (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (+ (* (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MIN (/ STR (+ (MIN STR STR) (* BTW
     AvgBTW))) AvgBTW)))) (/ STR STR)) (/ (- (MAX
     (* (MAX AvgSTR STR) BTW) (* (* (MIN STR STR)
     (/ AvgBTW AvgSTR)) (/ AvgBTW AvgSTR))) (MIN
     (/ STR AvgBTW) (MIN (MIN (+ STR STR) BTW)
     (MAX (+ STR STR) (- (- AvgBTW STR) (/ AvgBTW
         AvgSTR)))))) (/ AvgSTR (/ AvgBTW STR)))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (/ (MIN AvgSTR AvgBTW) (MAX (/ STR AvgBTW)
             (/ STR AvgBTW)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10535.465759561797 Adjusted=9.490848476326175E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ AvgBTW AvgSTR)))
             (- AvgBTW (/ STR BTW))) (MAX BTW AvgSTR)))))
     STR)) (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR
     BTW) (+ (/ (+ (+ (/ (MIN AvgBTW STR) (/ STR
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)))
     (* (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN
         STR STR) (* BTW AvgBTW))) (- AvgBTW BTW))
         (MIN (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
             AvgBTW)))) (/ STR STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (/ (MIN AvgSTR AvgBTW)
     (MAX (/ STR AvgBTW) (/ STR AvgBTW)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10471.38206376421 Adjusted=9.548925869121303E-5 Hits=27
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (MAX AvgSTR STR) (- (* (MIN AvgBTW STR)
             (/ AvgBTW AvgSTR)) (MAX BTW AvgSTR))))) STR))
     (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR BTW)
     (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR))
         (* (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN
             STR STR) (* BTW AvgBTW))) (- AvgBTW BTW))
             (MIN (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
                 AvgBTW)))) (/ STR STR)) (* (MIN AvgBTW STR)
         (/ AvgBTW AvgSTR)))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN
     (+ (* BTW STR) (/ (- AvgSTR BTW) STR)) (*
     (/ STR AvgBTW) BTW)) (* BTW AvgBTW))) (-
     AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/ STR
     AvgBTW) (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR
     (/ AvgBTW AvgSTR)) BTW)) (- AvgBTW BTW))
     (MAX (/ STR AvgBTW) (- (- AvgBTW STR) (MAX
         BTW AvgSTR))))) STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10471.38206376421 Adjusted=9.548925869121303E-5 Hits=27
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (MAX AvgSTR STR) (- (* (MIN AvgBTW STR)
             (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))) (MAX
             BTW AvgSTR))))) STR)) (/ AvgSTR (/ AvgBTW
     STR))) (/ (- AvgSTR BTW) (+ (/ (+ (/ (MIN
     AvgSTR AvgBTW) (/ STR STR)) (* (MIN AvgBTW
     STR) (+ (* (/ STR (+ (MIN STR STR) (* BTW
     AvgBTW))) (- AvgBTW BTW)) (MIN (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) AvgBTW))))
     (/ STR STR)) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)))))) (MIN (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN (+ (*
     BTW STR) (/ (- AvgSTR BTW) STR)) (* (/ STR
     AvgBTW) BTW)) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MAX (MIN BTW (/ (MIN (/ STR AvgBTW)
     (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR (/
         AvgBTW AvgSTR)) BTW)) (- AvgBTW BTW)) (MAX
         (/ STR AvgBTW) (- (- AvgBTW STR) (MAX BTW
         AvgSTR))))) STR)) (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10471.38206376421 Adjusted=9.548925869121303E-5 Hits=27
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (MAX AvgSTR STR) (- (* (MIN AvgBTW STR)
             (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))) (MAX
             BTW AvgSTR))))) STR)) (/ AvgSTR (/ AvgBTW
     STR))) (/ (- AvgSTR BTW) (+ (/ (+ (/ (MIN
     AvgSTR AvgBTW) (/ STR STR)) (* (MIN AvgBTW
     STR) (+ (* (/ STR (+ (MIN STR STR) (* BTW
     AvgBTW))) (- AvgBTW BTW)) (MIN (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) AvgBTW))))
     (/ STR STR)) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)))))) (MIN (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN (+ (*
     BTW STR) (/ (- AvgSTR BTW) STR)) (* (/ STR
     AvgBTW) BTW)) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MAX (MIN BTW (/ (MIN (/ STR AvgBTW)
     (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR (/
         AvgBTW AvgSTR)) BTW)) (- AvgBTW BTW)) (MAX
         (/ STR AvgBTW) (- (- AvgBTW STR) (/ STR AvgBTW)))))
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10471.38141207546 Adjusted=9.54892646334408E-5 Hits=27
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (- (- AvgBTW STR)
     (MAX BTW AvgSTR)) (MIN (* (/ (/ BTW BTW)
     (MIN (/ AvgBTW STR) BTW)) STR) (MAX (MAX
     AvgSTR STR) (- (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)) (MAX BTW AvgSTR))))) STR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR)) (*
         (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN STR
         STR) (* BTW AvgBTW))) (- AvgBTW BTW)) (MIN
         (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
         AvgBTW)))) (/ STR STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN
     (+ (* BTW STR) (/ (- AvgSTR BTW) STR)) (*
     (/ STR AvgBTW) BTW)) (* BTW AvgBTW))) (-
     AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/ STR
     AvgBTW) (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR
     (/ AvgBTW AvgSTR)) BTW)) (- AvgBTW BTW))
     (MAX (/ STR AvgBTW) (- (- AvgBTW STR) (/
         BTW BTW))))) STR)) (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10471.33214481073 Adjusted=9.548971386431072E-5 Hits=27
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN (/ AvgBTW STR)
         BTW)) STR) (MAX (MAX AvgSTR STR) (- (* (MIN
         AvgBTW STR) (/ AvgBTW AvgSTR)) (MAX BTW AvgSTR)))))
     STR)) (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR
     BTW) (+ (/ (+ (MIN AvgBTW STR) (* (MIN AvgBTW
     STR) (+ (* (/ STR (+ (MIN STR STR) (* BTW
     AvgBTW))) (- AvgBTW BTW)) (MIN (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) AvgBTW))))
     (/ STR STR)) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR)))))) (MIN (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN (+ (*
     BTW STR) (/ (- AvgSTR BTW) STR)) (* (/ STR
     AvgBTW) BTW)) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MAX (MIN BTW (/ (MIN (/ STR AvgBTW)
     (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR (/
         AvgBTW AvgSTR)) BTW)) (- AvgBTW BTW)) (MAX
         (/ STR AvgBTW) (- (- AvgBTW STR) (/ BTW BTW)))))
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10456.702095412564 Adjusted=9.562330145536138E-5 Hits=28
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (MAX AvgSTR STR) (- (* (MIN AvgBTW STR)
             (/ AvgBTW AvgSTR)) (MAX BTW AvgSTR))))) STR))
     (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR BTW)
     (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR))
         (* (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN
             STR STR) (* BTW AvgBTW))) (- AvgBTW BTW))
             (MIN (/ STR (/ AvgSTR (/ AvgBTW STR))) AvgBTW))))
         (/ STR STR)) (* (MIN AvgBTW STR) (/ AvgBTW
         AvgSTR)))))) (MIN (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN (+ (*
     BTW STR) (/ (- AvgSTR BTW) STR)) (* (/ STR
     AvgBTW) BTW)) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MAX (MIN BTW (/ (MIN (/ STR AvgBTW)
     (MIN (* (/ (MIN AvgSTR AvgBTW) (* (MIN AvgBTW
         STR) (MIN (* AvgSTR BTW) (MIN AvgBTW STR))))
         (- AvgBTW BTW)) (MAX (/ STR AvgBTW) (- (-
         AvgBTW STR) (/ BTW BTW))))) STR)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10456.702095412564 Adjusted=9.562330145536138E-5 Hits=28
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (MAX AvgSTR STR) (- (* (MIN AvgBTW STR)
             (/ AvgBTW AvgSTR)) (MAX BTW AvgSTR))))) STR))
     (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR BTW)
     (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR))
         (* (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN
             STR STR) (* BTW AvgBTW))) (- AvgBTW BTW))
             (MIN (/ STR (/ AvgSTR (/ AvgBTW STR))) AvgBTW))))
         (/ STR STR)) (* (MIN AvgBTW STR) (/ AvgBTW
         AvgSTR)))))) (MIN (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN (+ (*
     BTW STR) (/ (- AvgSTR BTW) STR)) (* (/ STR
     AvgBTW) BTW)) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MAX (MIN BTW (/ (MIN (/ STR AvgBTW)
     (MIN (* (/ (MIN AvgSTR AvgBTW) (* (MIN AvgBTW
         STR) (MIN (* AvgSTR BTW) (MIN AvgBTW STR))))
         (- AvgBTW BTW)) (MAX (/ STR AvgBTW) (- (-
         AvgBTW STR) (/ BTW BTW))))) STR)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10456.702095412564 Adjusted=9.562330145536138E-5 Hits=28
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (MAX AvgSTR STR) (- (* (MIN AvgBTW STR)
             (/ AvgBTW AvgSTR)) (MAX BTW AvgSTR))))) STR))
     (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR BTW)
     (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR))
         (* (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN
             STR STR) (* BTW AvgBTW))) (- AvgBTW BTW))
             (MIN (/ AvgBTW AvgSTR) AvgBTW)))) (/ STR
         STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN (+ (* BTW STR) (/ (-
             AvgSTR BTW) STR)) (* (/ STR AvgBTW) BTW))
             (* BTW AvgBTW))) (- AvgBTW BTW)) (MAX (MIN
             BTW (/ (MIN (/ STR AvgBTW) (MIN (* (/ (MIN
             AvgBTW STR) (* (MAX AvgSTR (/ AvgBTW AvgSTR))
             BTW)) (- AvgBTW BTW)) (MIN AvgBTW STR)))
             STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10456.702095412344 Adjusted=9.56233014553634E-5 Hits=28
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (- AvgSTR BTW)) STR)
         (MAX (MAX AvgSTR STR) (- (* (+ (/ (/ STR
             BTW) (/ STR STR)) (* (MIN AvgBTW STR) (/
             AvgBTW AvgSTR))) (* (MIN AvgBTW STR) (/ AvgBTW
             AvgSTR))) (MAX BTW AvgSTR))))) STR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR)) (*
         (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN STR
         STR) (* BTW AvgBTW))) (- AvgBTW BTW)) (/
         AvgBTW AvgSTR)))) (/ STR STR)) (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)))))) (MIN (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)) (+ (* (/ STR
     (+ (MIN (+ (* BTW STR) (/ (- AvgSTR BTW)
         STR)) (* (/ STR AvgBTW) BTW)) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (* (MAX
     AvgSTR (/ AvgBTW AvgSTR)) BTW)) (- AvgBTW
     BTW)) (MAX (/ (* BTW AvgBTW) STR) (/ (- (MAX
     (* (MAX AvgSTR STR) BTW) STR) (/ AvgBTW AvgSTR))
     (/ AvgSTR (/ AvgBTW STR)))))) STR)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10456.652234495004 Adjusted=9.562375737658E-5 Hits=28
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (MAX AvgSTR STR) (- (* (MIN AvgBTW STR)
             (/ AvgBTW AvgSTR)) (MAX BTW AvgSTR))))) STR))
     (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR BTW)
     (+ (/ (+ (MIN AvgBTW STR) (* (MIN AvgBTW
         STR) (+ (* (/ STR (+ (MIN STR STR) (* BTW
         AvgBTW))) (- AvgBTW BTW)) (MIN (/ STR (/
         AvgSTR (/ AvgBTW STR))) AvgBTW)))) (/ STR
         STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN (+ (* BTW STR) (/ (-
             AvgBTW BTW) STR)) (* (/ STR AvgBTW) BTW))
             (* BTW AvgBTW))) (- AvgBTW BTW)) (MAX (MIN
             BTW (/ (MIN (/ STR AvgBTW) (MIN (* (/ (MIN
             AvgSTR AvgBTW) (* (MIN AvgBTW STR) (MIN (*
             AvgSTR BTW) (MIN AvgBTW STR)))) (- AvgBTW
             BTW)) (MAX (/ STR AvgBTW) (- (- AvgBTW STR)
             (/ BTW BTW))))) STR)) (* (MIN AvgBTW STR)
             (/ AvgBTW AvgSTR))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10456.28036516033 Adjusted=9.562715783461431E-5 Hits=29
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     (MAX AvgSTR STR)) BTW) STR) (/ (MIN (/ AvgBTW
     AvgSTR) (MIN (* (/ (/ BTW BTW) (- AvgSTR
     BTW)) STR) (MAX (MAX AvgSTR STR) (- (* (MIN
     AvgBTW STR) (* (MIN AvgBTW STR) (/ AvgBTW
     AvgSTR))) (MAX BTW AvgSTR))))) STR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR)) (*
         (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN STR
         STR) (+ (MIN STR STR) (* BTW AvgBTW)))) (-
         AvgBTW BTW)) (MIN (/ STR (+ (MIN STR STR)
         (* BTW AvgBTW))) AvgBTW)))) (/ STR STR))
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN (+ (* BTW STR) (MIN
             (/ AvgBTW AvgSTR) (MIN (* AvgSTR STR) BTW)))
             (* (/ STR AvgBTW) BTW)) (* BTW AvgBTW)))
             (- AvgBTW BTW)) (MAX (MIN BTW (/ (/ BTW BTW)
             (* (MAX AvgSTR AvgSTR) BTW))) (* (MIN AvgBTW
             STR) (/ AvgBTW AvgSTR))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10449.693415904825 Adjusted=9.5687430508497E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+
         BTW STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (/ (/ AvgSTR
         AvgBTW) (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
         AvgBTW)) AvgSTR))) (+ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+ (+ (/
         AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         AvgBTW) BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
         STR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
         STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10449.693415904825 Adjusted=9.5687430508497E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+
         BTW STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (/ (/ AvgSTR
         AvgBTW) (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
         AvgBTW)) AvgSTR))) (+ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+ (+ (/
         AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         AvgBTW) BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) AvgSTR)
         (* (/ STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10449.693415904825 Adjusted=9.5687430508497E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MAX AvgBTW AvgBTW) (+ (MIN
         BTW AvgBTW) (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR)))) (+ (+ (+ (/ (/
         (MIN (+ BTW STR) (MIN STR AvgBTW)) (/ AvgSTR
         AvgBTW)) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (/ (MIN STR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10449.693415904825 Adjusted=9.5687430508497E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+
         BTW STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (/ (/ AvgSTR
         AvgBTW) (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
         AvgBTW)) AvgSTR))) (+ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+ (+ (/
         AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         AvgBTW) BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
         STR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
         STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10449.667122528355 Adjusted=9.568767125347569E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR)) (+ (+ (+ (/ (+ (+
         (MIN (/ AvgSTR AvgBTW) (MAX BTW AvgBTW))
         AvgSTR) AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ (/ (MIN AvgSTR
         AvgBTW) (/ STR STR)) AvgBTW) AvgSTR))) (*
     (/ (+ (+ (MIN STR STR) (* BTW AvgBTW)) BTW)
         BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN (+
     (/ AvgSTR AvgBTW) (/ (- AvgSTR BTW) STR))
     (* (/ STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10443.544807890381 Adjusted=9.574376082378864E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MAX AvgBTW AvgBTW) (+ (MIN
         BTW AvgBTW) (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR)))) (+ (+ (+ (/ (/
         (MIN (+ BTW STR) (MIN STR AvgBTW)) (/ AvgSTR
         AvgBTW)) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (- AvgSTR BTW))) (*
     (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/ (MIN
     (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN STR
         AvgBTW) STR)) (* (/ STR AvgBTW) BTW)) STR)
     (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) BTW)
     (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10442.944749713706 Adjusted=9.57492617937693E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MAX (MIN BTW (/ (/ BTW BTW) (* (MAX
         AvgSTR AvgSTR) BTW))) (* (MIN AvgBTW STR)
         (/ AvgBTW AvgSTR)))) (MIN (* AvgSTR BTW)
         (MIN AvgBTW STR))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (MIN
         AvgBTW STR) (/ (/ AvgSTR AvgBTW) (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ STR (/ AvgSTR AvgBTW))) (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         AvgBTW) BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (-
         AvgSTR BTW) STR)) (* (/ STR AvgBTW) BTW))
         STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.088314713805 Adjusted=9.606066440248947E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) STR) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.088314713805 Adjusted=9.606066440248947E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) STR) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049726 Adjusted=9.60668864539547E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) (/ (+ STR BTW) BTW)) BTW) AvgSTR)) AvgBTW))
         AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW)
         (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049726 Adjusted=9.60668864539547E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) (/ (+ STR BTW) BTW)) BTW) AvgSTR)) AvgBTW))
         AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW)
         (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049726 Adjusted=9.60668864539547E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ (+ (+ (/ (/ (MIN
     (+ BTW STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     AvgBTW) AvgSTR) AvgSTR) BTW) AvgSTR))) (*
     (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (* (/
         (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) (/ (+ STR BTW) BTW)) BTW) AvgSTR)) AvgBTW))
         AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW)
     (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049726 Adjusted=9.60668864539547E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) (/ (/ AvgSTR AvgBTW) BTW)) BTW) AvgSTR))
         AvgBTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10405.905584866101 Adjusted=9.609004250545109E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (+ (MIN
         BTW (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))))
         (* (/ (MAX (* (MAX AvgSTR STR) BTW) (/ (+
             STR BTW) BTW)) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10405.905584866101 Adjusted=9.609004250545109E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (+ (MIN
         BTW (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))))
         (* (/ (MAX (* (MAX AvgSTR STR) BTW) (/ (+
             STR BTW) BTW)) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10405.905584866101 Adjusted=9.609004250545109E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (+ (MIN
         BTW (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))))
         (* (/ (MAX (* (MAX AvgSTR STR) BTW) (/ (+
             STR BTW) BTW)) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10405.905584866101 Adjusted=9.609004250545109E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (+ (MIN
         BTW (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))))
         (* (/ (MAX (* (MAX AvgSTR STR) BTW) (/ (+
             STR BTW) BTW)) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10374.269544708824 Adjusted=9.63830381168246E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (* (/ (+ STR BTW) BTW)
         AvgSTR) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/
         (MIN (+ BTW STR) (MIN STR AvgBTW)) (/ AvgSTR
         BTW)) AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (+
         (/ AvgSTR AvgBTW) AvgSTR))) (* (/ (+ STR
     BTW) BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     (+ AvgBTW (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) (* (/ (MIN (MAX (MIN (+
     (/ AvgSTR AvgBTW) (/ (- AvgSTR BTW) STR))
     (* (/ STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
     (/ AvgSTR AvgBTW)) BTW)) STR) (MAX BTW AvgBTW))
     (/ AvgSTR (MAX BTW AvgBTW))) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10361.95708127547 Adjusted=9.649755298194483E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ (/ AvgSTR AvgBTW)
         (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW AvgBTW))
             AvgSTR)) AvgBTW) (MIN STR AvgBTW)) (MAX BTW
         AvgBTW)) (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN BTW
         AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR)
         BTW) (MIN STR AvgBTW)) (* (MAX AvgSTR (/
     (MIN AvgSTR AvgBTW) (/ STR STR))) BTW)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         (/ AvgSTR AvgBTW)))) (* (/ (MAX (* (MAX AvgSTR
         STR) BTW) STR) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10361.95708127547 Adjusted=9.649755298194483E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ (/ AvgSTR AvgBTW)
         (+ (MIN (/ AvgSTR AvgBTW) (+ BTW STR)) AvgSTR))
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (MAX AvgSTR (/ (MIN
     AvgSTR AvgBTW) (/ STR STR))) BTW))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (MIN (* (/ (+
         (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN STR AvgBTW) (/ AvgSTR (/ AvgSTR
         AvgBTW)))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) STR) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10361.95708127547 Adjusted=9.649755298194483E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (MIN STR
         AvgBTW)) (MAX BTW AvgBTW)) (+ (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (MAX AvgSTR (/ (MIN AvgSTR AvgBTW) (/ STR
         STR))) BTW))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (MIN (* (/ (+ (+ (+ (+ AvgSTR AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN STR
         AvgBTW) (/ AvgSTR (/ AvgSTR AvgBTW)))) (*
         (/ (MAX (* (MAX AvgSTR STR) BTW) STR) BTW)
         AvgSTR)) AvgBTW)) AvgBTW) (+ BTW STR)) (/
     AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10352.511503383072 Adjusted=9.658558834587126E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (+ BTW (MAX
         (/ AvgSTR AvgBTW) AvgBTW)))) (* (/ (MAX (*
         (MAX AvgSTR STR) BTW) (/ (+ STR BTW) BTW))
         BTW) AvgSTR)) AvgBTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10352.511503383072 Adjusted=9.658558834587126E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (+ BTW (MAX
         (/ AvgSTR AvgBTW) AvgBTW)))) (* (/ (MAX (*
         (MAX AvgSTR STR) BTW) (/ (+ STR BTW) BTW))
         BTW) AvgSTR)) AvgBTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10326.059311430492 Adjusted=9.683298699496683E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MIN STR (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ (MIN STR AvgBTW)
     (/ AvgSTR AvgBTW)) AvgSTR))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (MIN (* (/ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN STR
         AvgBTW) AvgBTW)) (* (/ (MAX (* (MAX AvgSTR
         STR) BTW) (/ (/ AvgSTR AvgBTW) BTW)) BTW)
         AvgSTR)) AvgBTW)) AvgBTW) (+ BTW STR)) (/
     AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10326.059311430492 Adjusted=9.683298699496683E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MIN STR (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ (MIN STR AvgBTW)
     (/ AvgSTR AvgBTW)) AvgSTR))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (MIN (* (/ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN STR
         AvgBTW) AvgBTW)) (* (/ (MAX (* (MAX AvgSTR
         STR) BTW) (/ (/ AvgSTR AvgBTW) BTW)) BTW)
         AvgSTR)) AvgBTW)) AvgBTW) (+ BTW STR)) (/
     AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10326.059311430492 Adjusted=9.683298699496683E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MIN STR (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ (MIN STR AvgBTW)
     (/ AvgSTR AvgBTW)) AvgSTR))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (MIN (* (/ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN STR
         AvgBTW) AvgBTW)) (* (/ (MAX (* (MAX AvgSTR
         STR) BTW) (/ (/ AvgSTR AvgBTW) BTW)) BTW)
         AvgSTR)) AvgBTW)) AvgBTW) (+ BTW STR)) (/
     AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10306.773907708142 Adjusted=9.701415736837234E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) AvgSTR)
     AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
     (MIN BTW AvgBTW) (/ (MIN AvgSTR AvgBTW) STR))
     (* (/ STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
     (/ AvgSTR AvgBTW)) (+ (MIN BTW AvgBTW) (/
     AvgSTR AvgBTW))) AvgSTR)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ (MIN
         BTW AvgBTW) AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10306.773907708142 Adjusted=9.701415736837234E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) AvgSTR)
     AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
     (MIN BTW AvgBTW) (/ (MIN AvgSTR AvgBTW) STR))
     (* (+ (/ AvgSTR AvgBTW) AvgSTR) BTW)) STR)
     (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ (MIN BTW AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10264.602970924374 Adjusted=9.741269001268946E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) AvgSTR)
     AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
     (MIN BTW AvgBTW) (/ (MIN AvgSTR AvgBTW) STR))
     (* (+ (/ AvgSTR AvgBTW) AvgSTR) BTW)) STR)
     (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10264.602970924374 Adjusted=9.741269001268946E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) AvgSTR)
     AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
     (MIN BTW AvgBTW) (/ (MIN AvgSTR AvgBTW) STR))
     (* (+ (/ AvgSTR AvgBTW) AvgSTR) BTW)) STR)
     (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10264.602970924374 Adjusted=9.741269001268946E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) AvgSTR)
     AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
     (MIN BTW AvgBTW) (/ (MIN AvgSTR AvgBTW) STR))
     (* (+ (/ AvgSTR AvgBTW) AvgSTR) BTW)) STR)
     (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10236.382162326894 Adjusted=9.76812220295883E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (MIN BTW AvgBTW) (MIN STR
         (+ (+ (+ (/ AvgSTR STR) AvgSTR) AvgSTR) AvgSTR))))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10236.382162326894 Adjusted=9.76812220295883E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (MIN BTW AvgBTW) (MIN STR
         (+ (+ (+ (/ AvgSTR STR) AvgSTR) AvgSTR) AvgSTR))))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10236.382162326894 Adjusted=9.76812220295883E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) (+ (/ AvgSTR AvgBTW)
             (/ (MIN STR AvgBTW) STR)))) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (MIN BTW AvgBTW) (MIN STR
         (+ (+ (+ (/ AvgSTR STR) AvgSTR) AvgSTR) AvgSTR))))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.8985540869 Adjusted=9.769538010912865E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW)) (MIN STR (+ (+ (+ (/ AvgSTR STR)
         AvgSTR) AvgSTR) AvgSTR)))) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.8985540869 Adjusted=9.769538010912865E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW)) (MIN STR (+ (+ (+ (/ AvgSTR STR)
         AvgSTR) AvgSTR) AvgSTR)))) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.8985540869 Adjusted=9.769538010912865E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW)) (MIN STR (+ (+ (+ (/ AvgSTR STR)
         AvgSTR) AvgSTR) AvgSTR)))) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.8985540869 Adjusted=9.769538010912865E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW)) (MIN STR (+ (+ (+ (/ AvgSTR STR)
         AvgSTR) AvgSTR) AvgSTR)))) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.855745084767 Adjusted=9.76957886965335E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (+ (MIN BTW AvgBTW) (/ (+
         (+ BTW STR) AvgSTR) AvgBTW)) (MIN STR (+
         (+ (+ (/ AvgSTR STR) AvgSTR) AvgSTR) AvgSTR))))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.855745084767 Adjusted=9.76957886965335E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (+ (MIN BTW AvgBTW) (/ (+
         (+ BTW STR) AvgSTR) AvgBTW)) (MIN STR (+
         (+ (+ (/ AvgSTR STR) AvgSTR) AvgSTR) AvgSTR))))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.701091334848 Adjusted=9.769726480646858E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (+ (* (/ (MIN (MAX (MIN (+ AvgBTW (/ (MIN
         AvgSTR AvgBTW) STR)) (/ AvgSTR (/ AvgBTW
         STR))) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR)
     (* (/ (+ (MIN (* (MIN (+ (* BTW STR) (* (MIN
         (MAX (/ AvgSTR AvgBTW) AvgBTW) (MIN STR AvgBTW))
         (MAX BTW AvgBTW))) (* (/ STR AvgBTW) BTW))
         (MAX BTW AvgBTW)) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR STR))) AvgSTR)) AvgSTR)
         BTW) (MIN STR AvgBTW)))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ BTW AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) AvgSTR) (+ (+ STR
         AvgSTR) (+ (MIN (+ (/ AvgSTR AvgBTW) AvgSTR)
         (+ (MIN STR AvgBTW) (/ AvgSTR STR))) AvgSTR)))
         BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.701091334848 Adjusted=9.769726480646858E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (+ (* (/ (MIN (MAX (MIN (+ AvgBTW (+ BTW
         AvgSTR)) (/ AvgSTR (/ AvgBTW STR))) STR)
         (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR) (*
     (/ (+ (MIN (* (MIN (+ (* BTW STR) (* (MIN
         (MAX (/ AvgSTR AvgBTW) AvgBTW) (MIN STR AvgBTW))
         (MAX BTW AvgBTW))) (* (/ STR AvgBTW) BTW))
         (MAX BTW AvgBTW)) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR STR))) AvgSTR)) AvgSTR)
         BTW) (MIN STR AvgBTW)))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ BTW AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) AvgSTR) (+ (+ STR
         AvgSTR) (+ (MIN (+ (/ AvgSTR AvgBTW) AvgSTR)
         (+ (MIN STR AvgBTW) (/ AvgSTR STR))) AvgSTR)))
         BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10234.700880547001 Adjusted=9.769726681838708E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (+ (* (/ (MIN (MAX (MIN (+ AvgBTW (/ (MIN
         AvgSTR AvgBTW) STR)) (/ AvgSTR (/ AvgBTW
         STR))) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR)
     (* (/ (+ (MIN (* (MIN (+ (* BTW STR) (* (MIN
         (MAX (/ AvgSTR AvgBTW) AvgBTW) (MIN STR AvgBTW))
         (MAX BTW AvgBTW))) (* (/ STR AvgBTW) BTW))
         (MAX BTW AvgBTW)) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR STR))) AvgSTR)) AvgSTR)
         BTW) (MIN STR AvgBTW)))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ BTW AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) AvgSTR) (+ (+ STR
         AvgSTR) (+ (MIN (+ (/ AvgSTR AvgBTW) AvgSTR)
         (+ (+ (MIN AvgSTR AvgBTW) (/ AvgBTW STR))
             (/ AvgSTR STR))) AvgSTR))) BTW)) AvgBTW)
     (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10224.799175076361 Adjusted=9.779186769453963E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MIN (+ (MIN BTW AvgBTW) (/ (MIN
         AvgSTR AvgBTW) (+ (/ AvgSTR AvgBTW) (/ (MIN
         STR AvgBTW) STR)))) (* (/ STR AvgBTW) BTW)))
         (/ AvgSTR AvgBTW)) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW) (+
     (+ (MIN BTW AvgBTW) (/ (+ (+ BTW STR) AvgSTR)
         AvgBTW)) (MIN STR (+ (+ (+ (/ AvgSTR STR)
     AvgSTR) AvgSTR) AvgSTR)))) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10224.799175076361 Adjusted=9.779186769453963E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MIN (+ (MIN BTW AvgBTW) (/ (MIN
         AvgSTR AvgBTW) (+ (/ AvgSTR AvgBTW) (/ (MIN
         STR AvgBTW) STR)))) (* (/ STR AvgBTW) BTW)))
         (/ AvgSTR AvgBTW)) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW) (+
     (+ (MIN BTW AvgBTW) (/ (+ (+ BTW STR) AvgSTR)
         AvgBTW)) (MIN STR (+ (+ (+ (/ AvgSTR STR)
     AvgSTR) AvgSTR) AvgSTR)))) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10160.448893431658 Adjusted=9.841116266858343E-5 Hits=33
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (/ (MAX BTW
         AvgBTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX BTW
         AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW STR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) AvgSTR)
     AvgSTR) AvgSTR) (+ (* (/ (+ (MIN BTW AvgBTW)
     (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW)) (+
     (MIN BTW AvgBTW) (MIN AvgSTR (/ (+ (+ (+
     (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
     AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
     BTW)))) AvgSTR)))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (+ (+ (+ (MIN BTW AvgBTW)
     AvgSTR) AvgSTR) AvgSTR) AvgSTR) AvgSTR) (+
     (- (+ (/ AvgSTR AvgBTW) AvgSTR) BTW) AvgSTR))
     BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10160.448893431658 Adjusted=9.841116266858343E-5 Hits=33
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (/ (MAX BTW
         AvgBTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX BTW
         AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW STR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) AvgSTR)
     AvgSTR) AvgSTR) (+ (* (/ (+ (MIN BTW AvgBTW)
     (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW)) (+
     (MIN BTW AvgBTW) (MIN AvgSTR (/ (+ (+ (+
     (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
     AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
     BTW)))) AvgSTR)))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (+ (+ (+ (MIN BTW AvgBTW)
     AvgSTR) AvgSTR) AvgSTR) AvgSTR) AvgSTR) (+
     (- (+ (/ AvgSTR AvgBTW) AvgSTR) BTW) AvgSTR))
     BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))
