
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13453.498453826756 Adjusted=7.432458396214523E-5 Hits=17
Tree 0:
 (/ (MIN (* (* STR AvgBTW) (/ BTW BTW)) (+
     (MIN STR STR) (* BTW AvgBTW))) (MIN (MAX
     (/ STR BTW) (+ BTW STR)) (+ (+ AvgBTW STR)
     (MAX STR STR))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13347.551919433532 Adjusted=7.491449305030209E-5 Hits=18
Tree 0:
 (/ (MIN (* (* STR AvgBTW) (/ BTW BTW)) (+
     (MIN STR STR) (* BTW AvgBTW))) (MIN (MAX
     (/ STR BTW) (+ BTW STR)) (+ (/ AvgSTR STR)
     (MAX STR STR))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13347.551919433532 Adjusted=7.491449305030209E-5 Hits=18
Tree 0:
 (/ (MIN (* (* STR AvgBTW) (/ BTW BTW)) (+
     (MIN STR STR) (* BTW AvgBTW))) (MIN (MAX
     (/ STR BTW) (+ BTW STR)) (+ (/ AvgSTR STR)
     (MAX STR STR))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11875.75731264343 Adjusted=8.419806633039876E-5 Hits=20
Tree 0:
 (/ AvgBTW (/ AvgSTR AvgBTW))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11875.75731264343 Adjusted=8.419806633039876E-5 Hits=20
Tree 0:
 (/ AvgBTW (/ AvgSTR AvgBTW))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11875.75731264343 Adjusted=8.419806633039876E-5 Hits=20
Tree 0:
 (/ AvgBTW (/ AvgSTR AvgBTW))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11875.75731264343 Adjusted=8.419806633039876E-5 Hits=20
Tree 0:
 (/ AvgBTW (/ AvgSTR AvgBTW))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11875.75731264343 Adjusted=8.419806633039876E-5 Hits=20
Tree 0:
 (/ AvgBTW (/ AvgSTR AvgBTW))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11875.75731264343 Adjusted=8.419806633039876E-5 Hits=20
Tree 0:
 (/ AvgBTW (/ AvgSTR AvgBTW))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11875.75731264343 Adjusted=8.419806633039876E-5 Hits=20
Tree 0:
 (/ (MIN AvgBTW AvgSTR) (/ AvgSTR AvgBTW))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11625.547967545539 Adjusted=8.601005240690615E-5 Hits=27
Tree 0:
 (+ (- (/ STR BTW) (- BTW BTW)) (MIN (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)) AvgBTW))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11544.803572733632 Adjusted=8.661155489961587E-5 Hits=19
Tree 0:
 (/ (+ (+ (MAX (/ STR (/ (MIN STR BTW) (+
     BTW STR))) (+ BTW STR)) (/ STR (- AvgBTW
     AvgSTR))) (* BTW AvgBTW)) (MAX (MIN AvgBTW
     BTW) (MAX AvgBTW STR)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11544.803572733632 Adjusted=8.661155489961587E-5 Hits=19
Tree 0:
 (/ (+ (+ (MAX (/ STR (/ (MIN STR BTW) (+
     BTW STR))) (+ BTW STR)) (/ STR (- AvgBTW
     AvgSTR))) (* BTW AvgBTW)) (MAX (MIN AvgBTW
     BTW) (MAX AvgBTW STR)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11544.803572733632 Adjusted=8.661155489961587E-5 Hits=19
Tree 0:
 (/ (+ (+ (MAX (/ STR (/ (MIN STR BTW) (+
     BTW STR))) (+ BTW STR)) (/ STR (- AvgBTW
     AvgSTR))) (* BTW AvgBTW)) (MAX (MIN AvgBTW
     BTW) (MAX AvgBTW STR)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11462.149916674949 Adjusted=8.72360570409485E-5 Hits=22
Tree 0:
 (+ (/ AvgSTR AvgBTW) (MAX (+ (/ STR (MAX
     BTW AvgSTR)) (MIN (- (- AvgBTW STR) (* (MAX
     AvgSTR AvgBTW) (* BTW STR))) AvgBTW)) (*
     (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11431.053483212074 Adjusted=8.74733486392883E-5 Hits=23
Tree 0:
 (+ (/ STR BTW) (+ (/ STR BTW) (MIN (* (/
     STR BTW) (MIN (- STR BTW) STR)) (MIN (MAX
     AvgBTW STR) (/ AvgSTR AvgBTW)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11431.053483212074 Adjusted=8.74733486392883E-5 Hits=23
Tree 0:
 (+ (/ STR BTW) (+ (/ STR BTW) (MIN (* (/
     STR BTW) (MIN (- STR BTW) STR)) (MIN (+ (MIN
     (/ BTW BTW) (+ BTW STR)) AvgBTW) (/ AvgSTR
     AvgBTW)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11285.141127806643 Adjusted=8.860424379562413E-5 Hits=27
Tree 0:
 (+ (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
     AvgBTW) (MIN (* (/ STR BTW) (MIN (- STR BTW)
     (/ (MAX (MIN AvgBTW BTW) (/ BTW STR)) (MIN
         BTW BTW)))) (MIN (MAX (MAX AvgSTR STR) (+
     BTW STR)) (+ (/ AvgSTR STR) (MAX STR (MIN
     (/ STR BTW) AvgBTW))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11099.592495490571 Adjusted=9.008528152044436E-5 Hits=22
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (MIN AvgSTR AvgBTW) (/ STR STR)) (/ (- (/
     STR BTW) (MAX AvgSTR (- (/ AvgSTR AvgSTR)
     STR))) (MIN (MAX (MIN (* AvgSTR BTW) (- STR
     BTW)) BTW) (- (- AvgBTW (/ BTW AvgBTW)) BTW)))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         AvgBTW))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11099.592495490571 Adjusted=9.008528152044436E-5 Hits=22
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (MIN AvgSTR AvgBTW) (/ STR STR)) (/ (- (/
     STR BTW) (MAX AvgSTR (- (/ AvgSTR AvgSTR)
     STR))) (MIN (MAX (MIN (* AvgSTR BTW) (- STR
     BTW)) BTW) (- (- AvgBTW (/ BTW AvgBTW)) BTW)))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         AvgBTW))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.873644781514 Adjusted=9.148399592720642E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (MIN STR
     BTW)) (- (/ (MIN BTW BTW) (/ STR BTW)) AvgSTR))
     (MAX (/ STR AvgBTW) (- (- AvgBTW STR) (MAX
         BTW AvgSTR))))) STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.873644781514 Adjusted=9.148399592720642E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN STR
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) (-
         (/ (MIN BTW BTW) (/ STR BTW)) AvgSTR)) (MAX
         (/ STR AvgBTW) (- (- AvgBTW STR) (MAX BTW
         AvgSTR))))) STR)) (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.873644781514 Adjusted=9.148399592720642E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (MIN STR
     BTW)) (- (/ (MIN BTW BTW) AvgBTW) AvgSTR))
     (MAX (/ STR AvgBTW) (- (- AvgBTW STR) (MAX
         BTW AvgSTR))))) STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.873644781514 Adjusted=9.148399592720642E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (+ (/
     STR (MAX (+ BTW BTW) AvgSTR)) (MIN (- (MIN
     STR BTW) (* (MAX (+ (+ AvgBTW AvgBTW) (MAX
     STR STR)) (MAX (+ AvgBTW STR) (* AvgSTR AvgBTW)))
     (* BTW STR))) AvgBTW))) (- (/ (MIN BTW BTW)
     AvgBTW) AvgSTR)) (MAX (/ STR AvgBTW) (- (-
     AvgBTW STR) (MAX BTW AvgSTR))))) STR)) (*
     (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.873644781514 Adjusted=9.148399592720642E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (MIN STR
     BTW)) STR) (MAX (/ STR AvgBTW) (- (- AvgBTW
     STR) (MAX BTW AvgSTR))))) STR)) (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.873644781514 Adjusted=9.148399592720642E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ AvgBTW AvgBTW)
     (MIN STR BTW)) (- (/ (/ STR BTW) (/ STR BTW))
     AvgSTR)) (MAX (/ STR AvgBTW) (- (- AvgBTW
     STR) (MAX BTW AvgSTR))))) STR)) (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.873644781514 Adjusted=9.148399592720642E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (+ (/
     STR (MAX (+ BTW BTW) AvgSTR)) (MIN (- (MIN
     STR BTW) (* (MAX (+ (+ AvgBTW AvgBTW) (MAX
     STR STR)) (MAX (+ (/ AvgBTW AvgSTR) STR)
     (* AvgSTR AvgBTW))) (MIN (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)) AvgBTW))) AvgBTW))) (-
     (/ (MIN BTW BTW) AvgBTW) AvgSTR)) (MAX (/
     STR AvgBTW) (- (- AvgBTW STR) (MAX BTW AvgSTR)))))
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10929.790045846281 Adjusted=9.148469559892441E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MAX BTW (+ STR BTW)) (*
     BTW AvgBTW))) (- AvgBTW BTW)) (MAX (MIN BTW
     (/ (MIN (/ STR AvgBTW) (MAX (/ STR BTW) (MIN
         AvgBTW BTW))) STR)) (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10867.127002254187 Adjusted=9.201217466382085E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (+ (/ STR (MAX
     (+ BTW BTW) AvgSTR)) (MIN (- (MIN STR BTW)
     (* (MAX AvgSTR STR) (/ AvgBTW AvgSTR))) AvgBTW)))
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10867.127002254187 Adjusted=9.201217466382085E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (+ (/ STR (MAX
     (MIN AvgBTW STR) AvgSTR)) (MIN (- (MIN STR
     BTW) (* (MAX AvgSTR STR) (/ AvgBTW AvgSTR)))
     AvgBTW))) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10867.127002254187 Adjusted=9.201217466382085E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (+ (/ STR (MAX
     (+ BTW BTW) AvgSTR)) (MIN (- (MIN STR BTW)
     (* (MAX AvgSTR STR) (/ AvgBTW AvgSTR))) AvgBTW)))
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10867.127002254187 Adjusted=9.201217466382085E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (+ (/ STR (MAX
     (+ BTW BTW) AvgSTR)) (MIN (- (MIN STR BTW)
     (* (MAX AvgSTR STR) (/ AvgBTW AvgSTR))) AvgBTW)))
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10856.616836730589 Adjusted=9.210124238470704E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (- AvgBTW STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (+ (/ STR (MAX
     (MIN AvgBTW STR) (/ STR BTW))) (MIN (- (MIN
     STR BTW) (* (MAX (MIN BTW BTW) STR) (/ AvgBTW
     AvgSTR))) AvgBTW))) (* (MIN AvgBTW STR) (/
     AvgBTW AvgSTR))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10837.602078812597 Adjusted=9.226282067821362E-5 Hits=24
Tree 0:
 (+ (* (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (+ (/ STR BTW)
     (MIN (- (MIN STR BTW) (* (MAX AvgSTR STR)
         (/ AvgBTW AvgSTR))) AvgBTW))) (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10707.391788543988 Adjusted=9.33847042344693E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (MIN (/ STR AvgBTW) (MIN (MIN
     (+ STR STR) BTW) (MAX (+ STR STR) (- (- AvgBTW
     STR) (/ AvgBTW AvgSTR)))))) (/ AvgSTR (/
     AvgBTW STR))) (/ STR STR))) (MIN (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)) (/ (MIN AvgSTR
     AvgBTW) (MAX (/ STR AvgBTW) (/ STR AvgBTW)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10707.391788543988 Adjusted=9.33847042344693E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (MIN (/ STR AvgBTW) (MIN (MIN
     (+ STR STR) BTW) (MAX (+ STR STR) (- (- AvgBTW
     STR) (/ AvgBTW AvgSTR)))))) (/ AvgSTR (/
     AvgBTW STR))) (/ STR STR))) (MIN (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)) (/ (MIN AvgSTR
     AvgBTW) (MAX (/ STR AvgBTW) (/ STR AvgBTW)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10707.391788543988 Adjusted=9.33847042344693E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (MIN (/ STR AvgBTW) (MIN (MIN
     (+ (/ (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (- AvgBTW BTW)) (+ AvgBTW STR)) BTW) (MAX
     (+ STR STR) (- (- AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (/ AvgSTR (/ AvgBTW STR))) (/ STR STR)))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (/ (MIN AvgSTR AvgBTW) (MAX (/ STR AvgBTW)
             (/ STR AvgBTW)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10707.39177279766 Adjusted=9.338470437178834E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (MIN (/ STR AvgBTW) (MIN (MIN
     (MIN (/ AvgSTR STR) AvgBTW) BTW) (MAX (+
     STR STR) (+ BTW BTW))))) (/ AvgSTR (/ AvgBTW
     STR))) (/ STR STR))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (/ (MIN AvgSTR AvgBTW)
     (MAX (/ STR AvgBTW) (/ STR AvgBTW)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10626.136391678003 Adjusted=9.409872642484285E-5 Hits=30
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (MIN AvgBTW STR) (+ (/
     (MAX BTW AvgSTR) (/ STR STR)) (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)))))) (MIN (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)) (+ (* (/ STR
     (+ (MIN (+ (* BTW STR) (/ (- AvgSTR BTW)
         STR)) (* (/ STR AvgBTW) BTW)) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (* (MAX
     AvgSTR STR) BTW)) (- AvgBTW BTW)) (MAX (/
     STR AvgBTW) (- (- AvgBTW STR) (MAX BTW AvgSTR)))))
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10585.551373880748 Adjusted=9.445946698631347E-5 Hits=23
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (MIN AvgBTW STR) (+ (/
     (/ STR BTW) (/ STR STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN
     (+ (* BTW STR) (/ (- AvgSTR BTW) STR)) (*
     (/ STR AvgBTW) BTW)) (* BTW AvgBTW))) (-
     AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/ STR
     AvgBTW) (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR
     STR) BTW)) (- AvgBTW BTW)) (MAX (/ STR AvgBTW)
     (- (- AvgBTW STR) (MAX BTW AvgSTR))))) STR))
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10585.551373880748 Adjusted=9.445946698631347E-5 Hits=23
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (MIN AvgBTW STR) (+ (/
     (/ STR BTW) (/ STR STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN
     (+ (* BTW STR) (/ (- AvgSTR BTW) STR)) (*
     (/ STR AvgBTW) BTW)) (* BTW AvgBTW))) (-
     AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/ STR
     AvgBTW) (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR
     STR) BTW)) (- AvgBTW BTW)) (MAX (/ STR AvgBTW)
     (- (- AvgBTW STR) (MAX BTW AvgSTR))))) STR))
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10579.313408002685 Adjusted=9.451515861936802E-5 Hits=27
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (MIN AvgBTW STR) (+ (MAX
     (MIN BTW (/ (MIN (/ STR AvgBTW) (MIN (* (+
         STR BTW) (+ (MIN BTW (/ (MAX (/ STR AvgBTW)
         (/ STR AvgBTW)) BTW)) (MIN (* (* (* BTW AvgBTW)
         AvgBTW) (MIN (/ AvgSTR AvgSTR) STR)) (MIN
         STR (/ AvgSTR AvgBTW))))) (MAX (/ AvgSTR
         STR) (- (- AvgBTW STR) (MAX BTW AvgSTR)))))
         STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)))
     (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (+ (* (/ STR (+ (MIN (+ (* BTW STR) (/ (-
             AvgSTR BTW) STR)) (* (/ STR AvgBTW) BTW))
             (* BTW AvgBTW))) (- AvgBTW BTW)) (MAX (MIN
             BTW (/ (MIN (/ STR (* (MAX AvgSTR STR) BTW))
             (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR STR)
                 BTW)) (- AvgBTW BTW)) (MAX (/ STR AvgBTW)
                 (- (- AvgBTW STR) (MAX BTW AvgSTR))))) STR))
             (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10568.76984983134 Adjusted=9.460943939247237E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ AvgBTW AvgSTR)))
             (- AvgBTW (/ STR BTW))) (MAX BTW AvgSTR)))))
     STR)) (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR
     BTW) (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (+ (* (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MIN (/ STR (+ (MIN STR STR) (* BTW
     AvgBTW))) AvgBTW)))) (/ STR STR)) (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)))))) (MIN (*
     (MIN AvgBTW STR) (/ AvgBTW AvgSTR)) (/ (MIN
     AvgSTR AvgBTW) (MAX (/ STR AvgBTW) (/ STR
     AvgBTW)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10568.76984983134 Adjusted=9.460943939247237E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ STR (+ (MIN STR
             STR) (* BTW AvgBTW))))) (- AvgBTW (/ STR
             BTW))) (MAX BTW AvgSTR))))) STR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (- AvgSTR BTW) (+ (/
     (+ (/ (MIN AvgSTR AvgBTW) (/ STR STR)) (*
         (MIN AvgBTW STR) (+ (* (/ STR (+ (MIN STR
         STR) (* BTW AvgBTW))) (- AvgBTW BTW)) (MIN
         (/ STR (+ (MIN STR STR) (* BTW AvgBTW)))
         AvgBTW)))) (/ STR STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (/ (MIN AvgSTR AvgBTW)
     (MAX (/ STR AvgBTW) (/ STR AvgBTW)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10568.76984983134 Adjusted=9.460943939247237E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ AvgBTW AvgSTR)))
             (- AvgBTW (/ STR BTW))) (MAX BTW AvgSTR)))))
     STR)) (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR
     BTW) (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (+ (* (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MIN (/ STR (+ STR (* BTW AvgBTW)))
     AvgBTW)))) (/ STR STR)) (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)))))) (MIN (* (MIN AvgBTW
     STR) (/ AvgBTW AvgSTR)) (/ (MIN AvgSTR AvgBTW)
     (MAX (/ STR AvgBTW) (/ STR AvgBTW)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10567.759454560366 Adjusted=9.46184842506284E-5 Hits=26
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ (MIN (/ AvgBTW AvgSTR)
     (MIN (* (/ (/ BTW BTW) (MIN STR BTW)) STR)
         (MAX (/ STR AvgBTW) (- (MAX (* (MIN AvgBTW
             STR) (MIN (* AvgSTR BTW) (/ AvgBTW AvgSTR)))
             (- AvgBTW (/ STR BTW))) (MAX BTW AvgSTR)))))
     STR)) (/ AvgSTR (/ AvgBTW STR))) (/ (- AvgSTR
     BTW) (+ (/ (+ (/ (MIN AvgSTR AvgBTW) (/ STR
     STR)) (* (MIN AvgBTW STR) (+ (* (/ STR (+
     (MIN STR STR) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MIN (/ STR (+ (MIN STR STR) (* BTW
     AvgBTW))) AvgBTW)))) (/ STR STR)) (+ (/ (-
     (MAX (* (MAX AvgSTR STR) BTW) STR) (/ AvgBTW
     AvgSTR)) (/ AvgSTR (/ AvgBTW STR))) (/ (MIN
     AvgBTW STR) (+ (/ (MAX BTW AvgSTR) (/ STR
     STR)) (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR)))))))))
     (MIN (* (MIN AvgBTW STR) (/ AvgBTW AvgSTR))
         (/ (MIN AvgSTR AvgBTW) (MAX (/ STR AvgBTW)
             (/ STR AvgBTW)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10486.033793948849 Adjusted=9.535584795931645E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) AvgSTR) (+ (* (/
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (* (+ STR BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN AvgSTR (/ (MAX BTW AvgBTW)
         AvgBTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10486.033793948849 Adjusted=9.535584795931645E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) AvgSTR) (+ (* (/
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (* (+ STR BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN AvgSTR (MIN STR AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10465.003657894278 Adjusted=9.554745370700514E-5 Hits=28
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (+ (/ (/ AvgSTR AvgBTW)
     (/ AvgSTR AvgBTW)) AvgSTR) (+ (/ BTW (/ STR
     STR)) (* (* (/ STR (+ (MIN (+ (* BTW STR)
     (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
     BTW)) (* BTW AvgBTW))) (- AvgBTW BTW)) (MIN
     AvgSTR AvgBTW)))))) (MIN (* (MIN AvgBTW STR)
     (/ AvgBTW AvgSTR)) (+ (* (/ STR (+ (MIN (+
     (* BTW STR) (/ (- AvgSTR BTW) STR)) (* (/
     STR AvgBTW) BTW)) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MAX (MIN BTW (/ (MIN (/ STR AvgBTW)
     (MIN (* (/ (/ BTW BTW) (* (MAX AvgSTR STR)
         BTW)) (- AvgBTW BTW)) (MAX (/ STR AvgBTW)
         (- (- AvgBTW STR) (MAX BTW AvgSTR))))) STR))
     (/ (MIN (MAX (MIN AvgSTR (/ AvgBTW AvgBTW))
         AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10463.571646698416 Adjusted=9.556052877859564E-5 Hits=28
Tree 0:
 (+ (/ AvgBTW (+ (/ (- (MAX (* (MAX AvgSTR
     STR) BTW) STR) (/ AvgBTW AvgSTR)) (/ AvgSTR
     (/ AvgBTW STR))) (/ (+ (/ (/ AvgSTR AvgBTW)
     (/ AvgSTR AvgBTW)) AvgSTR) (+ (/ BTW (/ STR
     STR)) (* (* (/ STR (+ (MIN (+ (* BTW STR)
     (/ (- AvgSTR BTW) STR)) (* (/ (+ (+ STR AvgSTR)
     AvgSTR) BTW) BTW)) (* BTW AvgBTW))) (- AvgBTW
     BTW)) (MIN AvgSTR AvgBTW)))))) (MIN (* (MIN
     AvgBTW STR) (/ AvgBTW AvgSTR)) (+ (* (/ STR
     (+ (MIN (+ (* BTW STR) (/ (- AvgSTR BTW)
         STR)) (* (/ STR AvgBTW) BTW)) (* BTW AvgBTW)))
     (- AvgBTW BTW)) (MAX (MIN BTW (/ (MIN (/
     STR AvgBTW) (MIN (* (/ (/ BTW BTW) (* (MAX
     AvgSTR STR) BTW)) (- AvgBTW BTW)) (MAX (/
     STR AvgBTW) (- (- AvgBTW STR) (MAX BTW AvgSTR)))))
     STR)) (/ (MIN (MAX (MIN AvgSTR (/ AvgBTW
     AvgBTW)) AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR
     AvgBTW))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10438.973967099888 Adjusted=9.578567946159249E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) AvgSTR) AvgSTR) (+ (* (/
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (* (+ STR BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10438.973967099888 Adjusted=9.578567946159249E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX AvgBTW
         AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (* (+ STR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
         AvgSTR) BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10438.973967099888 Adjusted=9.578567946159249E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX AvgBTW
         AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (* (+ STR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
         AvgSTR) BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10438.973967099888 Adjusted=9.578567946159249E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) AvgSTR) AvgSTR) (+ (* (/
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (* (+ STR BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.088314713801 Adjusted=9.60606644024895E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) STR) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.088314713801 Adjusted=9.60606644024895E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) STR) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.088314713801 Adjusted=9.60606644024895E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) (/ (+ STR BTW) BTW)) BTW) AvgSTR)) AvgBTW))
         AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW)
         (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.088314713801 Adjusted=9.60606644024895E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) STR) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.088314713801 Adjusted=9.60606644024895E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) (/ (+ STR BTW) BTW)) BTW) AvgSTR)) AvgBTW))
         AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW)
         (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049726 Adjusted=9.60668864539547E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) (/ (+ STR BTW) BTW)) BTW) AvgSTR)) AvgBTW))
         AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW)
         (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049726 Adjusted=9.60668864539547E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) STR) BTW) AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049726 Adjusted=9.60668864539547E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX (MIN AvgSTR
         (/ AvgBTW AvgBTW)) AvgBTW)) (+ (* (/ (+ (+
         (+ (- AvgBTW BTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (MIN (* (/ (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         STR AvgBTW) (/ AvgSTR AvgBTW))) (* (/ (MAX
         (* (MAX AvgSTR STR) BTW) STR) BTW) AvgSTR))
         AvgBTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049726 Adjusted=9.60668864539547E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* AvgBTW AvgSTR)) AvgBTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10367.959987239867 Adjusted=9.644168761675315E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ (+ (MIN (/ AvgSTR
         AvgBTW) (MAX BTW AvgBTW)) AvgSTR) AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     AvgBTW (MIN STR AvgBTW)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ (MIN
         BTW AvgBTW) AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10325.78210033407 Adjusted=9.68355863698964E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (MAX
         (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
         AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10325.78210033407 Adjusted=9.68355863698964E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (MAX
         (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
         AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10324.985125548996 Adjusted=9.684306028349363E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ (+ (MIN (/ AvgSTR
         AvgBTW) (MAX BTW AvgBTW)) AvgSTR) AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     AvgBTW (MIN STR AvgBTW)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ BTW
         AvgSTR) AvgSTR) AvgSTR) AvgSTR) AvgSTR) (+
         (+ STR AvgSTR) AvgSTR)) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10324.985125548996 Adjusted=9.684306028349363E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN AvgBTW
         STR)) (/ (+ (+ (MIN (/ AvgSTR AvgBTW) (MAX
         BTW AvgBTW)) AvgSTR) AvgSTR) (MAX BTW AvgBTW)))
         AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN BTW
         AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR)
         BTW) (MIN STR AvgBTW)) (* AvgBTW (MIN STR
     AvgBTW)))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (+ (+ (+ (+ (+ (+ BTW AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) (+ (+ STR AvgSTR)
         AvgSTR)) BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10324.266527196485 Adjusted=9.684980018346508E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (MAX
         (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
         AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN AvgSTR AvgBTW) (/ AvgBTW STR)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10324.266527196485 Adjusted=9.684980018346508E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (MAX
         (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
         AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN AvgSTR AvgBTW) (/ AvgBTW STR)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10324.266527196485 Adjusted=9.684980018346508E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (MAX
         (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
         AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN AvgSTR AvgBTW) (/ AvgBTW STR)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (* BTW STR) AvgSTR))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10323.46950480614 Adjusted=9.685727673799515E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (* (+ STR BTW) AvgSTR)
         (/ (+ (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
             AvgBTW)) AvgSTR) AvgSTR) (MAX AvgSTR (+ (+
             STR BTW) (MAX AvgBTW AvgBTW))))) AvgSTR)
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (MIN (+ (/ AvgSTR AvgBTW) (/ (- AvgSTR BTW)
                 STR)) (/ (/ AvgSTR AvgBTW) (MIN AvgBTW STR)))))
             AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     AvgBTW (MIN STR AvgBTW)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ BTW
         AvgSTR) AvgSTR) AvgSTR) AvgSTR) AvgSTR) (+
         (+ STR AvgSTR) AvgSTR)) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10323.46950480614 Adjusted=9.685727673799515E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (* (+ STR BTW) AvgSTR)
         (/ (+ (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
             AvgBTW)) AvgSTR) AvgSTR) (MAX AvgSTR (+ (+
             STR BTW) (MAX AvgBTW AvgBTW))))) AvgSTR)
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (MIN (+ (/ AvgSTR AvgBTW) (/ (- AvgSTR BTW)
                 STR)) (/ (/ AvgSTR AvgBTW) (MIN AvgBTW STR)))))
             AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     AvgBTW (MIN STR AvgBTW)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ BTW
         AvgSTR) AvgSTR) AvgSTR) AvgSTR) AvgSTR) (+
         (+ STR AvgSTR) AvgSTR)) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10306.773907708139 Adjusted=9.701415736837236E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN
     (MAX (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
     AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX
     (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN STR AvgBTW)
         STR)) (* (/ STR AvgBTW) BTW)) STR) (MAX BTW
     AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN BTW AvgBTW)
     (/ AvgSTR AvgBTW))) AvgSTR)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ (MIN
         BTW AvgBTW) AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10306.773907708139 Adjusted=9.701415736837236E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN
     (MAX (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
     AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX
     (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN AvgSTR
         AvgBTW) STR)) (* (/ STR AvgBTW) BTW)) STR)
     (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ (MIN BTW AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10306.773907708139 Adjusted=9.701415736837236E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN
     (MAX (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
     AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX
     (MIN (+ (MIN BTW AvgBTW) (/ (MIN AvgSTR AvgBTW)
         STR)) (* (/ STR AvgBTW) BTW)) STR) (MAX BTW
     AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN BTW AvgBTW)
     (/ AvgSTR AvgBTW))) AvgSTR)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ (MIN
         BTW AvgBTW) AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10294.611683347692 Adjusted=9.712876036471131E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (MAX
         (/ STR BTW) (MIN AvgSTR AvgBTW)) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (* (+ STR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) (+
         (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW)) (MAX BTW AvgBTW)) (+ (MIN BTW
     AvgBTW) (MIN STR (+ BTW STR)))) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10282.101409776638 Adjusted=9.72469258203806E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+ BTW
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN BTW
         AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR)
         BTW) (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW
     STR) (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
     AvgBTW)) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
     (MIN (MAX (MIN (+ (MIN BTW AvgBTW) (/ (MIN
         AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
         STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ (MIN BTW AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10282.101409776638 Adjusted=9.72469258203806E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+ BTW
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN BTW
         AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR)
         BTW) (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW
     STR) (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
     AvgBTW)) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
     (MIN (MAX (MIN (+ (MIN BTW AvgBTW) (/ (MIN
         AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
         STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ (MIN BTW AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.537420869632 Adjusted=9.747978283586828E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
         (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
             AvgBTW)) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.537420869632 Adjusted=9.747978283586828E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
         (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
             AvgBTW)) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10239.93047299287 Adjusted=9.764737712429309E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+ BTW
         AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN BTW
         AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR)
         BTW) (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW
     STR) (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
     AvgBTW)) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
     (MIN (MAX (MIN (+ (MIN BTW AvgBTW) (/ (MIN
         AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
         STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.537420869632 Adjusted=9.747978283586828E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
         AvgSTR) AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX
         (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN AvgSTR
             AvgBTW) STR)) (* (/ STR AvgBTW) BTW)) STR)
         (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ BTW
         (/ AvgSTR AvgBTW))) AvgSTR))) (* (+ STR BTW)
     AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) (+
         (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.537420869632 Adjusted=9.747978283586828E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
         (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
             AvgBTW)) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10257.537420869632 Adjusted=9.747978283586828E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
         (MIN (MAX (/ (- AvgSTR BTW) (/ STR BTW))
             (MIN AvgSTR AvgBTW)) AvgBTW)) AvgSTR) AvgSTR)
         (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10256.806847238724 Adjusted=9.74867254659984E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN
     (MAX (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))
     AvgBTW)) AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX
     (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN AvgSTR
         AvgBTW) STR)) (* (/ STR AvgBTW) BTW)) STR)
     (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ BTW
     (/ AvgSTR AvgBTW))) AvgSTR)))) (* (/ (/ (MIN
     (MAX (/ (+ (+ (+ (+ (+ (- AvgSTR BTW) AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) (+ (+ STR AvgSTR)
         AvgSTR)) BTW) AvgBTW) (+ BTW STR)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10228.862736748404 Adjusted=9.775302227738916E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10228.862736748404 Adjusted=9.775302227738916E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (+ (* BTW STR)
         (/ (- AvgSTR BTW) STR)) (/ (- AvgSTR BTW)
         STR)) (+ (+ (* BTW STR) (/ (- AvgSTR BTW)
         STR)) (+ (/ AvgSTR AvgBTW) AvgSTR))) AvgSTR)
         (+ (* (/ (+ (+ AvgSTR AvgSTR) AvgSTR) BTW)
             (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
         (+ (* BTW STR) (MIN (+ (+ (+ (+ (+ BTW AvgSTR)
             AvgSTR) AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
         (/ AvgSTR AvgBTW) (/ (MIN AvgSTR AvgBTW)
         STR)) (* (/ STR AvgBTW) BTW)) STR) (MAX BTW
         AvgBTW)) (/ AvgSTR AvgBTW)) (+ BTW (/ AvgSTR
         AvgBTW))) AvgSTR))) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10228.862736748404 Adjusted=9.775302227738916E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10228.862736748404 Adjusted=9.775302227738916E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10228.862736748404 Adjusted=9.775302227738916E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10228.862736748404 Adjusted=9.775302227738916E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgBTW) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (+ AvgBTW
             AvgSTR)) (* (/ STR AvgBTW) BTW)) STR) (MAX
             BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ BTW (/
         AvgSTR AvgBTW))) AvgSTR))) (* (+ STR BTW)
     (+ (+ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR)
         AvgSTR) AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10196.99772950812 Adjusted=9.805846466375248E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
         AvgBTW)))) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10196.99772950812 Adjusted=9.805846466375248E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
         AvgBTW)))) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10178.630313149715 Adjusted=9.823539453178693E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgBTW)) AvgSTR) AvgSTR) (+ (* (/
         (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN
             AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR))) (* (+
     STR BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (+ (+ (+ (/ AvgSTR (/ STR AvgBTW))
     AvgSTR) (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR)
     AvgSTR) AvgSTR)) AvgSTR) BTW)) AvgBTW) (+
     BTW STR)) (/ AvgSTR (MAX (/ STR (/ STR BTW))
     (MIN AvgSTR AvgBTW)))) BTW) (+ BTW STR)))
     (/ AvgSTR AvgBTW))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10178.630313149715 Adjusted=9.823539453178693E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (MAX
         (MIN (/ AvgSTR (/ AvgBTW STR)) (MAX AvgSTR
             (+ (+ STR BTW) (MAX AvgBTW AvgBTW)))) AvgBTW)
         (MIN STR (MIN (/ AvgBTW STR) (MAX BTW AvgBTW)))))
         AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
         (/ AvgSTR AvgBTW) (/ (MIN AvgSTR AvgBTW)
         STR)) (* (/ STR AvgBTW) BTW)) STR) (MAX BTW
         AvgBTW)) (/ AvgSTR AvgBTW)) (+ BTW (/ AvgSTR
         AvgBTW))) AvgSTR))) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR (/ STR AvgBTW)) AvgSTR) (+ (+ (+
         (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR
         (MAX (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10178.630313149715 Adjusted=9.823539453178693E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (+ (* BTW STR) (/
         (- AvgSTR BTW) STR)) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR)
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN STR
         AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN (MAX
         (MIN (/ AvgSTR (/ AvgBTW STR)) (MAX AvgSTR
             (+ (+ STR BTW) (MAX AvgBTW AvgBTW)))) AvgBTW)
         (MIN STR (MIN (/ AvgBTW STR) (MAX BTW AvgBTW)))))
         AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
         (/ AvgSTR AvgBTW) (/ (MIN AvgSTR AvgBTW)
         STR)) (* (/ STR AvgBTW) BTW)) STR) (MAX BTW
         AvgBTW)) (/ AvgSTR AvgBTW)) (+ BTW (/ AvgSTR
         AvgBTW))) AvgSTR))) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR (/ STR AvgBTW)) AvgSTR) (+ (+ (+
         (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR
         (MAX (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10178.630313149715 Adjusted=9.823539453178693E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (*
         BTW STR)) (+ (+ (* BTW STR) (/ (- AvgSTR
         BTW) STR)) (+ (/ AvgSTR AvgBTW) AvgSTR)))
         AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (MIN
         (+ (+ (+ (* BTW STR) (MIN (MIN (/ AvgSTR
             AvgBTW) (MAX BTW AvgBTW)) AvgBTW)) AvgSTR)
             AvgSTR) (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR
         AvgBTW) (/ (MIN AvgSTR AvgBTW) STR)) (* (/
         STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
         (/ AvgSTR AvgBTW)) (+ BTW (/ AvgSTR AvgBTW)))
         AvgSTR))) (* (+ STR BTW) AvgSTR))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (/ AvgSTR
         (/ STR AvgBTW)) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ BTW STR)) (/ AvgSTR (MAX
         (/ STR (/ STR BTW)) (MIN AvgSTR AvgBTW))))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10173.054138655865 Adjusted=9.828923518310607E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) STR))
         (+ (+ (* BTW STR) (/ (- AvgSTR BTW) STR))
             (+ (/ AvgSTR AvgBTW) AvgSTR))) AvgSTR) (+
         (* (/ (+ (+ AvgSTR AvgSTR) AvgSTR) BTW) (+
             (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
         (+ (* BTW STR) (MIN (MAX (MIN (/ AvgSTR (/
             AvgBTW STR)) (MAX AvgSTR (+ (+ STR BTW) (MAX
             AvgBTW AvgBTW)))) AvgBTW) (MIN STR (MIN (/
             AvgBTW STR) (MAX BTW AvgBTW))))) AvgSTR)
         AvgSTR) (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR
         AvgBTW) (/ (MIN AvgSTR AvgBTW) STR)) (* (/
         STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) AvgSTR))) (* (+ STR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (+ (+ (+ (/ AvgSTR (/ STR AvgBTW)) AvgSTR)
         (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
         AvgBTW)))) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10173.054138655865 Adjusted=9.828923518310607E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) STR))
         (+ (+ (* BTW (/ STR AvgBTW)) (/ (- AvgSTR
             BTW) STR)) (+ (/ AvgSTR AvgBTW) AvgSTR)))
         AvgSTR) (+ (* (/ (+ (+ AvgSTR AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (MIN
         (+ (+ (+ (* BTW STR) (MIN (MAX (MIN (/ AvgSTR
             (/ AvgBTW STR)) (MAX AvgSTR (+ (+ STR BTW)
             (MAX AvgBTW AvgBTW)))) AvgBTW) (MIN STR (MIN
             (/ AvgBTW STR) (MAX BTW AvgBTW))))) AvgSTR)
             AvgSTR) (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR
         AvgBTW) (/ (MIN AvgSTR AvgBTW) STR)) (* (/
         STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) AvgSTR))) (* (+ STR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (+ (+ (+ (/ AvgSTR (/ STR AvgBTW)) AvgSTR)
         (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
         AvgBTW)))) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10173.054138655865 Adjusted=9.828923518310607E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (MIN (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/
         (+ (+ (+ BTW AvgSTR) AvgSTR) AvgSTR) STR))
         (+ (+ (* BTW STR) (/ (- AvgSTR BTW) STR))
             (+ (/ AvgSTR AvgBTW) AvgSTR))) AvgSTR) (+
         (* (/ (+ (+ AvgSTR AvgSTR) AvgSTR) BTW) (+
             (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
         (+ (* BTW STR) (MIN (MAX (MIN (/ AvgSTR (/
             AvgBTW STR)) (MAX AvgSTR (+ (+ STR BTW) (MAX
             AvgBTW AvgBTW)))) AvgBTW) (MIN STR (MIN (/
             AvgBTW STR) (MAX BTW AvgBTW))))) AvgSTR)
         AvgSTR) (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR
         AvgBTW) (/ (MIN AvgSTR AvgBTW) STR)) (* (/
         STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) AvgSTR))) (* (+ STR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (+ (+ (+ (/ AvgSTR (/ STR AvgBTW)) AvgSTR)
         (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
         AvgBTW)))) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))
