
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13326.27141866399 Adjusted=7.503411377962664E-5 Hits=20
Tree 0:
 (/ (+ (+ (/ AvgBTW AvgSTR) AvgSTR) AvgSTR)
     AvgBTW)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11866.663337603752 Adjusted=8.426258578059008E-5 Hits=19
Tree 0:
 (/ (MIN (MIN AvgBTW STR) (MIN STR AvgBTW))
     (/ AvgSTR AvgBTW))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11866.663337603752 Adjusted=8.426258578059008E-5 Hits=19
Tree 0:
 (/ (MIN (MIN AvgBTW STR) (MIN STR AvgBTW))
     (/ AvgSTR AvgBTW))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11575.348704197206 Adjusted=8.6383023313511E-5 Hits=20
Tree 0:
 (/ (+ (+ (MAX AvgSTR BTW) AvgSTR) AvgSTR)
     AvgBTW)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11575.348704197206 Adjusted=8.6383023313511E-5 Hits=20
Tree 0:
 (/ (+ (+ (MAX AvgSTR BTW) AvgSTR) AvgSTR)
     AvgBTW)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11575.348704197206 Adjusted=8.6383023313511E-5 Hits=20
Tree 0:
 (/ (+ (+ (MAX AvgSTR BTW) AvgSTR) AvgSTR)
     AvgBTW)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11575.348704197206 Adjusted=8.6383023313511E-5 Hits=20
Tree 0:
 (/ (+ (+ (MAX AvgSTR BTW) AvgSTR) AvgSTR)
     AvgBTW)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11544.248302755375 Adjusted=8.661572049180971E-5 Hits=20
Tree 0:
 (/ (+ (+ (MIN (* (/ (MAX (MIN BTW BTW) (+
     STR BTW)) BTW) (+ BTW STR)) (MAX AvgSTR AvgSTR))
     AvgSTR) AvgSTR) AvgBTW)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11544.248302755375 Adjusted=8.661572049180971E-5 Hits=20
Tree 0:
 (/ (+ (+ (MIN (* (/ (MAX (MIN BTW BTW) (+
     STR BTW)) BTW) (+ BTW STR)) (MAX AvgSTR AvgSTR))
     AvgSTR) AvgSTR) AvgBTW)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11536.09007953387 Adjusted=8.667696907159823E-5 Hits=19
Tree 0:
 (/ (+ (+ (MIN (MIN (- AvgSTR BTW) (* BTW
     STR)) AvgSTR) AvgSTR) AvgSTR) AvgBTW)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11400.048794905892 Adjusted=8.771122885175358E-5 Hits=16
Tree 0:
 (/ (+ (+ (/ AvgBTW (/ (MIN BTW (MAX AvgSTR
     BTW)) STR)) AvgSTR) AvgSTR) AvgBTW)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11400.048794905892 Adjusted=8.771122885175358E-5 Hits=16
Tree 0:
 (/ (+ (+ (/ AvgBTW (/ (MIN BTW (MAX AvgSTR
     BTW)) STR)) AvgSTR) AvgSTR) AvgBTW)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11400.048794905892 Adjusted=8.771122885175358E-5 Hits=16
Tree 0:
 (/ (+ (+ (/ AvgBTW (/ (MIN BTW (MAX AvgSTR
     BTW)) STR)) AvgSTR) AvgSTR) AvgBTW)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11400.048794905892 Adjusted=8.771122885175358E-5 Hits=16
Tree 0:
 (/ (+ (+ (/ AvgBTW (/ (MIN BTW (MAX AvgSTR
     BTW)) STR)) AvgSTR) AvgSTR) AvgBTW)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11400.048794905892 Adjusted=8.771122885175358E-5 Hits=16
Tree 0:
 (/ (+ (+ (/ AvgBTW (/ (MIN BTW (MAX AvgSTR
     BTW)) STR)) AvgSTR) AvgSTR) AvgBTW)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11400.048794905892 Adjusted=8.771122885175358E-5 Hits=16
Tree 0:
 (MIN (/ (+ (MAX AvgBTW (+ (MAX (MIN BTW BTW)
     (/ AvgBTW (/ (MIN BTW AvgSTR) STR))) AvgSTR))
     AvgSTR) AvgBTW) (* STR AvgBTW))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11369.374965067998 Adjusted=8.794784719696531E-5 Hits=20
Tree 0:
 (/ (+ (+ (/ AvgBTW (/ (/ (+ (* (MIN (+ (MAX
     BTW AvgBTW) (/ STR BTW)) (+ AvgSTR AvgBTW))
     (/ STR BTW)) AvgSTR) AvgBTW) AvgBTW)) AvgSTR)
     AvgSTR) AvgBTW)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11362.646824711093 Adjusted=8.799991898951187E-5 Hits=16
Tree 0:
 (/ (+ (+ (/ (MIN STR AvgBTW) (/ (MIN BTW
     (MAX AvgSTR BTW)) STR)) AvgSTR) AvgSTR) AvgBTW)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11203.069359569152 Adjusted=8.925328538295077E-5 Hits=19
Tree 0:
 (/ (+ (MIN (* (/ (+ (+ (MIN (MIN STR AvgBTW)
     (/ STR BTW)) AvgSTR) AvgSTR) BTW) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) (+ (+ (+
     (/ (+ (+ (MIN (/ AvgSTR AvgBTW) (MAX (* (+
         (MAX BTW AvgBTW) (/ STR BTW)) (MIN STR AvgSTR))
         AvgBTW)) AvgSTR) AvgSTR) AvgBTW) AvgSTR)
     AvgSTR) AvgSTR)) AvgSTR) AvgBTW)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11203.069359569152 Adjusted=8.925328538295077E-5 Hits=19
Tree 0:
 (/ (+ (MIN (* (/ (+ (+ (MIN (MIN STR AvgBTW)
     (/ STR BTW)) AvgSTR) AvgSTR) BTW) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) (+ (+ (+
     (/ (+ (+ (MIN (/ AvgSTR AvgBTW) (MAX (* (+
         (MAX BTW AvgBTW) (/ STR BTW)) (MIN STR AvgSTR))
         AvgBTW)) AvgSTR) AvgSTR) AvgBTW) AvgSTR)
     AvgSTR) AvgSTR)) AvgSTR) AvgBTW)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11203.069359569152 Adjusted=8.925328538295077E-5 Hits=19
Tree 0:
 (/ (+ (MIN (* (/ (+ (+ (MIN (MIN STR AvgBTW)
     (/ STR BTW)) AvgSTR) AvgSTR) BTW) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) (+ (+ (+
     (/ (+ (+ (MIN (/ AvgSTR AvgBTW) (MAX (* (+
         (MAX BTW AvgBTW) (/ STR BTW)) (MIN STR AvgSTR))
         AvgBTW)) AvgSTR) AvgSTR) AvgBTW) AvgSTR)
     AvgSTR) AvgSTR)) AvgSTR) AvgBTW)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10716.747551540331 Adjusted=9.33031866249063E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ (MIN (MAX (MIN AvgSTR (MAX
     AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
     AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ (/ (MIN (MIN STR BTW) (+ (- STR BTW)
     AvgSTR)) (/ AvgBTW (/ STR AvgBTW))) AvgSTR))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (/
         AvgSTR (+ AvgBTW (MAX AvgSTR BTW))) AvgSTR)
         AvgSTR) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10716.747551540331 Adjusted=9.33031866249063E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ (MIN (MAX (MIN AvgSTR (MAX
     AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
     AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ (/ (MIN (MIN STR BTW) (+ (- STR BTW)
     AvgSTR)) (/ AvgBTW (/ STR AvgBTW))) AvgSTR))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (/
         AvgSTR (+ AvgBTW (+ (MAX BTW AvgBTW) (/ STR
         BTW)))) AvgSTR) AvgSTR) AvgBTW)) AvgBTW)
         (MIN STR AvgBTW)) (/ AvgSTR AvgBTW)) BTW)
         (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10716.747551540331 Adjusted=9.33031866249063E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ (MIN (MAX (MIN AvgSTR (MAX
     AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
     AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ (/ (MIN (MIN STR BTW) (+ (- STR BTW)
     AvgSTR)) (/ AvgBTW (/ STR AvgBTW))) AvgSTR))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (/
         STR BTW) AvgSTR) AvgSTR) AvgBTW)) AvgBTW)
         (MIN STR AvgBTW)) (/ AvgSTR AvgBTW)) BTW)
         (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10716.747551540331 Adjusted=9.33031866249063E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ (MIN (MAX (MIN AvgSTR (MAX
     AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
     AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ (/ (MIN (MIN STR BTW) (+ (- STR BTW)
     AvgSTR)) (/ AvgBTW (/ STR AvgBTW))) AvgSTR))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10692.133090224645 Adjusted=9.35179606914433E-5 Hits=20
Tree 0:
 (/ (MIN (* (/ (/ (MIN (MAX (MIN AvgSTR (MAX
     AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
     AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ (/ (+ (MIN (* (/ (+ (+ (MIN STR AvgSTR)
     AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
     (/ AvgSTR AvgBTW))) (+ (+ STR AvgSTR) AvgSTR))
     AvgSTR) (/ AvgBTW (/ STR AvgBTW))) AvgSTR))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10692.133090224645 Adjusted=9.35179606914433E-5 Hits=20
Tree 0:
 (/ (MIN (* (/ (/ (MIN (MAX (MIN AvgSTR (MAX
     AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
     AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ (/ (+ (MIN (* (/ (+ (+ (MIN STR AvgSTR)
     AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
     (/ AvgSTR AvgBTW))) (+ (+ STR AvgSTR) AvgSTR))
     AvgSTR) (/ AvgBTW (/ STR AvgBTW))) AvgSTR))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10663.145192560607 Adjusted=9.37721666334408E-5 Hits=23
Tree 0:
 (/ (MIN (* (/ (/ (+ (MIN (* (/ (+ (+ (/ (-
     STR (MIN STR AvgBTW)) STR) AvgSTR) AvgSTR)
     BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
     (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ (MIN
     (MIN STR BTW) (+ (- STR BTW) AvgSTR)) (/
     AvgBTW (/ STR AvgBTW))) AvgSTR)) (* (/ (/
     (MIN (MAX (MIN AvgSTR (/ (+ (+ (/ (+ (/ (/
         AvgSTR AvgBTW) (/ AvgSTR AvgBTW)) AvgSTR)
         (+ (/ (MAX AvgSTR AvgSTR) AvgBTW) (* BTW
             AvgBTW))) AvgSTR) AvgSTR) AvgBTW)) AvgBTW)
         (MIN STR AvgBTW)) (/ AvgSTR AvgBTW)) BTW)
     (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10663.145192560607 Adjusted=9.37721666334408E-5 Hits=23
Tree 0:
 (/ (MIN (* (/ (/ (+ (MIN (* (/ (+ (+ (/ (-
     STR (MIN STR AvgBTW)) STR) AvgSTR) AvgSTR)
     BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
     (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ (MIN
     (MIN STR BTW) (+ (- STR BTW) AvgSTR)) (/
     AvgBTW (/ STR AvgBTW))) AvgSTR)) (* (/ (/
     (MIN (MAX (MIN AvgSTR (/ (+ (+ (/ (+ (/ (/
         AvgSTR AvgBTW) (/ AvgSTR AvgBTW)) AvgSTR)
         (+ (/ (MAX AvgSTR AvgSTR) AvgBTW) (* BTW
             AvgBTW))) AvgSTR) AvgSTR) AvgBTW)) AvgBTW)
         (MIN STR AvgBTW)) (/ AvgSTR AvgBTW)) BTW)
     (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10663.036565529339 Adjusted=9.377312182447137E-5 Hits=23
Tree 0:
 (/ (MIN (* (/ (/ (+ (MIN (* (/ (+ (+ (/ (-
     STR (MIN STR AvgBTW)) STR) AvgSTR) AvgSTR)
     BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
     (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ (MIN
     (MIN STR BTW) (+ (- STR BTW) AvgSTR)) (/
     AvgBTW (/ AvgSTR AvgBTW))) AvgSTR)) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (/ (+ (/
         (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)) AvgSTR)
         (+ (/ (MAX AvgSTR AvgSTR) AvgBTW) (* BTW
             AvgBTW))) AvgSTR) AvgSTR) AvgBTW)) AvgBTW)
         (MIN STR AvgBTW)) (/ AvgSTR AvgBTW)) BTW)
     (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10658.539815046683 Adjusted=9.381268022362751E-5 Hits=23
Tree 0:
 (/ (MIN (* (/ (/ (+ (MIN (* (/ (+ (+ (MIN
     STR AvgBTW) AvgSTR) AvgSTR) BTW) (+ (MIN
     BTW AvgBTW) (/ AvgSTR AvgBTW))) (+ (+ (+
     (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
     AvgSTR) AvgBTW) BTW) (+ (/ (MIN (MIN STR
     BTW) (+ (- STR BTW) AvgSTR)) (/ AvgBTW (/
     STR AvgBTW))) AvgSTR)) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (/ (+ (/ (/ AvgSTR AvgBTW)
         (/ AvgSTR AvgBTW)) AvgSTR) (+ (/ (MAX AvgSTR
         AvgSTR) AvgBTW) (* BTW AvgBTW))) AvgSTR)
         AvgSTR) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10592.498636735607 Adjusted=9.439752005369122E-5 Hits=23
Tree 0:
 (/ (MIN (* (/ (/ (+ (MIN (* (/ (+ (+ (/ (-
     STR (MIN STR AvgBTW)) STR) AvgSTR) AvgSTR)
     BTW) (+ (MIN BTW AvgBTW) (MIN STR AvgBTW)))
     (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
         AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ (MIN
     (MIN STR BTW) (+ (- STR BTW) AvgSTR)) (/
     AvgBTW (/ AvgSTR AvgBTW))) AvgSTR)) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (/ (+ (/
         (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)) AvgSTR)
         (MAX AvgSTR STR)) AvgSTR) AvgSTR) AvgBTW))
         AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10520.94253372317 Adjusted=9.503948503757432E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10520.94253372317 Adjusted=9.503948503757432E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10520.94253372317 Adjusted=9.503948503757432E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10520.94253372317 Adjusted=9.503948503757432E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10520.941895328764 Adjusted=9.503949080387451E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (+ (+ (/ (+ (+ (MIN
         (- STR BTW) (MAX BTW AvgBTW)) AvgSTR) AvgSTR)
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN AvgSTR (/ (MAX BTW AvgBTW)
         AvgBTW)) AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10519.19193284884 Adjusted=9.505529997770703E-5 Hits=28
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (+ (+ (/ (* BTW AvgBTW)
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN AvgSTR (/ (MAX BTW AvgBTW)
         AvgBTW)) AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10512.993528317791 Adjusted=9.511133874171189E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ (+ (MIN (* (/ (+ (/ AvgBTW
     (/ AvgSTR AvgBTW)) AvgSTR) BTW) (+ (MIN BTW
     AvgBTW) (/ AvgSTR AvgBTW))) (+ (+ (/ AvgSTR
     AvgBTW) AvgSTR) AvgSTR)) AvgSTR) AvgBTW)
     BTW) (* (/ (+ (+ (+ (MIN BTW BTW) (MIN (MAX
     (MIN AvgBTW STR) AvgBTW) (MIN STR AvgBTW)))
     AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
     (/ AvgSTR AvgBTW)))) (* (/ (/ (MIN (+ (/
     (/ AvgSTR AvgBTW) (/ AvgSTR AvgBTW)) AvgSTR)
     (MIN STR AvgBTW)) (/ AvgSTR AvgBTW)) BTW)
     (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10497.624886093829 Adjusted=9.52505695602641E-5 Hits=33
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR AvgBTW))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR
         AvgBTW) AvgSTR))) (* (/ (+ STR BTW) BTW)
     AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (MAX BTW AvgBTW) AvgBTW)) (+ (- STR BTW)
     AvgSTR)) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10497.624886093829 Adjusted=9.52505695602641E-5 Hits=33
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR AvgBTW))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR
         AvgBTW) AvgSTR))) (* (/ (+ STR BTW) BTW)
     AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (MAX BTW AvgBTW) AvgBTW)) (+ (- STR BTW)
     AvgSTR)) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10491.24150217939 Adjusted=9.53085191369533E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (MIN STR AvgBTW))) AvgBTW) (MIN STR
         AvgBTW)) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10491.24150217939 Adjusted=9.53085191369533E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MIN (+ (MAX BTW AvgBTW)
         (/ STR BTW)) (MIN AvgSTR (MAX AvgSTR (+ (+
         STR BTW) (MAX AvgBTW AvgBTW))))) (MIN STR
         AvgBTW)) (+ (MIN (MAX AvgSTR (+ (+ STR BTW)
         (MAX AvgBTW AvgBTW))) AvgBTW) (/ AvgSTR AvgBTW)))
         (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR AvgBTW)
             AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN BTW
             AvgBTW) (/ AvgSTR AvgBTW))) (+ (+ (+ (/ AvgSTR
             AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR))
         AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10491.24150217939 Adjusted=9.53085191369533E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MIN (+ (MAX BTW AvgBTW)
         (/ STR BTW)) (MIN AvgSTR (MAX AvgSTR (+ (+
         STR BTW) (MAX AvgBTW AvgBTW))))) (MIN STR
         AvgBTW)) (+ (MIN (MAX AvgSTR (+ (+ STR BTW)
         (MAX AvgBTW AvgBTW))) AvgBTW) (/ AvgSTR AvgBTW)))
         (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR AvgBTW)
             AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN BTW
             AvgBTW) (/ AvgSTR AvgBTW))) (+ (+ (+ (/ AvgSTR
             AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR))
         AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10491.24150217939 Adjusted=9.53085191369533E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (MIN STR AvgBTW))) AvgBTW) (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR)) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MAX BTW
         AvgBTW) AvgBTW)) AvgBTW) (MIN STR AvgBTW))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10489.609888097466 Adjusted=9.532334255747984E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR BTW)) AvgBTW) (MIN STR AvgBTW)) (+
         (MIN BTW AvgBTW) (MIN STR AvgBTW))) (+ (+
         (+ BTW STR) AvgSTR) AvgSTR)) AvgSTR) BTW)
         (* (/ (/ (+ (+ (+ (/ (+ (+ (MIN (/ AvgSTR
             AvgBTW) (MAX BTW AvgBTW)) AvgSTR) AvgSTR)
             AvgBTW) AvgSTR) AvgSTR) AvgSTR) AvgBTW) BTW)
             (+ (/ AvgSTR AvgBTW) AvgSTR))) (* (/ (+ STR
     BTW) BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     AvgSTR (/ (MAX BTW AvgBTW) AvgBTW)) (+ (-
     STR BTW) AvgSTR)) (MIN STR AvgBTW)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10488.216291611861 Adjusted=9.533600720958454E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MIN (+ (MAX BTW AvgBTW)
         (/ STR BTW)) (MIN AvgSTR (MAX AvgSTR (+ (+
         STR BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))))
         (MIN STR AvgBTW)) (+ (MIN (MAX AvgSTR (+
         (+ STR BTW) (MAX AvgBTW AvgBTW))) AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (MIN (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR)) AvgSTR) BTW) (MIN BTW AvgBTW))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN AvgSTR (/ (MAX BTW AvgBTW)
         AvgBTW)) AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR
     AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10488.216291611861 Adjusted=9.533600720958454E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MIN (+ (MAX BTW AvgBTW)
         (/ STR BTW)) (MIN AvgSTR (MAX AvgSTR (+ (+
         STR BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))))
         (MIN STR AvgBTW)) (+ (MIN (MAX AvgSTR (+
         (+ STR BTW) (MAX AvgBTW AvgBTW))) AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (MIN (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW)))
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR)) AvgSTR) BTW) (MIN (MAX
         (MIN AvgSTR (/ (+ (MIN BTW AvgBTW) AvgSTR)
             AvgBTW)) AvgBTW) (MIN STR AvgBTW))) (* (/
     (+ STR BTW) BTW) AvgSTR))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (MAX BTW AvgBTW) AvgBTW))
         AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10486.033793948849 Adjusted=9.535584795931645E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (MIN STR AvgBTW))) AvgBTW) (MIN STR
         AvgBTW)) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (* (/ AvgSTR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (MAX BTW AvgBTW) AvgBTW)) AvgBTW) (+ BTW
     STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW STR)))
     (/ AvgSTR AvgBTW))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10486.033793948849 Adjusted=9.535584795931645E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (MIN STR AvgBTW))) AvgBTW) (MIN STR
         AvgBTW)) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (* (/ AvgSTR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (MAX BTW AvgBTW) AvgBTW)) AvgBTW) (+ BTW
     STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW STR)))
     (/ AvgSTR AvgBTW))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10486.033793948849 Adjusted=9.535584795931645E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (MIN STR AvgBTW))) AvgBTW) (MIN STR
         AvgBTW)) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (* (/ AvgSTR
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (MAX BTW AvgBTW) AvgBTW)) AvgBTW) (+ BTW
     STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW STR)))
     (/ AvgSTR AvgBTW))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10483.57933381723 Adjusted=9.53781709462176E-5 Hits=33
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MIN (+ (MAX BTW AvgBTW)
         (/ STR BTW)) (MIN AvgSTR (MAX AvgSTR (+ (+
         STR BTW) (MAX AvgBTW AvgBTW))))) (MIN STR
         AvgBTW)) (+ (MIN (MAX AvgSTR BTW) AvgBTW)
         (/ AvgSTR AvgBTW))) (+ (MIN (* (/ (+ (+ (/
         AvgSTR AvgBTW) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR)) AvgSTR) BTW) (* (/ (/ (+ (MIN (*
         (/ (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) (/ (/ AvgSTR AvgBTW) BTW)) (+ (MIN
         BTW (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW)))
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR
         AvgBTW) AvgSTR))) (* (/ (+ STR BTW) BTW)
     AvgSTR))) (* (/ (/ (MIN (MAX (MIN AvgSTR
     (/ (MIN BTW AvgBTW) AvgBTW)) (+ (- STR BTW)
     AvgSTR)) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10482.887135990577 Adjusted=9.538446828248064E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (+ (MIN (* (+ (/ (+ (+ (MIN (/ AvgBTW
         AvgBTW) (MAX BTW AvgBTW)) AvgSTR) AvgSTR)
         AvgBTW) AvgSTR) (MIN BTW AvgBTW)) (+ (+ (+
         AvgBTW AvgSTR) AvgSTR) AvgSTR)) AvgSTR) AvgSTR)
         BTW) (* (/ (/ (+ (+ (+ (/ (+ (+ (MIN (/ AvgSTR
         AvgBTW) (MAX BTW AvgBTW)) AvgSTR) AvgSTR)
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) AvgBTW) BTW)
         (+ (/ (/ (/ AvgSTR AvgBTW) BTW) AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) (* (/ (+ STR BTW) BTW) AvgSTR)) (MIN
         STR AvgBTW)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10482.887135990577 Adjusted=9.538446828248064E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (+ (MIN (* (+ (/ (+ (+ (MIN (/ AvgBTW
         AvgBTW) (MAX BTW AvgBTW)) AvgSTR) AvgSTR)
         AvgBTW) AvgSTR) (MIN BTW AvgBTW)) (+ (+ (+
         AvgBTW AvgSTR) AvgSTR) AvgSTR)) AvgSTR) AvgSTR)
         BTW) (* (/ (/ (+ (+ (+ (/ (+ (+ (MIN (/ AvgSTR
         AvgBTW) (MAX BTW AvgBTW)) AvgSTR) AvgSTR)
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) AvgBTW) BTW)
         (+ (/ (/ (/ AvgSTR AvgBTW) BTW) AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) (* (/ (+ STR BTW) BTW) AvgSTR)) (MIN
         STR AvgBTW)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10474.517099081188 Adjusted=9.546068137177786E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MIN (MIN STR AvgBTW)
         (MIN AvgSTR (MAX AvgSTR (+ (+ STR BTW) (MAX
             AvgBTW AvgBTW))))) (MIN STR AvgBTW)) (+ (MIN
         (MAX AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW)))
         AvgBTW) (/ AvgSTR AvgBTW))) (+ (MIN (* (/
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR
     AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ AvgSTR
     (/ AvgSTR AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW)
     AvgSTR) AvgSTR) AvgSTR)) AvgSTR))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (MIN STR AvgBTW))
         AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10474.517099081188 Adjusted=9.546068137177786E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MIN (MIN STR AvgBTW)
         (MIN AvgSTR (MAX AvgSTR (+ (+ STR BTW) (MAX
             AvgBTW AvgBTW))))) (MIN STR AvgBTW)) (+ (MIN
         (MAX AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW)))
         AvgBTW) (/ AvgSTR AvgBTW))) (+ (MIN (* (/
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
         AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR
     AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ AvgSTR
     (/ AvgSTR AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW)
     AvgSTR) AvgSTR) AvgSTR)) AvgSTR))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (MIN STR AvgBTW))
         AvgBTW) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10449.721449831928 Adjusted=9.568717382818411E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10449.721449831928 Adjusted=9.568717382818411E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (/ (- AvgSTR BTW) STR)) (* (/ (+ STR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         BTW) BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR
         AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10449.707423542433 Adjusted=9.568730225355731E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR)) AvgSTR) BTW) (*
         (/ (/ (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR AvgBTW)
             AvgSTR) AvgSTR) AvgSTR) (/ (/ AvgSTR AvgBTW)
             (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW AvgBTW))
                 AvgSTR))) (+ (MIN BTW (/ AvgSTR AvgBTW))
             (/ AvgSTR AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW)
             AvgSTR) AvgSTR) AvgSTR)) AvgSTR) AvgBTW)
             BTW) (+ (/ AvgSTR AvgBTW) AvgSTR))) (* (/
     (+ STR BTW) BTW) AvgSTR))) (* (/ (/ (MIN
     (MAX (MIN (+ (/ AvgSTR AvgBTW) (/ (- AvgSTR
         BTW) STR)) (* (/ (+ STR (MAX AvgSTR (+ (+
         STR BTW) (MAX AvgBTW AvgBTW)))) BTW) BTW))
         STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10447.538952168918 Adjusted=9.570716102775489E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (MAX (MIN
         AvgSTR (MAX AvgSTR AvgSTR)) AvgBTW) (+ (MIN
         BTW (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW)))
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR
         AvgBTW) AvgSTR))) (* (/ (+ STR BTW) BTW)
     AvgSTR))) (* (/ (/ (MIN (MAX (MIN (MAX (MIN
     AvgSTR (MAX AvgSTR (+ (+ STR BTW) (MAX AvgBTW
     AvgBTW)))) AvgBTW) (* (/ STR AvgBTW) BTW))
     (MIN (MAX (MIN AvgSTR (MIN (/ AvgSTR AvgBTW)
         (MAX BTW AvgBTW))) AvgBTW) (MIN (+ STR BTW)
         AvgBTW))) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10447.538952168918 Adjusted=9.570716102775489E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         AvgSTR) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (MAX (MIN
         AvgSTR (MAX AvgSTR AvgSTR)) AvgBTW) (+ (MIN
         BTW (/ AvgSTR AvgBTW)) (/ AvgSTR AvgBTW)))
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR
         AvgBTW) AvgSTR))) (* (/ (+ STR BTW) BTW)
     AvgSTR))) (* (/ (/ (MIN (MAX (MIN (MAX (MIN
     AvgSTR (MAX AvgSTR (+ (+ STR BTW) (MAX AvgBTW
     AvgBTW)))) AvgBTW) (* (/ STR AvgBTW) BTW))
     (MIN (MAX (MIN AvgSTR (MIN (/ AvgSTR AvgBTW)
         (MAX BTW AvgBTW))) AvgBTW) (MIN (+ STR BTW)
         AvgBTW))) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10447.538952168918 Adjusted=9.570716102775489E-5 Hits=29
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MIN
         AvgSTR (MAX AvgSTR (+ (+ STR BTW) (MAX AvgBTW
         AvgBTW))))) AvgBTW) (MIN STR AvgBTW)) (+
         (MIN BTW AvgBTW) (MIN STR (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)))) (+ (+
         (+ (/ (+ (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
             AvgBTW)) AvgSTR) AvgSTR) AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) BTW) (* (/ (/ (+
         (MIN (* (MAX (MIN AvgSTR (MAX AvgSTR AvgSTR))
             AvgBTW) (+ (MIN BTW (/ AvgSTR AvgBTW)) (/
             AvgSTR AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW)
             AvgSTR) AvgSTR) AvgSTR)) AvgSTR) AvgBTW)
         BTW) (+ (/ AvgSTR AvgBTW) AvgSTR))) (* (/
     (+ STR BTW) BTW) AvgSTR))) (* (/ (/ (MIN
     (MAX (MIN (MAX (MIN AvgSTR (MAX AvgSTR (+
         (+ STR BTW) (MAX AvgBTW AvgBTW)))) AvgBTW)
         (* (/ STR AvgBTW) BTW)) (MIN (MAX (MIN AvgSTR
         (MIN (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)))
         AvgBTW) (MIN (+ STR BTW) AvgBTW))) (MAX BTW
     AvgBTW)) (/ AvgSTR AvgBTW)) BTW) (+ BTW STR)))
     (/ AvgSTR AvgBTW))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10439.633039446715 Adjusted=9.577963292281303E-5 Hits=33
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (MIN BTW AvgBTW) AvgBTW)) AvgBTW) (MIN STR
         AvgBTW)) (+ (MIN BTW AvgBTW) (MIN STR (+
         (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))))
         (+ (+ (+ (/ (/ (MIN (+ BTW STR) (MIN STR
             AvgBTW)) (/ AvgSTR AvgBTW)) AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)) AvgSTR) BTW) (* (/ (/ (+
         (+ (MIN (* (/ (+ (+ (MIN STR AvgBTW) AvgSTR)
             AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/ AvgSTR
             AvgBTW))) (* (+ (/ AvgSTR AvgBTW) AvgSTR)
             BTW)) AvgSTR) AvgSTR) AvgBTW) BTW) (+ (/
         AvgSTR AvgBTW) AvgSTR))) (* (/ (+ STR BTW)
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN (+
     (/ AvgSTR AvgBTW) (+ (+ (+ (/ AvgSTR AvgBTW)
     AvgSTR) AvgSTR) AvgSTR)) (* (/ STR AvgBTW)
     BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10419.56270719126 Adjusted=9.596410751502864E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MAX
         AvgSTR (+ (+ STR BTW) (MAX AvgBTW AvgBTW))))
         AvgBTW) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+
         BTW STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (/ (/ AvgSTR
         AvgBTW) (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
         AvgBTW)) AvgSTR))) (+ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+ (+ (/
         AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         AvgBTW) BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))
     (* (/ (MAX (MIN AvgSTR (MAX AvgSTR (+ (+
         STR BTW) (MAX AvgBTW AvgBTW)))) AvgBTW) BTW)
         AvgSTR))) (* (/ (/ (MIN (MAX (MIN (+ (/ AvgSTR
     AvgBTW) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
     AvgSTR) AvgSTR)) (* (MIN BTW AvgBTW) BTW))
     STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10419.56270719126 Adjusted=9.596410751502864E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgBTW) (MIN STR AvgBTW)) (+ (MIN
         BTW AvgBTW) (MIN STR (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR)))) (+ (+ (+ (/ (/
         (MIN (+ BTW STR) (MIN STR AvgBTW)) (/ AvgSTR
         AvgBTW)) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (MAX (MIN AvgSTR (MAX AvgSTR
     (+ (+ STR BTW) (MAX AvgBTW AvgBTW)))) AvgBTW)
     BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN (+
     (/ AvgSTR AvgBTW) (+ (+ (+ (/ AvgSTR AvgBTW)
     AvgSTR) AvgSTR) AvgSTR)) (* (MIN BTW AvgBTW)
     BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.465524193967 Adjusted=9.605718377108072E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (MIN BTW AvgBTW) AvgBTW)) AvgBTW) (MIN STR
         AvgBTW)) (+ (MIN BTW AvgBTW) (MIN STR (+
         BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+ BTW
         STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (/ (/ AvgSTR
         AvgBTW) (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
         AvgBTW)) AvgSTR))) (+ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+ (+ (/
         AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         AvgBTW) BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.465524193967 Adjusted=9.605718377108072E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (MIN BTW AvgBTW) AvgBTW)) AvgBTW) (MIN STR
         AvgBTW)) (+ (MIN BTW AvgBTW) (MIN STR (+
         BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+ BTW
         STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MAX BTW AvgBTW)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) (* (/ (MIN (MAX (MIN (+ (/ AvgSTR
         AvgBTW) (/ (- AvgSTR BTW) STR)) (* (/ STR
         AvgBTW) BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR
         AvgBTW)) BTW)) STR) (MAX BTW AvgBTW)) (/
         AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.465524193967 Adjusted=9.605718377108072E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (MIN BTW AvgBTW) AvgBTW)) AvgBTW) (MIN STR
         AvgBTW)) (+ (MIN BTW AvgBTW) (MIN STR (+
         BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+ BTW
         STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) (/ (/ AvgSTR
         AvgBTW) (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
         AvgBTW)) AvgSTR))) (+ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+ (+ (/
         AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         AvgBTW) BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10409.465510576278 Adjusted=9.60571838967309E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (MIN BTW AvgBTW) AvgBTW)) AvgBTW) (MIN STR
         AvgBTW)) (+ (MIN BTW AvgBTW) (MIN STR (+
         BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN (/ (-
         AvgSTR BTW) STR) (MIN STR AvgBTW)) (/ AvgSTR
         AvgBTW)) AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) BTW) (* (/ (/ (+ (MIN (* (/ (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) (* (/ (MIN (MAX (MIN (+ (/ AvgSTR
         AvgBTW) (/ (- AvgSTR BTW) STR)) (* (/ STR
         AvgBTW) BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR
         AvgBTW)) BTW)) STR) (MAX BTW AvgBTW)) (/
         AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.759003451574 Adjusted=9.606370326809958E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (MIN BTW AvgBTW) AvgBTW)) AvgBTW) (MIN STR
         AvgBTW)) (+ (MIN BTW AvgBTW) (MIN STR (+
         BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+ BTW
         STR) (MIN STR AvgBTW)) (/ AvgSTR AvgBTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (/ AvgSTR AvgBTW)
         (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
         AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) (* (/ (+ STR BTW) (/ AvgSTR AvgBTW))
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.759003451574 Adjusted=9.606370326809958E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (MIN
         BTW AvgBTW)) AvgBTW) (MIN STR AvgBTW)) (+
         (MIN BTW AvgBTW) (MIN STR (+ BTW AvgSTR))))
         (+ (+ (+ (/ (/ (MIN (+ BTW STR) (MIN STR
             AvgBTW)) (/ AvgSTR AvgBTW)) AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)) AvgSTR) BTW) (* (/ (/ (+
         (MIN (* (/ (/ AvgSTR AvgBTW) (/ (/ AvgSTR
             AvgBTW) (+ (MIN (/ AvgSTR AvgBTW) (MAX BTW
             AvgBTW)) AvgSTR))) (+ (MIN BTW (/ AvgSTR
             AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+ (+ (/
             AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         AvgBTW) BTW) (+ (/ AvgSTR AvgBTW) AvgSTR)))
     (* (/ (+ STR BTW) BTW) AvgSTR))) (* (/ (/
     (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (+ (+
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (+ STR BTW) (/ AvgSTR AvgBTW)) BTW))
         STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10408.414075049724 Adjusted=9.606688645395473E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (/ AvgSTR AvgBTW)
         AvgBTW) (MIN STR AvgBTW)) (MAX BTW AvgBTW))
         (+ (* (/ (+ (+ (+ (- AvgBTW BTW) AvgSTR)
             AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (* (+ STR BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (MIN (*
         (/ (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) BTW) (+ (MIN STR AvgBTW) (/ AvgSTR
         AvgBTW))) (* (/ (MAX (* (MAX AvgSTR STR)
         BTW) (/ (+ STR BTW) BTW)) BTW) AvgSTR)) AvgBTW))
         AvgBTW) (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW)
         (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10374.269544708828 Adjusted=9.638303811682456E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (MIN BTW AvgBTW) AvgBTW)) AvgBTW) (MIN STR
         AvgBTW)) (+ (MIN BTW AvgBTW) (MIN STR (+
         BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+ BTW
         STR) (MIN STR AvgBTW)) (/ AvgSTR BTW)) AvgBTW)
         AvgSTR) AvgSTR) AvgSTR)) AvgSTR) BTW) (*
         (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR AvgBTW))
             (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
                 (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
             AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
             (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
             AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ AvgBTW (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR (MAX
         BTW AvgBTW))) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10374.269544708828 Adjusted=9.638303811682456E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (MIN BTW AvgBTW) AvgBTW)) AvgBTW) (MIN STR
         AvgBTW)) (+ (MIN BTW AvgBTW) (MIN STR (+
         BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN (+ BTW
         STR) (MIN STR AvgBTW)) (/ AvgSTR BTW)) AvgBTW)
         AvgSTR) AvgSTR) AvgSTR)) AvgSTR) BTW) (*
         (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR AvgBTW))
             (/ (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
                 (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
             AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
             (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
             AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ AvgBTW (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR (MAX
         BTW AvgBTW))) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10374.269544708828 Adjusted=9.638303811682456E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (+ (MIN (/ AvgSTR AvgBTW)
         (MAX BTW AvgBTW)) AvgSTR) (MIN STR AvgBTW))
         (+ (MIN BTW AvgBTW) (MIN STR (+ BTW AvgSTR))))
         (+ (+ (+ (/ (/ (MIN (+ BTW STR) (MIN STR
             AvgBTW)) (/ AvgSTR BTW)) AvgBTW) AvgSTR)
             AvgSTR) AvgSTR)) AvgSTR) BTW) (* (/ (/ (+
         (MIN (* (/ (MIN BTW (/ AvgSTR AvgBTW)) (/
             (/ AvgSTR AvgBTW) (+ (MIN (/ AvgSTR AvgBTW)
             (MAX BTW AvgBTW)) AvgSTR))) (+ (MIN BTW (/
             AvgSTR AvgBTW)) (/ AvgSTR AvgBTW))) (+ (+
             (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgBTW) BTW) (+ (/ AvgSTR AvgBTW)
         AvgSTR))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ AvgBTW (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR (MAX
         BTW AvgBTW))) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10374.269540115072 Adjusted=9.638303815949914E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgBTW)) AvgBTW)
         (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW) (MIN
         STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN
         (+ BTW STR) (MIN STR AvgBTW)) (+ STR BTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (+
         (/ AvgSTR AvgBTW) AvgSTR))) (* (/ (+ STR
     BTW) BTW) AvgSTR))) (* (/ (/ (MIN (MAX (MIN
     (+ AvgBTW (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) (* (/ (MIN (MAX (MIN (+
     (/ AvgSTR AvgBTW) (/ (- AvgSTR BTW) STR))
     (* (/ STR AvgBTW) BTW)) STR) (MAX BTW AvgBTW))
     (/ AvgSTR AvgBTW)) BTW)) STR) (MAX BTW AvgBTW))
     (/ AvgSTR (MAX BTW AvgBTW))) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10374.262490567102 Adjusted=9.638310364765922E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgBTW)) AvgBTW)
         (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW) (MIN
         STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN
         (+ BTW STR) (MIN STR AvgBTW)) (+ STR BTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (+
         (/ (- AvgSTR BTW) STR) AvgSTR))) (* (/ (+
     STR BTW) BTW) AvgSTR))) (* (/ (/ (MIN (MAX
     (MIN (+ AvgBTW (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR)) (* (/ (MIN (MAX
         (MIN (+ (/ AvgSTR AvgBTW) (/ (- AvgSTR BTW)
             STR)) (* (/ STR AvgBTW) BTW)) STR) (MAX BTW
         AvgBTW)) (/ AvgSTR AvgBTW)) BTW)) STR) (MAX
     BTW AvgBTW)) (/ AvgSTR (MAX BTW AvgBTW)))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10374.262490567102 Adjusted=9.638310364765922E-5 Hits=30
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgBTW)) AvgBTW)
         (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW) (MIN
         STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN
         (+ BTW STR) (MIN STR AvgBTW)) (+ STR BTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (+
         (/ (- AvgSTR BTW) STR) AvgSTR))) (* (/ (+
     STR BTW) BTW) AvgSTR))) (* (/ (/ (MIN (MAX
     (MIN (+ AvgBTW (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR)) (* (/ (MIN (MAX
         (MIN (+ (/ AvgSTR AvgBTW) (/ (- AvgSTR BTW)
             STR)) (* (/ STR AvgBTW) BTW)) STR) (MAX BTW
         AvgBTW)) (/ AvgSTR AvgBTW)) BTW)) STR) (MAX
     BTW AvgBTW)) (/ AvgSTR (MAX BTW AvgBTW)))
     BTW) (+ BTW STR))) (/ AvgSTR AvgBTW))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10372.93861369272 Adjusted=9.63954036396634E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgBTW)) AvgSTR)
         (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW) (MIN
         STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN
         (+ BTW STR) (MIN STR AvgBTW)) (+ STR BTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (-
         AvgSTR BTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ AvgBTW (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR (MAX
         BTW AvgBTW))) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10372.93861369272 Adjusted=9.63954036396634E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (+ (/ AvgSTR (/ AvgSTR AvgBTW)) AvgSTR) AvgBTW))
         AvgSTR) (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW)
         (MIN STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/
         (MIN (+ BTW STR) (MIN STR AvgBTW)) (+ STR
         BTW)) AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (-
         AvgSTR BTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ AvgBTW (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR (MAX
         BTW AvgBTW))) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10372.93861369272 Adjusted=9.63954036396634E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgBTW)) AvgSTR)
         (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW) (MIN
         STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN
         (+ BTW STR) (MIN STR AvgBTW)) (+ STR BTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (-
         AvgSTR BTW))) (* (/ (+ STR BTW) BTW) AvgSTR)))
     (* (/ (/ (MIN (MAX (MIN (+ AvgBTW (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
             (/ (- AvgSTR BTW) STR)) (* (/ STR AvgBTW)
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
             BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR (MAX
         BTW AvgBTW))) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10372.93861369272 Adjusted=9.63954036396634E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgBTW)) AvgSTR)
         (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW) (MIN
         STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN
         (+ BTW STR) (MIN STR AvgBTW)) (+ STR BTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (-
         AvgSTR BTW))) (* (/ STR BTW) AvgSTR))) (*
     (/ (/ (MIN (MAX (MIN (+ AvgBTW (+ (+ (+ (/
         AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)) (*
         (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/
             (- AvgSTR BTW) STR)) (* (/ STR AvgBTW) BTW))
             STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR (MAX
         BTW AvgBTW))) BTW) (+ BTW STR))) (/ AvgSTR
     AvgBTW))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10372.93861369272 Adjusted=9.63954036396634E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (* (MIN (MAX (MIN AvgSTR (/
         (+ (/ AvgSTR AvgBTW) AvgSTR) AvgBTW)) AvgSTR)
         (MIN STR AvgBTW)) (+ (MIN BTW AvgBTW) (MIN
         STR (+ BTW AvgSTR)))) (+ (+ (+ (/ (/ (MIN
         (+ BTW STR) (MIN STR AvgBTW)) (+ STR BTW))
         AvgBTW) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW) (* (/ (/ (+ (MIN (* (/ (MIN BTW (/ AvgSTR
         AvgBTW)) (/ (/ AvgSTR AvgBTW) (+ (MIN (/
         AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)))
         (+ (MIN BTW (/ AvgSTR AvgBTW)) (/ AvgSTR
             AvgBTW))) (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR)
         AvgSTR) AvgSTR)) AvgSTR) AvgBTW) BTW) (-
         AvgSTR BTW))) (* (/ STR BTW) AvgSTR))) (*
     (/ (/ (MIN (MAX (MIN (+ AvgBTW (+ (+ (MAX
         (MIN (+ (/ AvgSTR AvgBTW) (/ (- AvgSTR BTW)
             STR)) (* (/ STR AvgBTW) BTW)) STR) AvgSTR)
         AvgSTR)) (* (/ (MIN (MAX (MIN (+ (/ AvgSTR
         AvgBTW) (/ (- AvgSTR BTW) STR)) (* (/ STR
         AvgBTW) BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR
         AvgBTW)) BTW)) STR) (MAX BTW AvgBTW)) (/
         AvgSTR (MAX BTW AvgBTW))) BTW) (+ BTW STR)))
     (/ AvgSTR AvgBTW))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10370.00851476074 Adjusted=9.642263802760652E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX AvgBTW
         AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         BTW AvgBTW) (MAX (/ (+ AvgBTW AvgBTW) (+
         AvgSTR AvgSTR)) (/ STR AvgBTW)))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (* (+ AvgBTW
     BTW) (MIN STR AvgBTW)))) (* (/ (/ (MIN (MAX
     (MIN AvgSTR (/ (+ (+ (+ (+ (MIN (/ AvgSTR
         AvgBTW) (MAX BTW AvgBTW)) AvgSTR) (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10370.00851476074 Adjusted=9.642263802760652E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (+ (/ AvgSTR
         AvgBTW) (- AvgSTR BTW)) AvgSTR) AvgSTR) (/
         (- AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX
         AvgBTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (MAX (/ (+ AvgBTW
         AvgBTW) (+ AvgSTR AvgSTR)) (/ STR AvgBTW))))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ AvgBTW BTW) (MIN STR AvgBTW)))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR)) AvgSTR) AvgSTR) BTW)) AvgBTW) (+
         BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10367.45339353307 Adjusted=9.644639967458523E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (+ (/ AvgSTR
         AvgBTW) (- AvgSTR BTW)) AvgSTR) AvgSTR) (/
         (- AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX
         AvgBTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (MAX (/ (+ AvgBTW
         AvgBTW) (+ AvgSTR AvgSTR)) (/ STR AvgBTW))))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ AvgBTW BTW) (MIN STR AvgBTW)))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         (+ (+ (+ (+ BTW STR) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10367.45339353307 Adjusted=9.644639967458523E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (+ (/ AvgSTR
         AvgBTW) (- AvgSTR BTW)) AvgSTR) AvgSTR) (/
         (- AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX
         AvgBTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (MAX (/ (+ AvgBTW
         AvgBTW) (+ AvgSTR AvgSTR)) (/ STR AvgBTW))))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ AvgBTW BTW) (MIN STR AvgBTW)))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         (+ (+ (+ (+ BTW STR) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10367.45339353307 Adjusted=9.644639967458523E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (+ (/ AvgSTR
         AvgBTW) (- AvgSTR BTW)) AvgSTR) AvgSTR) (/
         (- AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX
         AvgBTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (MAX (/ (+ AvgBTW
         AvgBTW) (+ AvgSTR AvgSTR)) (/ STR AvgBTW))))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ AvgBTW BTW) (MIN STR AvgBTW)))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         (+ (+ (+ (+ BTW STR) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10367.45339353307 Adjusted=9.644639967458523E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (+ (/ AvgSTR
         AvgBTW) (- AvgSTR BTW)) AvgSTR) AvgSTR) (/
         (- AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX
         AvgBTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (MAX (/ (+ AvgBTW
         AvgBTW) (+ AvgSTR AvgSTR)) (/ STR AvgBTW))))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ AvgBTW BTW) (MIN STR AvgBTW)))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (MIN
         (/ AvgSTR AvgBTW) (MAX BTW AvgBTW)) AvgSTR)
         (+ (+ (+ (+ BTW STR) AvgSTR) AvgSTR) AvgSTR))
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10328.067394895597 Adjusted=9.68141616051589E-5 Hits=31
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (+ (/ AvgSTR
         AvgBTW) (- AvgSTR BTW)) AvgSTR) AvgSTR) (/
         (- AvgSTR BTW) STR)) (+ (+ STR BTW) (MAX
         AvgBTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         BTW) (+ (MIN BTW AvgBTW) (MAX (/ (+ AvgBTW
         AvgBTW) (+ AvgSTR AvgSTR)) (/ STR AvgBTW))))
         AvgSTR)) AvgSTR) BTW) (MIN STR AvgBTW)) (*
     (+ AvgBTW BTW) (MIN STR AvgBTW)))) (* (/
     (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (-
         AvgSTR BTW) AvgSTR) (+ (+ (+ (+ BTW STR)
         AvgSTR) AvgSTR) AvgSTR)) AvgSTR) AvgSTR)
         BTW)) AvgBTW) (+ (MIN BTW (/ AvgSTR AvgBTW))
         STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW STR)))
     (/ AvgSTR AvgBTW))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10306.77390770814 Adjusted=9.701415736837235E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (+ BTW STR)) AvgSTR) (+
         (* (/ (+ (+ BTW STR) AvgSTR) BTW) (+ (MIN
             BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) (MIN (MAX (/ STR (/ STR BTW))
         (MIN AvgSTR AvgBTW)) AvgBTW)) AvgSTR) AvgSTR)
     (+ (* (/ (MIN (MAX (MIN (+ (+ STR BTW) (MAX
         AvgBTW AvgBTW)) (* (/ STR AvgBTW) BTW)) STR)
         (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN
         BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ (MIN BTW AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10299.71530777543 Adjusted=9.708063664716142E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
     (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
         AvgBTW)) AvgBTW)) AvgSTR) (/ AvgSTR AvgBTW))
     (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR)))) (*
     (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+
         (+ (+ (MIN BTW AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW) (+
         BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10299.71530777543 Adjusted=9.708063664716142E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
     (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
         AvgBTW)) AvgBTW)) AvgSTR) (/ AvgSTR AvgBTW))
     (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR)))) (*
     (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+
         (+ (+ (MIN BTW AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW) (+
         BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10299.71530777543 Adjusted=9.708063664716142E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
     (MIN (MAX (/ STR (/ STR BTW)) (MIN AvgSTR
         AvgBTW)) AvgBTW)) AvgSTR) (+ (+ (/ AvgSTR
     AvgBTW) AvgSTR) AvgSTR)) (+ (* (/ (MIN (MAX
     (MIN (+ (/ AvgSTR AvgBTW) (/ (MIN AvgSTR
         AvgBTW) STR)) (* (/ STR AvgBTW) BTW)) STR)
     (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ BTW
     (/ AvgSTR AvgBTW))) AvgSTR)))) (* (/ (/ (MIN
     (MAX (MIN AvgSTR (/ (+ (+ (+ (+ (+ (+ (MIN
         BTW AvgBTW) AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) BTW)) AvgBTW) (+ BTW STR))
     (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10299.71530777543 Adjusted=9.708063664716142E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (+ (+ (/ AvgSTR AvgBTW)
         AvgSTR) AvgSTR) AvgSTR) (/ (+ AvgSTR AvgSTR)
         (MAX BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+
         BTW STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
         (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR)
     (MAX AvgSTR AvgBTW)) AvgSTR) (/ AvgSTR AvgBTW))
     (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ BTW (/ AvgSTR AvgBTW))) AvgSTR)))) (*
     (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+
         (+ (+ (MIN BTW AvgBTW) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW) (+
         BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10278.088073879317 Adjusted=9.728489461445008E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (MAX BTW AvgBTW)) AvgSTR)
         (+ (* (/ (+ (+ (+ (/ AvgSTR AvgBTW) (- AvgSTR
             BTW)) AvgSTR) AvgSTR) BTW) (+ (MIN BTW AvgBTW)
             (/ AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW)
         (MIN STR AvgBTW)) (MIN (+ (+ (+ (+ (+ AvgBTW
     AvgSTR) BTW) AvgSTR) AvgSTR) AvgSTR) (+ (*
     (/ (MIN (MAX (MIN (+ (/ AvgSTR AvgBTW) (/
         (MIN STR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ (/ AvgSTR AvgBTW) AvgSTR) AvgSTR)
             AvgSTR) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10265.54747156284 Adjusted=9.740372825138006E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN
     (/ (/ AvgSTR AvgBTW) (+ (MIN (MAX STR AvgBTW)
         (MAX BTW AvgBTW)) AvgSTR)) AvgBTW)) AvgSTR)
     AvgSTR) (+ (* (/ (MIN (MAX (MIN (+ (/ AvgSTR
     AvgBTW) (/ (MIN AvgSTR AvgBTW) STR)) (+ (MAX
     AvgBTW AvgBTW) (/ AvgBTW AvgBTW))) STR) (MAX
     BTW AvgBTW)) (/ AvgSTR AvgBTW)) (+ (MIN BTW
     AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR)))) (*
     (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+ (+
         (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgSTR)
         AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW) (+
         BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
     STR))) (/ AvgSTR AvgBTW))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10265.54747156284 Adjusted=9.740372825138006E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (/ (-
         AvgSTR BTW) STR)) (/ (+ AvgSTR AvgSTR) (MAX
         BTW AvgBTW))) AvgSTR) (+ (* (/ (+ (+ BTW
         STR) AvgSTR) BTW) (+ (MIN BTW AvgBTW) (/
         AvgSTR AvgBTW))) AvgSTR)) AvgSTR) BTW) (MIN
         STR AvgBTW)) (MIN (+ (+ (+ (* BTW STR) (MIN
     (/ (/ AvgSTR AvgBTW) (+ (MIN (MAX STR AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) AvgSTR)) AvgBTW))
     AvgSTR) AvgSTR) (+ (* (/ (MIN (MAX (MIN (+
     (/ AvgSTR AvgBTW) (/ (MIN AvgSTR AvgBTW)
     STR)) (+ (MAX AvgBTW AvgBTW) (/ AvgBTW AvgBTW)))
     STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
     (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (+ (+ (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR)
             AvgSTR) AvgSTR) AvgSTR) AvgSTR) BTW)) AvgBTW)
         (+ BTW STR)) (/ AvgSTR AvgBTW)) BTW) (+ BTW
         STR))) (/ AvgSTR AvgBTW))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10236.382162326894 Adjusted=9.76812220295883E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (MIN BTW AvgBTW) (MIN STR
         (+ (+ (+ (/ AvgSTR STR) AvgSTR) AvgSTR) AvgSTR))))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10236.382162326894 Adjusted=9.76812220295883E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (MIN BTW AvgBTW) (MIN STR
         (+ (+ (+ (/ AvgSTR STR) AvgSTR) AvgSTR) AvgSTR))))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10236.382162326894 Adjusted=9.76812220295883E-5 Hits=32
Tree 0:
 (/ (MIN (* (/ (/ AvgSTR AvgBTW) BTW) (MIN
     (* (/ (+ (MIN (+ (+ (+ (* BTW STR) (MIN (+
         (+ (+ AvgSTR AvgSTR) AvgSTR) AvgSTR) AvgBTW))
         AvgSTR) AvgSTR) (+ (* (/ (+ (+ (+ (/ AvgSTR
         AvgBTW) AvgSTR) AvgSTR) AvgSTR) BTW) (+ (MIN
         AvgSTR AvgBTW) (/ AvgBTW STR))) AvgSTR))
         AvgSTR) BTW) (MIN STR AvgBTW)) (MIN (+ (+
     (+ (* BTW STR) AvgSTR) AvgSTR) AvgSTR) (+
     (* (/ (MIN (MAX (MIN (+ (MIN BTW AvgBTW)
         (/ (MIN AvgSTR AvgBTW) STR)) (* (/ STR AvgBTW)
         BTW)) STR) (MAX BTW AvgBTW)) (/ AvgSTR AvgBTW))
         (+ (MIN BTW AvgBTW) (/ AvgSTR AvgBTW))) AvgSTR))))
     (* (/ (/ (MIN (MAX (MIN AvgSTR (/ (+ (+ (+
         (/ AvgSTR AvgBTW) AvgSTR) (+ (+ (+ (+ AvgSTR
         AvgSTR) AvgSTR) AvgSTR) AvgSTR)) AvgSTR)
         BTW)) AvgBTW) (+ (MIN BTW AvgBTW) (MIN STR
         (+ (+ (+ (/ AvgSTR STR) AvgSTR) AvgSTR) AvgSTR))))
         (/ AvgSTR AvgBTW)) BTW) (+ BTW STR))) (/
     AvgSTR AvgBTW))
