{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green83\blue8;\red254\green209\blue152;\red194\green229\blue166;
\red192\green237\blue254;\red207\green187\blue254;\red217\green234\blue202;\red230\green87\blue141;\red230\green230\blue230;
\red202\green219\blue254;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 0	\'94SUID",\
1	\'94annotation name",\
2	\'94annotations",\
\cb2 3	\'94Betweenness unDir",\
\cb3 4	\'94Bridging unDir",\
\cb4 5	\'94Centroid unDir",\
\cb5 6	\'94Closeness unDir",\
\cb6 7	\'94Degree unDir",\
\cb7 8	\'94Eccentricity unDir",\
\cb8 9	\'94EigenVector unDir",\
\cb1 10	\'94Ensembl Gene ID",\
11	\'94Ensembl Protein ID",\
12	\'94Entrez Gene ID",\
13	\'94gene name",\
14	\'94log score",\
15	\'94name",\
16	\'94node type",\
\cb9 17	\'94Radiality unDir",\
\cb1 18	\'94RefSeq mRNA ID",\
19	\'94RefSeq Protein ID",\
20	\'94score",\
21	\'94selected",\
22	\'94shared name",\
\cb10 23	\'94Stress unDir",\
\cb1 24	\'94Synonym",\
25	\'94Uniprot ID"\
}